Version: 3.0
Options: tsk
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\Resource.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\system.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\BootCode_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\SACM_A34Pro_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\SACM_A1800_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\SACM_Mixer_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\VolCompress_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\SPI_Flash.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\ORAM_Arrangement.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\main.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\isr.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_adc.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_ext.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_gpio.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_i2c.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_iopwm.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_spi.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\phy_uart.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\board.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\dev_voice.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\dev_button.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\dev_cap_touch.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\kernel.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\os_beason.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\SpinVoice_bin.res"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\..\Library\A3400Pro_fptr_V0.9.3.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\..\Library\SACM_A1800_fptr_V0.9.2.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\..\Library\GPCE_VolumeCompressor_V0.9.1.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CMacro\CMacro1232.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\..\Library\CLib1232.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\..\Library\Libmem1232.lib"
Output: "D:\JohnHu\Github_private\GPCE_template\GPCE500\A18_A34_DACOut\Project\Debug\GPCE500A_DacSpk_SPI.bin"
Define: CODE in "system.obj" with _CODE_SPI_SEC 
Define: DATA in "system.obj" with _DATA_SPI_SEC 
Define: CODE in "BootCode_User.obj" with _CODE_SPI_SEC 
Define: DATA in "BootCode_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A34Pro_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A34Pro_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A1800_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A1800_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_User.obj" with _DATA_SPI_SEC 
Define: CODE in "VolCompress_User.obj" with _CODE_SPI_SEC 
Define: DATA in "VolCompress_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SPI_Flash.obj" with _CODE_SPI_SEC 
Define: DATA in "SPI_Flash.obj" with _DATA_SPI_SEC 
Define: CODE in "ORAM_Arrangement.obj" with _CODE_SPI_SEC 
Define: DATA in "ORAM_Arrangement.obj" with _DATA_SPI_SEC 
Define: __sn_section_RES_SPINVOICE_BIN in "SpinVoice_bin.res" with _RESOURCE_SPI_SEC 
Locate: _CODE_SPI_SEC at 9800
Locate: _DATA_SPI_SEC after _CODE_SPI_SEC
Locate: _RESOURCE_SPI_SEC at 20000
Locate: __sn_init_table at 11940
Locate: IRAM after __sn_init_table linkat #RAM
Locate: IRam_Bank0 after __sn_init_table linkat #RAM
Locate: SleepCode_RAMCode_SEC in "system.obj" at 10000 linkat 1000
;Align: SleepCode_RAMCode_SEC in "system.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" at 10 
;Align: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" at 113 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 393 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 396 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" at 39B 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" at 3D9 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" at 48E 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 5DA 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 5F0 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" with 0 
;Locate: TEXT in "isr.obj" at 9818 
;Align: TEXT in "isr.obj" with 0 
;Locate: IRAM in "SACM_Mixer_User.obj" at 11965  linkat 75A 
;Align: IRAM in "SACM_Mixer_User.obj" with 0 
;Locate: IRAM in "kernel.obj" at 11971  linkat 766 
;Align: IRAM in "kernel.obj" with 0 
;Locate: IRAM in "os_beason.obj" at 1196D  linkat 762 
;Align: IRAM in "os_beason.obj" with 0 
;Locate: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 11966  linkat 75B 
;Align: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11967  linkat 75C 
;Align: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 11968  linkat 75D 
;Align: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "reent/impure" of "CLib1232.lib"  at 11976  linkat 76B 
;Align: IRAM in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: IRAM in "memory/malloc" of "Libmem1232.lib"  at 11969  linkat 75E 
;Align: IRAM in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: IRAM in "memory/init_heap" of "Libmem1232.lib"  at 1196B  linkat 760 
;Align: IRAM in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: RAM in "system.obj" at 5F5 
;Align: RAM in "system.obj" with 0 
;Locate: RAM in "SACM_A34Pro_fptr_User.obj" at 5FC 
;Align: RAM in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: RAM in "SACM_A1800_fptr_User.obj" at 608 
;Align: RAM in "SACM_A1800_fptr_User.obj" with 0 
;Locate: RAM in "SPI_Flash.obj" at 60D 
;Align: RAM in "SPI_Flash.obj" with 0 
;Locate: RAM in "phy_adc.obj" at 610 
;Align: RAM in "phy_adc.obj" with 0 
;Locate: RAM in "phy_ext.obj" at 61E 
;Align: RAM in "phy_ext.obj" with 0 
;Locate: RAM in "phy_uart.obj" at 61F 
;Align: RAM in "phy_uart.obj" with 0 
;Locate: RAM in "dev_voice.obj" at 6A5 
;Align: RAM in "dev_voice.obj" with 0 
;Locate: RAM in "dev_cap_touch.obj" at 72E 
;Align: RAM in "dev_cap_touch.obj" with 0 
;Locate: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at 756 
;Align: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" at 113 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" at 10 
;Align: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" at 10 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" at 113 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 393 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 396 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" at 39B 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" at 3D9 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" at 48E 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 5DA 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 5F0 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 5DA 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 393 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 5F0 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 396 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 39B 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 3D9 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 48E 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "Resource.obj" at FFFA 
;Align: CODE in "Resource.obj" with 0 
;Locate: BootCode_SEC in "BootCode_User.obj" at 8100 
;Align: BootCode_SEC in "BootCode_User.obj" with 0 
;Locate: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" at 10C47 
;Align: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: SPIFC_RAMCode_SEC in "SPI_Flash.obj" at CBF5 
;Align: SPIFC_RAMCode_SEC in "SPI_Flash.obj" with 0 
;Locate: CODE in "main.obj" at 11213 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "phy_adc.obj" at DEFE 
;Align: CODE in "phy_adc.obj" with 0 
;Locate: CODE in "phy_ext.obj" at E17F 
;Align: CODE in "phy_ext.obj" with 0 
;Locate: CODE in "phy_gpio.obj" at EA20 
;Align: CODE in "phy_gpio.obj" with 0 
;Locate: CODE in "phy_i2c.obj" at C43A 
;Align: CODE in "phy_i2c.obj" with 0 
;Locate: CODE in "phy_iopwm.obj" at FB18 
;Align: CODE in "phy_iopwm.obj" with 0 
;Locate: CODE in "phy_spi.obj" at E3D5 
;Align: CODE in "phy_spi.obj" with 0 
;Locate: CODE in "phy_uart.obj" at E80C 
;Align: CODE in "phy_uart.obj" with 0 
;Locate: CODE in "board.obj" at 105C9 
;Align: CODE in "board.obj" with 0 
;Locate: DATA in "board.obj" at 113C7 
;Align: DATA in "board.obj" with 0 
;Locate: CODE in "dev_voice.obj" at D974 
;Align: CODE in "dev_voice.obj" with 0 
;Locate: CODE in "dev_button.obj" at F342 
;Align: CODE in "dev_button.obj" with 0 
;Locate: CODE in "dev_cap_touch.obj" at D320 
;Align: CODE in "dev_cap_touch.obj" with 0 
;Locate: CODE in "kernel.obj" at FC02 
;Align: CODE in "kernel.obj" with 0 
;Locate: CODE in "os_beason.obj" at EDAA 
;Align: CODE in "os_beason.obj" with 0 
;Locate: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 11234 
;Align: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at D67A 
;Align: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at FDBA 
;Align: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 10CC2 
;Align: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 1121C 
;Align: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at FA25 
;Align: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 10CFE 
;Align: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 111BF 
;Align: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 10537 
;Align: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11254 
;Align: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at 1040B 
;Align: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at F80A 
;Align: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 110AD 
;Align: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 10DA9 
;Align: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11149 
;Align: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 10EE1 
;Align: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 102C8 
;Align: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 11132 
;Align: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 10E4A 
;Align: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 10F69 
;Align: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "cvu1f2" of "CMacro1232.lib"  at 11007 
;Align: CODE in "cvu1f2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "mulf2" of "CMacro1232.lib"  at F483 
;Align: CODE in "mulf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divf2" of "CMacro1232.lib"  at F6E7 
;Align: CODE in "divf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvf2u1" of "CMacro1232.lib"  at 10E15 
;Align: CODE in "cvf2u1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memset" of "CLib1232.lib"  at 1104C 
;Align: CODE in "string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/sprintf" of "CLib1232.lib"  at 1102A 
;Align: CODE in "stdio/sprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strlen" of "CLib1232.lib"  at 110E5 
;Align: CODE in "string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "muliu2" of "CMacro1232.lib"  at 1119D 
;Align: CODE in "muliu2" of "CMacro1232.lib"  with 0 
;Locate: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib"  at C03A 
;Align: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at F095 
;Align: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1232.lib"  at 11209 
;Align: CODE in "lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__rshu2_r" of "CMacro1232.lib"  at 11175 
;Align: CODE in "__rshu2_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi32_i32_27" of "CMacro1232.lib"  at 10C08 
;Align: CODE in "__divi32_i32_27" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1232.lib"  at 111FF 
;Align: CODE in "rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdio/vsprintf" of "CLib1232.lib"  at 1108E 
;Align: CODE in "stdio/vsprintf" of "CLib1232.lib"  with 0 
;Locate: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at FF5A 
;Align: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 10BC5 
;Align: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 10D37 
;Align: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at C82F 
;Align: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at CFAC 
;Align: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 10218 
;Align: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at F5BD 
;Align: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 9E4F 
;Align: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "stdio/vsnprintf" of "CLib1232.lib"  at F927 
;Align: CODE in "stdio/vsnprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__v_printf" of "CLib1232.lib"  at B360 
;Align: CODE in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  at 11257 
;Align: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memcpy" of "CLib1232.lib"  at 10E7D 
;Align: CODE in "string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtoul" of "CLib1232.lib"  at F1F4 
;Align: CODE in "stdlib/strtoul" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtol" of "CLib1232.lib"  at EF32 
;Align: CODE in "stdlib/strtol" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__lltostr" of "CLib1232.lib"  at FE91 
;Align: CODE in "stdlib/__lltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__ltostr" of "CLib1232.lib"  at 1036F 
;Align: CODE in "stdlib/__ltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__dtostrex" of "CLib1232.lib"  at DC3D 
;Align: CODE in "stdio/__dtostrex" of "CLib1232.lib"  with 0 
;Locate: CODE in "subiu4" of "CMacro1232.lib"  at 111DD 
;Align: CODE in "subiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ltsf2" of "CMacro1232.lib"  at 106D7 
;Align: CODE in "ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "gtsf2" of "CMacro1232.lib"  at 10656 
;Align: CODE in "gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ctype/isspace" of "CLib1232.lib"  at 11100 
;Align: CODE in "ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isdigit" of "CLib1232.lib"  at 111CF 
;Align: CODE in "ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isalpha" of "CLib1232.lib"  at 1111A 
;Align: CODE in "ctype/isalpha" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isupper" of "CLib1232.lib"  at 111AF 
;Align: CODE in "ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "reent/impure" of "CLib1232.lib"  at 113C5 
;Align: NB_DATA in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: CODE in "divu2" of "CMacro1232.lib"  at 10758 
;Align: CODE in "divu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro1232.lib"  at 107CF 
;Align: CODE in "modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memmove" of "CLib1232.lib"  at 10845 
;Align: CODE in "string/memmove" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu4" of "CMacro1232.lib"  at 10094 
;Align: CODE in "modu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu4" of "CMacro1232.lib"  at 1015C 
;Align: CODE in "divu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/cvt" of "CLib1232.lib"  at BB2A 
;Align: CODE in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  at 1136D 
;Align: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isnan" of "CLib1232.lib"  at 10FE1 
;Align: CODE in "libm/s_isnan" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isinf" of "CLib1232.lib"  at 10F10 
;Align: CODE in "libm/s_isinf" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/free" of "Libmem1232.lib"  at 1092F 
;Align: CODE in "memory/free" of "Libmem1232.lib"  with 0 
;Locate: CODE in "string/strcpy" of "CLib1232.lib"  at 110CA 
;Align: CODE in "string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1232.lib"  at 108BA 
;Align: CODE in "modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1232.lib"  at 109A0 
;Align: CODE in "divi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz32" of "CMacro1232.lib"  at 11189 
;Align: CODE in "__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi32_n" of "CMacro1232.lib"  at 10F93 
;Align: CODE in "__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi32_n" of "CMacro1232.lib"  at 10F3D 
;Align: CODE in "__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz64" of "CMacro1232.lib"  at 10FBB 
;Align: CODE in "__clz64" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi64_n" of "CMacro1232.lib"  at 10A0F 
;Align: CODE in "__modi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu4" of "CMacro1232.lib"  at 10D70 
;Align: CODE in "lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi64_n" of "CMacro1232.lib"  at 10A73 
;Align: CODE in "__divi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/malloc" of "Libmem1232.lib"  at FCDE 
;Align: CODE in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: CODE in "cvf2d4" of "CMacro1232.lib"  at 10B2E 
;Align: CODE in "cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "eqsf2" of "CMacro1232.lib"  at 10AD1 
;Align: CODE in "eqsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "muld4" of "CMacro1232.lib"  at EC1B 
;Align: CODE in "muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvd4i1" of "CMacro1232.lib"  at 10C85 
;Align: CODE in "cvd4i1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvi1d4" of "CMacro1232.lib"  at 10EB0 
;Align: CODE in "cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "addsubd4" of "CMacro1232.lib"  at E5F7 
;Align: CODE in "addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz16" of "CMacro1232.lib"  at 111EA 
;Align: CODE in "__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi16_n" of "CMacro1232.lib"  at 111F5 
;Align: CODE in "__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1232.lib"  at 11224 
;Align: CODE in "lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro1232.lib"  at 1122C 
;Align: CODE in "rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu4" of "CMacro1232.lib"  at 10DDF 
;Align: CODE in "rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/init_heap" of "Libmem1232.lib"  at 1106D 
;Align: CODE in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: CODE in "__u2fd1bit" of "CMacro1232.lib"  at 1115F 
;Align: CODE in "__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__rshu4_r" of "CMacro1232.lib"  at 10B7C 
;Align: CODE in "__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__mul_u32_u128" of "CMacro1232.lib"  at 104A4 
;Align: CODE in "__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/ram_info" of "Libmem1232.lib"  at FFFE 
;Align: CODE in "memory/ram_info" of "Libmem1232.lib"  with 0 
;Locate: CODE in "_GPTag" of "CMacro1232.lib"  at 1123C 
;Align: CODE in "_GPTag" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/_GPTag" of "CLib1232.lib"  at 11244 
;Align: CODE in "stdlib/_GPTag" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/_GPTag" of "Libmem1232.lib"  at 1124C 
;Align: CODE in "memory/_GPTag" of "Libmem1232.lib"  with 0 
;Locate: _CODE_SPI_SEC in "SPI_Flash.obj" at 9800 
;Align: _CODE_SPI_SEC in "SPI_Flash.obj" with 0 
;Locate: _CODE_SPI_SEC in "VolCompress_User.obj" at 9881 
;Align: _CODE_SPI_SEC in "VolCompress_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "BootCode_User.obj" at 98A7 
;Align: _CODE_SPI_SEC in "BootCode_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_User.obj" at 98F6 
;Align: _CODE_SPI_SEC in "SACM_Mixer_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" at 99DC 
;Align: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" at 9B27 
;Align: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "system.obj" at 9C9A 
;Align: _CODE_SPI_SEC in "system.obj" with 0 
;Locate: _RESOURCE_SPI_SEC in "SpinVoice_bin.res" at 20000 
;Align: _RESOURCE_SPI_SEC in "SpinVoice_bin.res" with 0 
;Locate: __sn_init_table in "<internal obj.>" of "<internal lib.>"  at 11940 
;Align: __sn_init_table in "<internal obj.>" of "<internal lib.>"  with 0 
