# Begin Project
# Begin SubItem "GPCE3100_ROMCode  Resources"
# Begin Group "SPI_Resources_Folder"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
SPECIFICFLAG=0
# Begin Source File
SOURCE=voice\animals02_34K.sp4
USEPARAM=FALSE
PARAM=
ID=RES_ANIMALS02_34K_SP4
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=voice\animals03_34K.sp4
USEPARAM=FALSE
PARAM=
ID=RES_ANIMALS03_34K_SP4
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=voice\animals04_34K.sp4
USEPARAM=FALSE
PARAM=
ID=RES_ANIMALS04_34K_SP4
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=voice\animals08_34K.sp4
USEPARAM=FALSE
PARAM=
ID=RES_ANIMALS08_34K_SP4
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=voice\tailor3_16K.a18
USEPARAM=FALSE
PARAM=
ID=RES_TAILOR3_16K_A18
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=voice\them2_seekctrl_001.sp4
USEPARAM=FALSE
PARAM=
ID=RES_THEM2_SEEKCTRL_001_SP4
EXPORT=3
SPECIFICFLAG=0
# End Source File
# Begin Source File
SOURCE=voice\FileMerger_ROM.bin
USEPARAM=FALSE
PARAM=
ID=RES_FILEMERGER_ROM_BIN
EXPORT=3
SPECIFICFLAG=0
# End Source File
# End Group
# End SubItem
# End Project
