D:\JohnHu\wav\letter\sp4\EN_A_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_B_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_C_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_D_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_E_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_F_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_G_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_H_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_I_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_J_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_K_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_L_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_M_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_N_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_O_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_P_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_Q_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_R_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_S_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_T_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_U_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_V_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_W_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_X_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_Y_12K_wav.sp4
D:\JohnHu\wav\letter\sp4\EN_Z_12K_wav.sp4
