TABLE_SR:	.SECTION	.DATA
	.PUBLIC      T_SampleRate
	.PUBLIC      T_SampleRateBase
	.PUBLIC      D_PhaseIndexOffset

T_SampleRate:
   .DW      T_ToneFreq
   .DW      SEG16(T_ToneFreq)
   .DW      T_ToneFreq22050
   .DW      SEG16(T_ToneFreq22050)
   .DW      T_ToneFreq22000
   .DW      SEG16(T_ToneFreq22000)
   .DW      T_ToneFreq17600
   .DW      SEG16(T_ToneFreq17600)
   .DW      T_ToneFreq14080
   .DW      SEG16(T_ToneFreq14080)
   .DW      T_ToneFreq11025
   .DW      SEG16(T_ToneFreq11025)
   .DW      T_ToneFreq22144
   .DW      SEG16(T_ToneFreq22144)
   .DW      T_ToneFreq22502
   .DW      SEG16(T_ToneFreq22502)
   .DW      T_ToneFreq23023
   .DW      SEG16(T_ToneFreq23023)
   .DW      T_ToneFreq44509
   .DW      SEG16(T_ToneFreq44509)
   .DW      T_ToneFreq44716
   .DW      SEG16(T_ToneFreq44716)
   .DW      T_ToneFreq44923
   .DW      SEG16(T_ToneFreq44923)
   .DW      T_ToneFreq43317
   .DW      SEG16(T_ToneFreq43317)
   .DW      T_ToneFreq43593
   .DW      SEG16(T_ToneFreq43593)
   .DW      T_ToneFreq15840
   .DW      SEG16(T_ToneFreq15840)
   .DW      T_ToneFreq44100
   .DW      SEG16(T_ToneFreq44100)
   .DW      T_ToneFreq22236
   .DW      SEG16(T_ToneFreq22236)
   .DW      T_ToneFreq15600
   .DW      SEG16(T_ToneFreq15600)
   .DW      T_ToneFreq16744
   .DW      SEG16(T_ToneFreq16744)
   .DW      T_ToneFreq22200
   .DW      SEG16(T_ToneFreq22200)
   .DW      T_ToneFreq22020
   .DW      SEG16(T_ToneFreq22020)
   .DW      T_ToneFreq45000
   .DW      SEG16(T_ToneFreq45000)
   .DW      T_ToneFreq43093
   .DW      SEG16(T_ToneFreq43093)
   .DW      T_ToneFreq43442
   .DW      SEG16(T_ToneFreq43442)
   .DW      T_ToneFreq43644
   .DW      SEG16(T_ToneFreq43644)
   .DW      T_ToneFreq43568
   .DW      SEG16(T_ToneFreq43568)
   .DW      T_ToneFreq22319
   .DW      SEG16(T_ToneFreq22319)
   .DW      T_ToneFreq16000
   .DW      SEG16(T_ToneFreq16000)
T_SampleRateBase:
   .DW      T_PhaseBase
   .DW      SEG16(T_PhaseBase)
   .DW      T_PhaseBase22050
   .DW      SEG16(T_PhaseBase22050)
   .DW      T_PhaseBase22000
   .DW      SEG16(T_PhaseBase22000)
   .DW      T_PhaseBase17600
   .DW      SEG16(T_PhaseBase17600)
   .DW      T_PhaseBase14080
   .DW      SEG16(T_PhaseBase14080)
   .DW      T_PhaseBase11025
   .DW      SEG16(T_PhaseBase11025)
   .DW      T_PhaseBase22144
   .DW      SEG16(T_PhaseBase22144)
   .DW      T_PhaseBase22502
   .DW      SEG16(T_PhaseBase22502)
   .DW      T_PhaseBase23023
   .DW      SEG16(T_PhaseBase23023)
   .DW      T_PhaseBase44509
   .DW      SEG16(T_PhaseBase44509)
   .DW      T_PhaseBase44716
   .DW      SEG16(T_PhaseBase44716)
   .DW      T_PhaseBase44923
   .DW      SEG16(T_PhaseBase44923)
   .DW      T_PhaseBase43317
   .DW      SEG16(T_PhaseBase43317)
   .DW      T_PhaseBase43593
   .DW      SEG16(T_PhaseBase43593)
   .DW      T_PhaseBase15840
   .DW      SEG16(T_PhaseBase15840)
   .DW      T_PhaseBase44100
   .DW      SEG16(T_PhaseBase44100)
   .DW      T_PhaseBase22236
   .DW      SEG16(T_PhaseBase22236)
   .DW      T_PhaseBase15600
   .DW      SEG16(T_PhaseBase15600)
   .DW      T_PhaseBase16744
   .DW      SEG16(T_PhaseBase16744)
   .DW      T_PhaseBase22200
   .DW      SEG16(T_PhaseBase22200)
   .DW      T_PhaseBase22020
   .DW      SEG16(T_PhaseBase22020)
   .DW      T_PhaseBase45000
   .DW      SEG16(T_PhaseBase45000)
   .DW      T_PhaseBase43093
   .DW      SEG16(T_PhaseBase43093)
   .DW      T_PhaseBase43442
   .DW      SEG16(T_PhaseBase43442)
   .DW      T_PhaseBase43644
   .DW      SEG16(T_PhaseBase43644)
   .DW      T_PhaseBase43568
   .DW      SEG16(T_PhaseBase43568)
   .DW      T_PhaseBase22319
   .DW      SEG16(T_PhaseBase22319)
   .DW      T_PhaseBase16000
   .DW      SEG16(T_PhaseBase16000)

// ChannelNo=08, CPU_Clock=20479999

D_PhaseIndexOffset: 
	.DW T_ToneFreq22050_End-T_ToneFreq22050

T_ToneFreq:
T_PhaseBase:
T_ToneFreq22050:
.DW      0x0031// n=90
.DW      0x0034// n=89
.DW      0x0038// n=88
.DW      0x003b// n=87
.DW      0x003e// n=86
.DW      0x0042// n=85
.DW      0x0046// n=84
.DW      0x004a// n=83
.DW      0x004f// n=82
.DW      0x0053// n=81
.DW      0x0058// n=80
.DW      0x005e// n=79
.DW      0x0063// n=78
.DW      0x0069// n=77
.DW      0x0070// n=76
.DW      0x0076// n=75
.DW      0x007d// n=74
.DW      0x0085// n=73
.DW      0x008d// n=72
.DW      0x0095// n=71
.DW      0x009e// n=70
.DW      0x00a7// n=69
.DW      0x00b1// n=68
.DW      0x00bc// n=67
.DW      0x00c7// n=66
.DW      0x00d3// n=65
.DW      0x00e0// n=64
.DW      0x00ed// n=63
.DW      0x00fb// n=62
.DW      0x010a// n=61
.DW      0x011a// n=60
.DW      0x012b// n=59
.DW      0x013c// n=58
.DW      0x014f// n=57
.DW      0x0163// n=56
.DW      0x0178// n=55
.DW      0x018f// n=54
.DW      0x01a6// n=53
.DW      0x01c0// n=52
.DW      0x01da// n=51
.DW      0x01f6// n=50
.DW      0x0214// n=49
.DW      0x0234// n=48
.DW      0x0256// n=47
.DW      0x0279// n=46
.DW      0x029f// n=45
.DW      0x02c7// n=44
.DW      0x02f1// n=43
.DW      0x031e// n=42
.DW      0x034d// n=41
.DW      0x0380// n=40
.DW      0x03b5// n=39
.DW      0x03ed// n=38
.DW      0x0429// n=37
.DW      0x0468// n=36
.DW      0x04ac// n=35
.DW      0x04f3// n=34
.DW      0x053e// n=33
.DW      0x058e// n=32
.DW      0x05e2// n=31
.DW      0x063c// n=30
.DW      0x069b// n=29
.DW      0x0700// n=28
.DW      0x076a// n=27
.DW      0x07db// n=26
.DW      0x0853// n=25
.DW      0x08d1// n=24
.DW      0x0958// n=23
.DW      0x09e6// n=22
.DW      0x0a7d// n=21
.DW      0x0b1c// n=20
.DW      0x0bc5// n=19
.DW      0x0c79// n=18
.DW      0x0d37// n=17
.DW      0x0e00// n=16
.DW      0x0ed5// n=15
.DW      0x0fb7// n=14
.DW      0x10a6// n=13
.DW      0x11a3// n=12
.DW      0x12b0// n=11
.DW      0x13cc// n=10
.DW      0x14fa// n=09
.DW      0x1639// n=08
.DW      0x178b// n=07
.DW      0x18f2// n=06
.DW      0x1a6e// n=05
.DW      0x1c00// n=04
.DW      0x1daa// n=03
.DW      0x1f6e// n=02
.DW      0x214c// n=01
T_ToneFreq22050_End:
	//D_PhaseIndexOffset:
	//	.DW	T_ToneFreq22050_End-T_ToneFreq22050

T_PhaseBase22050:
.DW      0x2347// n=00
.DW      0x2560// n=01
.DW      0x2799// n=02
.DW      0x29f4// n=03
.DW      0x2c73// n=04
.DW      0x2f17// n=05
.DW      0x31e4// n=06
.DW      0x34dc// n=07
.DW      0x3800// n=08
.DW      0x3b55// n=09
.DW      0x3edc// n=10
.DW      0x4299// n=11
.DW      0x468f// n=12
.DW      0x4ac1// n=13
.DW      0x4f33// n=14
.DW      0x53e9// n=15
.DW      0x58e6// n=16
.DW      0x5e2f// n=17
.DW      0x63c9// n=18
.DW      0x69b8// n=19
.DW      0x7001// n=20
.DW      0x76aa// n=21
.DW      0x7db9// n=22
.DW      0x8533// n=23
.DW      0x8d1e// n=24
.DW      0x9582// n=25
.DW      0x9e66// n=26
.DW      0xa7d2// n=27
.DW      0xb1cc// n=28
.DW      0xbc5f// n=29
.DW      0xc792// n=30
.DW      0xd370// n=31
.DW      0xe003// n=32
.DW      0xed55// n=33
.DW      0xfb72// n=34
T_ToneFreq22000:
.DW      0x0031// n=90
.DW      0x0034// n=89
.DW      0x0037// n=88
.DW      0x003b// n=87
.DW      0x003e// n=86
.DW      0x0042// n=85
.DW      0x0046// n=84
.DW      0x004a// n=83
.DW      0x004f// n=82
.DW      0x0053// n=81
.DW      0x0058// n=80
.DW      0x005d// n=79
.DW      0x0063// n=78
.DW      0x0069// n=77
.DW      0x006f// n=76
.DW      0x0076// n=75
.DW      0x007d// n=74
.DW      0x0084// n=73
.DW      0x008c// n=72
.DW      0x0095// n=71
.DW      0x009e// n=70
.DW      0x00a7// n=69
.DW      0x00b1// n=68
.DW      0x00bb// n=67
.DW      0x00c7// n=66
.DW      0x00d2// n=65
.DW      0x00df// n=64
.DW      0x00ec// n=63
.DW      0x00fa// n=62
.DW      0x0109// n=61
.DW      0x0119// n=60
.DW      0x012a// n=59
.DW      0x013c// n=58
.DW      0x014e// n=57
.DW      0x0162// n=56
.DW      0x0177// n=55
.DW      0x018e// n=54
.DW      0x01a5// n=53
.DW      0x01bf// n=52
.DW      0x01d9// n=51
.DW      0x01f5// n=50
.DW      0x0213// n=49
.DW      0x0233// n=48
.DW      0x0254// n=47
.DW      0x0278// n=46
.DW      0x029d// n=45
.DW      0x02c5// n=44
.DW      0x02ef// n=43
.DW      0x031c// n=42
.DW      0x034b// n=41
.DW      0x037e// n=40
.DW      0x03b3// n=39
.DW      0x03eb// n=38
.DW      0x0427// n=37
.DW      0x0466// n=36
.DW      0x04a9// n=35
.DW      0x04f0// n=34
.DW      0x053b// n=33
.DW      0x058b// n=32
.DW      0x05df// n=31
.DW      0x0638// n=30
.DW      0x0697// n=29
.DW      0x06fc// n=28
.DW      0x0766// n=27
.DW      0x07d7// n=26
.DW      0x084e// n=25
.DW      0x08cc// n=24
.DW      0x0952// n=23
.DW      0x09e0// n=22
.DW      0x0a77// n=21
.DW      0x0b16// n=20
.DW      0x0bbf// n=19
.DW      0x0c71// n=18
.DW      0x0d2f// n=17
.DW      0x0df8// n=16
.DW      0x0ecc// n=15
.DW      0x0fae// n=14
.DW      0x109c// n=13
.DW      0x1199// n=12
.DW      0x12a5// n=11
.DW      0x13c1// n=10
.DW      0x14ee// n=09
.DW      0x162c// n=08
.DW      0x177e// n=07
.DW      0x18e3// n=06
.DW      0x1a5e// n=05
.DW      0x1bf0// n=04
.DW      0x1d99// n=03
.DW      0x1f5c// n=02
.DW      0x2139// n=01
T_PhaseBase22000:
.DW      0x2333// n=00
.DW      0x254b// n=01
.DW      0x2782// n=02
.DW      0x29dc// n=03
.DW      0x2c59// n=04
.DW      0x2efc// n=05
.DW      0x31c7// n=06
.DW      0x34bd// n=07
.DW      0x37e0// n=08
.DW      0x3b32// n=09
.DW      0x3eb8// n=10
.DW      0x4272// n=11
.DW      0x4666// n=12
.DW      0x4a96// n=13
.DW      0x4f05// n=14
.DW      0x53b8// n=15
.DW      0x58b2// n=16
.DW      0x5df9// n=17
.DW      0x638f// n=18
.DW      0x697b// n=19
.DW      0x6fc0// n=20
.DW      0x7665// n=21
.DW      0x7d70// n=22
.DW      0x84e5// n=23
.DW      0x8ccc// n=24
.DW      0x952c// n=25
.DW      0x9e0a// n=26
.DW      0xa770// n=27
.DW      0xb165// n=28
.DW      0xbbf2// n=29
.DW      0xc71f// n=30
.DW      0xd2f6// n=31
.DW      0xdf81// n=32
.DW      0xeccb// n=33
.DW      0xfae0// n=34
T_ToneFreq17600:
.DW      0x0027// n=90
.DW      0x002a// n=89
.DW      0x002c// n=88
.DW      0x002f// n=87
.DW      0x0032// n=86
.DW      0x0035// n=85
.DW      0x0038// n=84
.DW      0x003b// n=83
.DW      0x003f// n=82
.DW      0x0042// n=81
.DW      0x0046// n=80
.DW      0x004b// n=79
.DW      0x004f// n=78
.DW      0x0054// n=77
.DW      0x0059// n=76
.DW      0x005e// n=75
.DW      0x0064// n=74
.DW      0x006a// n=73
.DW      0x0070// n=72
.DW      0x0077// n=71
.DW      0x007e// n=70
.DW      0x0085// n=69
.DW      0x008d// n=68
.DW      0x0096// n=67
.DW      0x009f// n=66
.DW      0x00a8// n=65
.DW      0x00b2// n=64
.DW      0x00bd// n=63
.DW      0x00c8// n=62
.DW      0x00d4// n=61
.DW      0x00e1// n=60
.DW      0x00ee// n=59
.DW      0x00fc// n=58
.DW      0x010b// n=57
.DW      0x011b// n=56
.DW      0x012c// n=55
.DW      0x013e// n=54
.DW      0x0151// n=53
.DW      0x0165// n=52
.DW      0x017a// n=51
.DW      0x0191// n=50
.DW      0x01a9// n=49
.DW      0x01c2// n=48
.DW      0x01dd// n=47
.DW      0x01f9// n=46
.DW      0x0217// n=45
.DW      0x0237// n=44
.DW      0x0259// n=43
.DW      0x027d// n=42
.DW      0x02a3// n=41
.DW      0x02cb// n=40
.DW      0x02f5// n=39
.DW      0x0322// n=38
.DW      0x0352// n=37
.DW      0x0385// n=36
.DW      0x03ba// n=35
.DW      0x03f3// n=34
.DW      0x042f// n=33
.DW      0x046f// n=32
.DW      0x04b2// n=31
.DW      0x04fa// n=30
.DW      0x0546// n=29
.DW      0x0596// n=28
.DW      0x05eb// n=27
.DW      0x0645// n=26
.DW      0x06a5// n=25
.DW      0x070a// n=24
.DW      0x0775// n=23
.DW      0x07e6// n=22
.DW      0x085f// n=21
.DW      0x08de// n=20
.DW      0x0965// n=19
.DW      0x09f4// n=18
.DW      0x0a8c// n=17
.DW      0x0b2c// n=16
.DW      0x0bd6// n=15
.DW      0x0c8b// n=14
.DW      0x0d4a// n=13
.DW      0x0e14// n=12
.DW      0x0eea// n=11
.DW      0x0fcd// n=10
.DW      0x10be// n=09
.DW      0x11bd// n=08
.DW      0x12cb// n=07
.DW      0x13e9// n=06
.DW      0x1518// n=05
.DW      0x1659// n=04
.DW      0x17ad// n=03
.DW      0x1916// n=02
.DW      0x1a94// n=01
T_PhaseBase17600:
.DW      0x1c28// n=00
.DW      0x1dd5// n=01
.DW      0x1f9b// n=02
.DW      0x217c// n=03
.DW      0x237a// n=04
.DW      0x2596// n=05
.DW      0x27d3// n=06
.DW      0x2a31// n=07
.DW      0x2cb3// n=08
.DW      0x2f5b// n=09
.DW      0x322c// n=10
.DW      0x3528// n=11
.DW      0x3851// n=12
.DW      0x3bab// n=13
.DW      0x3f37// n=14
.DW      0x42f9// n=15
.DW      0x46f5// n=16
.DW      0x4b2d// n=17
.DW      0x4fa6// n=18
.DW      0x5462// n=19
.DW      0x5967// n=20
.DW      0x5eb7// n=21
.DW      0x6459// n=22
.DW      0x6a51// n=23
.DW      0x70a3// n=24
.DW      0x7756// n=25
.DW      0x7e6f// n=26
.DW      0x85f3// n=27
.DW      0x8dea// n=28
.DW      0x965b// n=29
.DW      0x9f4c// n=30
.DW      0xa8c4// n=31
.DW      0xb2ce// n=32
.DW      0xbd6f// n=33
.DW      0xc8b3// n=34
.DW      0xd4a2// n=35
.DW      0xe147// n=36
.DW      0xeead// n=37
.DW      0xfcde// n=38
T_ToneFreq14080:
.DW      0x001f// n=90
.DW      0x0021// n=89
.DW      0x0023// n=88
.DW      0x0025// n=87
.DW      0x0028// n=86
.DW      0x002a// n=85
.DW      0x002d// n=84
.DW      0x002f// n=83
.DW      0x0032// n=82
.DW      0x0035// n=81
.DW      0x0038// n=80
.DW      0x003c// n=79
.DW      0x003f// n=78
.DW      0x0043// n=77
.DW      0x0047// n=76
.DW      0x004b// n=75
.DW      0x0050// n=74
.DW      0x0055// n=73
.DW      0x005a// n=72
.DW      0x005f// n=71
.DW      0x0065// n=70
.DW      0x006b// n=69
.DW      0x0071// n=68
.DW      0x0078// n=67
.DW      0x007f// n=66
.DW      0x0087// n=65
.DW      0x008f// n=64
.DW      0x0097// n=63
.DW      0x00a0// n=62
.DW      0x00aa// n=61
.DW      0x00b4// n=60
.DW      0x00be// n=59
.DW      0x00ca// n=58
.DW      0x00d6// n=57
.DW      0x00e3// n=56
.DW      0x00f0// n=55
.DW      0x00fe// n=54
.DW      0x010e// n=53
.DW      0x011e// n=52
.DW      0x012f// n=51
.DW      0x0141// n=50
.DW      0x0154// n=49
.DW      0x0168// n=48
.DW      0x017d// n=47
.DW      0x0194// n=46
.DW      0x01ac// n=45
.DW      0x01c6// n=44
.DW      0x01e1// n=43
.DW      0x01fd// n=42
.DW      0x021c// n=41
.DW      0x023c// n=40
.DW      0x025e// n=39
.DW      0x0282// n=38
.DW      0x02a8// n=37
.DW      0x02d0// n=36
.DW      0x02fb// n=35
.DW      0x0329// n=34
.DW      0x0359// n=33
.DW      0x038c// n=32
.DW      0x03c2// n=31
.DW      0x03fb// n=30
.DW      0x0438// n=29
.DW      0x0478// n=28
.DW      0x04bc// n=27
.DW      0x0504// n=26
.DW      0x0550// n=25
.DW      0x05a1// n=24
.DW      0x05f7// n=23
.DW      0x0652// n=22
.DW      0x06b2// n=21
.DW      0x0718// n=20
.DW      0x0784// n=19
.DW      0x07f7// n=18
.DW      0x0870// n=17
.DW      0x08f0// n=16
.DW      0x0978// n=15
.DW      0x0a08// n=14
.DW      0x0aa1// n=13
.DW      0x0b43// n=12
.DW      0x0bef// n=11
.DW      0x0ca4// n=10
.DW      0x0d65// n=09
.DW      0x0e31// n=08
.DW      0x0f09// n=07
.DW      0x0fee// n=06
.DW      0x10e0// n=05
.DW      0x11e1// n=04
.DW      0x12f1// n=03
.DW      0x1411// n=02
.DW      0x1543// n=01
T_PhaseBase14080:
.DW      0x1687// n=00
.DW      0x17de// n=01
.DW      0x1949// n=02
.DW      0x1aca// n=03
.DW      0x1c62// n=04
.DW      0x1e12// n=05
.DW      0x1fdc// n=06
.DW      0x21c0// n=07
.DW      0x23c2// n=08
.DW      0x25e3// n=09
.DW      0x2823// n=10
.DW      0x2a86// n=11
.DW      0x2d0e// n=12
.DW      0x2fbc// n=13
.DW      0x3292// n=14
.DW      0x3594// n=15
.DW      0x38c4// n=16
.DW      0x3c24// n=17
.DW      0x3fb8// n=18
.DW      0x4381// n=19
.DW      0x4785// n=20
.DW      0x4bc6// n=21
.DW      0x5047// n=22
.DW      0x550d// n=23
.DW      0x5a1c// n=24
.DW      0x5f78// n=25
.DW      0x6525// n=26
.DW      0x6b29// n=27
.DW      0x7188// n=28
.DW      0x7848// n=29
.DW      0x7f70// n=30
.DW      0x8703// n=31
.DW      0x8f0b// n=32
.DW      0x978c// n=33
.DW      0xa08f// n=34
.DW      0xaa1b// n=35
.DW      0xb439// n=36
.DW      0xbef0// n=37
.DW      0xca4b// n=38
.DW      0xd652// n=39
.DW      0xe311// n=40
.DW      0xf091// n=41
.DW      0xfee0// n=42
T_ToneFreq11025:
.DW      0x0018// n=90
.DW      0x001a// n=89
.DW      0x001c// n=88
.DW      0x001d// n=87
.DW      0x001f// n=86
.DW      0x0021// n=85
.DW      0x0023// n=84
.DW      0x0025// n=83
.DW      0x0027// n=82
.DW      0x0029// n=81
.DW      0x002c// n=80
.DW      0x002f// n=79
.DW      0x0031// n=78
.DW      0x0034// n=77
.DW      0x0038// n=76
.DW      0x003b// n=75
.DW      0x003e// n=74
.DW      0x0042// n=73
.DW      0x0046// n=72
.DW      0x004a// n=71
.DW      0x004f// n=70
.DW      0x0053// n=69
.DW      0x0058// n=68
.DW      0x005e// n=67
.DW      0x0063// n=66
.DW      0x0069// n=65
.DW      0x0070// n=64
.DW      0x0076// n=63
.DW      0x007d// n=62
.DW      0x0085// n=61
.DW      0x008d// n=60
.DW      0x0095// n=59
.DW      0x009e// n=58
.DW      0x00a7// n=57
.DW      0x00b1// n=56
.DW      0x00bc// n=55
.DW      0x00c7// n=54
.DW      0x00d3// n=53
.DW      0x00e0// n=52
.DW      0x00ed// n=51
.DW      0x00fb// n=50
.DW      0x010a// n=49
.DW      0x011a// n=48
.DW      0x012b// n=47
.DW      0x013c// n=46
.DW      0x014f// n=45
.DW      0x0163// n=44
.DW      0x0178// n=43
.DW      0x018f// n=42
.DW      0x01a6// n=41
.DW      0x01c0// n=40
.DW      0x01da// n=39
.DW      0x01f6// n=38
.DW      0x0214// n=37
.DW      0x0234// n=36
.DW      0x0256// n=35
.DW      0x0279// n=34
.DW      0x029f// n=33
.DW      0x02c7// n=32
.DW      0x02f1// n=31
.DW      0x031e// n=30
.DW      0x034d// n=29
.DW      0x0380// n=28
.DW      0x03b5// n=27
.DW      0x03ed// n=26
.DW      0x0429// n=25
.DW      0x0468// n=24
.DW      0x04ac// n=23
.DW      0x04f3// n=22
.DW      0x053e// n=21
.DW      0x058e// n=20
.DW      0x05e2// n=19
.DW      0x063c// n=18
.DW      0x069b// n=17
.DW      0x0700// n=16
.DW      0x076a// n=15
.DW      0x07db// n=14
.DW      0x0853// n=13
.DW      0x08d1// n=12
.DW      0x0958// n=11
.DW      0x09e6// n=10
.DW      0x0a7d// n=09
.DW      0x0b1c// n=08
.DW      0x0bc5// n=07
.DW      0x0c79// n=06
.DW      0x0d37// n=05
.DW      0x0e00// n=04
.DW      0x0ed5// n=03
.DW      0x0fb7// n=02
.DW      0x10a6// n=01
T_PhaseBase11025:
.DW      0x11a3// n=00
.DW      0x12b0// n=01
.DW      0x13cc// n=02
.DW      0x14fa// n=03
.DW      0x1639// n=04
.DW      0x178b// n=05
.DW      0x18f2// n=06
.DW      0x1a6e// n=07
.DW      0x1c00// n=08
.DW      0x1daa// n=09
.DW      0x1f6e// n=10
.DW      0x214c// n=11
.DW      0x2347// n=12
.DW      0x2560// n=13
.DW      0x2799// n=14
.DW      0x29f4// n=15
.DW      0x2c73// n=16
.DW      0x2f17// n=17
.DW      0x31e4// n=18
.DW      0x34dc// n=19
.DW      0x3800// n=20
.DW      0x3b55// n=21
.DW      0x3edc// n=22
.DW      0x4299// n=23
.DW      0x468f// n=24
.DW      0x4ac1// n=25
.DW      0x4f33// n=26
.DW      0x53e9// n=27
.DW      0x58e6// n=28
.DW      0x5e2f// n=29
.DW      0x63c9// n=30
.DW      0x69b8// n=31
.DW      0x7001// n=32
.DW      0x76aa// n=33
.DW      0x7db9// n=34
.DW      0x8533// n=35
.DW      0x8d1e// n=36
.DW      0x9582// n=37
.DW      0x9e66// n=38
.DW      0xa7d2// n=39
.DW      0xb1cc// n=40
.DW      0xbc5f// n=41
.DW      0xc792// n=42
.DW      0xd370// n=43
.DW      0xe003// n=44
.DW      0xed55// n=45
.DW      0xfb72// n=46
T_ToneFreq22144:
.DW      0x0032// n=90
.DW      0x0035// n=89
.DW      0x0038// n=88
.DW      0x003b// n=87
.DW      0x003f// n=86
.DW      0x0042// n=85
.DW      0x0046// n=84
.DW      0x004b// n=83
.DW      0x004f// n=82
.DW      0x0054// n=81
.DW      0x0059// n=80
.DW      0x005e// n=79
.DW      0x0064// n=78
.DW      0x006a// n=77
.DW      0x0070// n=76
.DW      0x0077// n=75
.DW      0x007e// n=74
.DW      0x0085// n=73
.DW      0x008d// n=72
.DW      0x0096// n=71
.DW      0x009f// n=70
.DW      0x00a8// n=69
.DW      0x00b2// n=68
.DW      0x00bd// n=67
.DW      0x00c8// n=66
.DW      0x00d4// n=65
.DW      0x00e0// n=64
.DW      0x00ee// n=63
.DW      0x00fc// n=62
.DW      0x010b// n=61
.DW      0x011b// n=60
.DW      0x012c// n=59
.DW      0x013e// n=58
.DW      0x0151// n=57
.DW      0x0165// n=56
.DW      0x017a// n=55
.DW      0x0190// n=54
.DW      0x01a8// n=53
.DW      0x01c1// n=52
.DW      0x01dc// n=51
.DW      0x01f9// n=50
.DW      0x0217// n=49
.DW      0x0236// n=48
.DW      0x0258// n=47
.DW      0x027c// n=46
.DW      0x02a2// n=45
.DW      0x02ca// n=44
.DW      0x02f4// n=43
.DW      0x0321// n=42
.DW      0x0351// n=41
.DW      0x0383// n=40
.DW      0x03b9// n=39
.DW      0x03f2// n=38
.DW      0x042e// n=37
.DW      0x046d// n=36
.DW      0x04b1// n=35
.DW      0x04f8// n=34
.DW      0x0544// n=33
.DW      0x0594// n=32
.DW      0x05e9// n=31
.DW      0x0643// n=30
.DW      0x06a2// n=29
.DW      0x0707// n=28
.DW      0x0772// n=27
.DW      0x07e4// n=26
.DW      0x085c// n=25
.DW      0x08db// n=24
.DW      0x0962// n=23
.DW      0x09f1// n=22
.DW      0x0a88// n=21
.DW      0x0b28// n=20
.DW      0x0bd2// n=19
.DW      0x0c86// n=18
.DW      0x0d45// n=17
.DW      0x0e0f// n=16
.DW      0x0ee5// n=15
.DW      0x0fc8// n=14
.DW      0x10b8// n=13
.DW      0x11b7// n=12
.DW      0x12c4// n=11
.DW      0x13e2// n=10
.DW      0x1511// n=09
.DW      0x1651// n=08
.DW      0x17a5// n=07
.DW      0x190d// n=06
.DW      0x1a8a// n=05
.DW      0x1c1f// n=04
.DW      0x1dcb// n=03
.DW      0x1f90// n=02
.DW      0x2171// n=01
T_PhaseBase22144:
.DW      0x236e// n=00
.DW      0x2589// n=01
.DW      0x27c4// n=02
.DW      0x2a22// n=03
.DW      0x2ca3// n=04
.DW      0x2f4b// n=05
.DW      0x321b// n=06
.DW      0x3515// n=07
.DW      0x383e// n=08
.DW      0x3b96// n=09
.DW      0x3f21// n=10
.DW      0x42e2// n=11
.DW      0x46dc// n=12
.DW      0x4b13// n=13
.DW      0x4f89// n=14
.DW      0x5444// n=15
.DW      0x5947// n=16
.DW      0x5e96// n=17
.DW      0x6436// n=18
.DW      0x6a2b// n=19
.DW      0x707c// n=20
.DW      0x772c// n=21
.DW      0x7e42// n=22
.DW      0x85c4// n=23
.DW      0x8db8// n=24
.DW      0x9626// n=25
.DW      0x9f13// n=26
.DW      0xa889// n=27
.DW      0xb28e// n=28
.DW      0xbd2c// n=29
.DW      0xc86c// n=30
.DW      0xd457// n=31
.DW      0xe0f8// n=32
.DW      0xee58// n=33
.DW      0xfc84// n=34
T_ToneFreq22502:
.DW      0x0032// n=90
.DW      0x0035// n=89
.DW      0x0039// n=88
.DW      0x003c// n=87
.DW      0x0040// n=86
.DW      0x0043// n=85
.DW      0x0048// n=84
.DW      0x004c// n=83
.DW      0x0050// n=82
.DW      0x0055// n=81
.DW      0x005a// n=80
.DW      0x0060// n=79
.DW      0x0065// n=78
.DW      0x006b// n=77
.DW      0x0072// n=76
.DW      0x0079// n=75
.DW      0x0080// n=74
.DW      0x0087// n=73
.DW      0x0090// n=72
.DW      0x0098// n=71
.DW      0x00a1// n=70
.DW      0x00ab// n=69
.DW      0x00b5// n=68
.DW      0x00c0// n=67
.DW      0x00cb// n=66
.DW      0x00d7// n=65
.DW      0x00e4// n=64
.DW      0x00f2// n=63
.DW      0x0100// n=62
.DW      0x010f// n=61
.DW      0x0120// n=60
.DW      0x0131// n=59
.DW      0x0143// n=58
.DW      0x0156// n=57
.DW      0x016a// n=56
.DW      0x0180// n=55
.DW      0x0197// n=54
.DW      0x01af// n=53
.DW      0x01c9// n=52
.DW      0x01e4// n=51
.DW      0x0201// n=50
.DW      0x021f// n=49
.DW      0x0240// n=48
.DW      0x0262// n=47
.DW      0x0286// n=46
.DW      0x02ad// n=45
.DW      0x02d5// n=44
.DW      0x0300// n=43
.DW      0x032e// n=42
.DW      0x035f// n=41
.DW      0x0392// n=40
.DW      0x03c8// n=39
.DW      0x0402// n=38
.DW      0x043f// n=37
.DW      0x0480// n=36
.DW      0x04c4// n=35
.DW      0x050d// n=34
.DW      0x055a// n=33
.DW      0x05ab// n=32
.DW      0x0601// n=31
.DW      0x065d// n=30
.DW      0x06be// n=29
.DW      0x0724// n=28
.DW      0x0791// n=27
.DW      0x0804// n=26
.DW      0x087e// n=25
.DW      0x0900// n=24
.DW      0x0989// n=23
.DW      0x0a1a// n=22
.DW      0x0ab4// n=21
.DW      0x0b57// n=20
.DW      0x0c03// n=19
.DW      0x0cba// n=18
.DW      0x0d7c// n=17
.DW      0x0e49// n=16
.DW      0x0f23// n=15
.DW      0x1009// n=14
.DW      0x10fd// n=13
.DW      0x1200// n=12
.DW      0x1312// n=11
.DW      0x1434// n=10
.DW      0x1568// n=09
.DW      0x16ae// n=08
.DW      0x1807// n=07
.DW      0x1975// n=06
.DW      0x1af8// n=05
.DW      0x1c93// n=04
.DW      0x1e46// n=03
.DW      0x2013// n=02
.DW      0x21fb// n=01
T_PhaseBase22502:
.DW      0x2400// n=00
.DW      0x2624// n=01
.DW      0x2869// n=02
.DW      0x2ad0// n=03
.DW      0x2d5c// n=04
.DW      0x300e// n=05
.DW      0x32ea// n=06
.DW      0x35f1// n=07
.DW      0x3926// n=08
.DW      0x3c8c// n=09
.DW      0x4026// n=10
.DW      0x43f7// n=11
.DW      0x4801// n=12
.DW      0x4c49// n=13
.DW      0x50d3// n=14
.DW      0x55a1// n=15
.DW      0x5ab8// n=16
.DW      0x601d// n=17
.DW      0x65d5// n=18
.DW      0x6be3// n=19
.DW      0x724d// n=20
.DW      0x7919// n=21
.DW      0x804d// n=22
.DW      0x87ee// n=23
.DW      0x9003// n=24
.DW      0x9893// n=25
.DW      0xa1a6// n=26
.DW      0xab42// n=27
.DW      0xb571// n=28
.DW      0xc03b// n=29
.DW      0xcbaa// n=30
.DW      0xd7c6// n=31
.DW      0xe49b// n=32
.DW      0xf233// n=33
T_ToneFreq23023:
.DW      0x0034// n=90
.DW      0x0037// n=89
.DW      0x003a// n=88
.DW      0x003d// n=87
.DW      0x0041// n=86
.DW      0x0045// n=85
.DW      0x0049// n=84
.DW      0x004e// n=83
.DW      0x0052// n=82
.DW      0x0057// n=81
.DW      0x005c// n=80
.DW      0x0062// n=79
.DW      0x0068// n=78
.DW      0x006e// n=77
.DW      0x0074// n=76
.DW      0x007b// n=75
.DW      0x0083// n=74
.DW      0x008b// n=73
.DW      0x0093// n=72
.DW      0x009c// n=71
.DW      0x00a5// n=70
.DW      0x00af// n=69
.DW      0x00b9// n=68
.DW      0x00c4// n=67
.DW      0x00d0// n=66
.DW      0x00dc// n=65
.DW      0x00e9// n=64
.DW      0x00f7// n=63
.DW      0x0106// n=62
.DW      0x0116// n=61
.DW      0x0126// n=60
.DW      0x0138// n=59
.DW      0x014a// n=58
.DW      0x015e// n=57
.DW      0x0173// n=56
.DW      0x0189// n=55
.DW      0x01a0// n=54
.DW      0x01b9// n=53
.DW      0x01d3// n=52
.DW      0x01ef// n=51
.DW      0x020d// n=50
.DW      0x022c// n=49
.DW      0x024d// n=48
.DW      0x0270// n=47
.DW      0x0295// n=46
.DW      0x02bc// n=45
.DW      0x02e6// n=44
.DW      0x0312// n=43
.DW      0x0341// n=42
.DW      0x0373// n=41
.DW      0x03a7// n=40
.DW      0x03df// n=39
.DW      0x041a// n=38
.DW      0x0458// n=37
.DW      0x049a// n=36
.DW      0x04e0// n=35
.DW      0x052b// n=34
.DW      0x0579// n=33
.DW      0x05cd// n=32
.DW      0x0625// n=31
.DW      0x0683// n=30
.DW      0x06e6// n=29
.DW      0x074f// n=28
.DW      0x07be// n=27
.DW      0x0834// n=26
.DW      0x08b1// n=25
.DW      0x0935// n=24
.DW      0x09c1// n=23
.DW      0x0a56// n=22
.DW      0x0af3// n=21
.DW      0x0b9a// n=20
.DW      0x0c4a// n=19
.DW      0x0d06// n=18
.DW      0x0dcc// n=17
.DW      0x0e9e// n=16
.DW      0x0f7c// n=15
.DW      0x1068// n=14
.DW      0x1162// n=13
.DW      0x126b// n=12
.DW      0x1383// n=11
.DW      0x14ac// n=10
.DW      0x15e7// n=09
.DW      0x1734// n=08
.DW      0x1895// n=07
.DW      0x1a0c// n=06
.DW      0x1b98// n=05
.DW      0x1d3c// n=04
.DW      0x1ef9// n=03
.DW      0x20d1// n=02
.DW      0x22c4// n=01
T_PhaseBase23023:
.DW      0x24d6// n=00
.DW      0x2706// n=01
.DW      0x2959// n=02
.DW      0x2bce// n=03
.DW      0x2e69// n=04
.DW      0x312b// n=05
.DW      0x3418// n=06
.DW      0x3731// n=07
.DW      0x3a79// n=08
.DW      0x3df3// n=09
.DW      0x41a2// n=10
.DW      0x4589// n=11
.DW      0x49ac// n=12
.DW      0x4e0d// n=13
.DW      0x52b2// n=14
.DW      0x579c// n=15
.DW      0x5cd2// n=16
.DW      0x6257// n=17
.DW      0x6830// n=18
.DW      0x6e62// n=19
.DW      0x74f3// n=20
.DW      0x7be7// n=21
.DW      0x8345// n=22
.DW      0x8b13// n=23
.DW      0x9358// n=24
.DW      0x9c1b// n=25
.DW      0xa564// n=26
.DW      0xaf39// n=27
.DW      0xb9a5// n=28
.DW      0xc4af// n=29
.DW      0xd061// n=30
.DW      0xdcc5// n=31
.DW      0xe9e6// n=32
.DW      0xf7ce// n=33
T_ToneFreq44509:
.DW      0x0064// n=90
.DW      0x006a// n=89
.DW      0x0071// n=88
.DW      0x0077// n=87
.DW      0x007e// n=86
.DW      0x0086// n=85
.DW      0x008e// n=84
.DW      0x0096// n=83
.DW      0x009f// n=82
.DW      0x00a9// n=81
.DW      0x00b3// n=80
.DW      0x00be// n=79
.DW      0x00c9// n=78
.DW      0x00d5// n=77
.DW      0x00e2// n=76
.DW      0x00ef// n=75
.DW      0x00fd// n=74
.DW      0x010c// n=73
.DW      0x011c// n=72
.DW      0x012d// n=71
.DW      0x013f// n=70
.DW      0x0152// n=69
.DW      0x0166// n=68
.DW      0x017c// n=67
.DW      0x0192// n=66
.DW      0x01aa// n=65
.DW      0x01c4// n=64
.DW      0x01df// n=63
.DW      0x01fb// n=62
.DW      0x0219// n=61
.DW      0x0239// n=60
.DW      0x025b// n=59
.DW      0x027f// n=58
.DW      0x02a5// n=57
.DW      0x02cd// n=56
.DW      0x02f8// n=55
.DW      0x0325// n=54
.DW      0x0355// n=53
.DW      0x0388// n=52
.DW      0x03be// n=51
.DW      0x03f7// n=50
.DW      0x0433// n=49
.DW      0x0473// n=48
.DW      0x04b7// n=47
.DW      0x04fe// n=46
.DW      0x054b// n=45
.DW      0x059b// n=44
.DW      0x05f0// n=43
.DW      0x064b// n=42
.DW      0x06ab// n=41
.DW      0x0710// n=40
.DW      0x077c// n=39
.DW      0x07ee// n=38
.DW      0x0866// n=37
.DW      0x08e6// n=36
.DW      0x096e// n=35
.DW      0x09fd// n=34
.DW      0x0a96// n=33
.DW      0x0b37// n=32
.DW      0x0be1// n=31
.DW      0x0c96// n=30
.DW      0x0d56// n=29
.DW      0x0e21// n=28
.DW      0x0ef8// n=27
.DW      0x0fdc// n=26
.DW      0x10cd// n=25
.DW      0x11cd// n=24
.DW      0x12dc// n=23
.DW      0x13fb// n=22
.DW      0x152c// n=21
.DW      0x166e// n=20
.DW      0x17c3// n=19
.DW      0x192d// n=18
.DW      0x1aac// n=17
.DW      0x1c42// n=16
.DW      0x1df1// n=15
.DW      0x1fb8// n=14
.DW      0x219b// n=13
.DW      0x239b// n=12
.DW      0x25b9// n=11
.DW      0x27f7// n=10
.DW      0x2a58// n=09
.DW      0x2cdc// n=08
.DW      0x2f87// n=07
.DW      0x325b// n=06
.DW      0x3559// n=05
.DW      0x3885// n=04
.DW      0x3be2// n=03
.DW      0x3f71// n=02
.DW      0x4337// n=01
T_PhaseBase44509:
.DW      0x4736// n=00
.DW      0x4b72// n=01
.DW      0x4fef// n=02
.DW      0x54b0// n=03
.DW      0x59b9// n=04
.DW      0x5f0f// n=05
.DW      0x64b6// n=06
.DW      0x6ab3// n=07
.DW      0x710b// n=08
.DW      0x77c4// n=09
.DW      0x7ee3// n=10
.DW      0x866f// n=11
.DW      0x8e6d// n=12
.DW      0x96e5// n=13
.DW      0x9fde// n=14
.DW      0xa960// n=15
.DW      0xb372// n=16
.DW      0xbe1e// n=17
.DW      0xc96c// n=18
.DW      0xd566// n=19
.DW      0xe217// n=20
.DW      0xef89// n=21
.DW      0xfdc7// n=22
T_ToneFreq44716:
.DW      0x0065// n=90
.DW      0x006b// n=89
.DW      0x0071// n=88
.DW      0x0078// n=87
.DW      0x007f// n=86
.DW      0x0087// n=85
.DW      0x008f// n=84
.DW      0x0097// n=83
.DW      0x00a0// n=82
.DW      0x00aa// n=81
.DW      0x00b4// n=80
.DW      0x00bf// n=79
.DW      0x00ca// n=78
.DW      0x00d6// n=77
.DW      0x00e3// n=76
.DW      0x00f0// n=75
.DW      0x00fe// n=74
.DW      0x010e// n=73
.DW      0x011e// n=72
.DW      0x012f// n=71
.DW      0x0141// n=70
.DW      0x0154// n=69
.DW      0x0168// n=68
.DW      0x017e// n=67
.DW      0x0194// n=66
.DW      0x01ac// n=65
.DW      0x01c6// n=64
.DW      0x01e1// n=63
.DW      0x01fd// n=62
.DW      0x021c// n=61
.DW      0x023c// n=60
.DW      0x025e// n=59
.DW      0x0282// n=58
.DW      0x02a8// n=57
.DW      0x02d1// n=56
.DW      0x02fc// n=55
.DW      0x0329// n=54
.DW      0x0359// n=53
.DW      0x038c// n=52
.DW      0x03c2// n=51
.DW      0x03fb// n=50
.DW      0x0438// n=49
.DW      0x0478// n=48
.DW      0x04bc// n=47
.DW      0x0504// n=46
.DW      0x0551// n=45
.DW      0x05a2// n=44
.DW      0x05f8// n=43
.DW      0x0652// n=42
.DW      0x06b3// n=41
.DW      0x0719// n=40
.DW      0x0785// n=39
.DW      0x07f7// n=38
.DW      0x0870// n=37
.DW      0x08f1// n=36
.DW      0x0979// n=35
.DW      0x0a09// n=34
.DW      0x0aa2// n=33
.DW      0x0b44// n=32
.DW      0x0bf0// n=31
.DW      0x0ca5// n=30
.DW      0x0d66// n=29
.DW      0x0e32// n=28
.DW      0x0f0a// n=27
.DW      0x0fef// n=26
.DW      0x10e1// n=25
.DW      0x11e2// n=24
.DW      0x12f3// n=23
.DW      0x1413// n=22
.DW      0x1545// n=21
.DW      0x1689// n=20
.DW      0x17e0// n=19
.DW      0x194b// n=18
.DW      0x1acc// n=17
.DW      0x1c64// n=16
.DW      0x1e14// n=15
.DW      0x1fde// n=14
.DW      0x21c3// n=13
.DW      0x23c5// n=12
.DW      0x25e6// n=11
.DW      0x2827// n=10
.DW      0x2a8a// n=09
.DW      0x2d12// n=08
.DW      0x2fc0// n=07
.DW      0x3297// n=06
.DW      0x3599// n=05
.DW      0x38c9// n=04
.DW      0x3c29// n=03
.DW      0x3fbd// n=02
.DW      0x4387// n=01
T_PhaseBase44716:
.DW      0x478b// n=00
.DW      0x4bcc// n=01
.DW      0x504e// n=02
.DW      0x5515// n=03
.DW      0x5a24// n=04
.DW      0x5f80// n=05
.DW      0x652e// n=06
.DW      0x6b32// n=07
.DW      0x7192// n=08
.DW      0x7853// n=09
.DW      0x7f7a// n=10
.DW      0x870f// n=11
.DW      0x8f17// n=12
.DW      0x9799// n=13
.DW      0xa09d// n=14
.DW      0xaa2a// n=15
.DW      0xb448// n=16
.DW      0xbf00// n=17
.DW      0xca5c// n=18
.DW      0xd665// n=19
.DW      0xe324// n=20
.DW      0xf0a6// n=21
.DW      0xfef5// n=22
T_ToneFreq44923:
.DW      0x0065// n=90
.DW      0x006b// n=89
.DW      0x0072// n=88
.DW      0x0078// n=87
.DW      0x0080// n=86
.DW      0x0087// n=85
.DW      0x008f// n=84
.DW      0x0098// n=83
.DW      0x00a1// n=82
.DW      0x00aa// n=81
.DW      0x00b5// n=80
.DW      0x00bf// n=79
.DW      0x00cb// n=78
.DW      0x00d7// n=77
.DW      0x00e4// n=76
.DW      0x00f1// n=75
.DW      0x0100// n=74
.DW      0x010f// n=73
.DW      0x011f// n=72
.DW      0x0130// n=71
.DW      0x0142// n=70
.DW      0x0155// n=69
.DW      0x016a// n=68
.DW      0x017f// n=67
.DW      0x0196// n=66
.DW      0x01ae// n=65
.DW      0x01c8// n=64
.DW      0x01e3// n=63
.DW      0x0200// n=62
.DW      0x021e// n=61
.DW      0x023f// n=60
.DW      0x0261// n=59
.DW      0x0285// n=58
.DW      0x02ab// n=57
.DW      0x02d4// n=56
.DW      0x02ff// n=55
.DW      0x032d// n=54
.DW      0x035d// n=53
.DW      0x0390// n=52
.DW      0x03c7// n=51
.DW      0x0400// n=50
.DW      0x043d// n=49
.DW      0x047e// n=48
.DW      0x04c2// n=47
.DW      0x050a// n=46
.DW      0x0557// n=45
.DW      0x05a8// n=44
.DW      0x05ff// n=43
.DW      0x065a// n=42
.DW      0x06bb// n=41
.DW      0x0721// n=40
.DW      0x078e// n=39
.DW      0x0801// n=38
.DW      0x087a// n=37
.DW      0x08fc// n=36
.DW      0x0984// n=35
.DW      0x0a15// n=34
.DW      0x0aaf// n=33
.DW      0x0b51// n=32
.DW      0x0bfe// n=31
.DW      0x0cb4// n=30
.DW      0x0d76// n=29
.DW      0x0e43// n=28
.DW      0x0f1c// n=27
.DW      0x1002// n=26
.DW      0x10f5// n=25
.DW      0x11f8// n=24
.DW      0x1309// n=23
.DW      0x142b// n=22
.DW      0x155e// n=21
.DW      0x16a3// n=20
.DW      0x17fc// n=19
.DW      0x1969// n=18
.DW      0x1aec// n=17
.DW      0x1c86// n=16
.DW      0x1e38// n=15
.DW      0x2004// n=14
.DW      0x21eb// n=13
.DW      0x23f0// n=12
.DW      0x2613// n=11
.DW      0x2856// n=10
.DW      0x2abc// n=09
.DW      0x2d47// n=08
.DW      0x2ff8// n=07
.DW      0x32d3// n=06
.DW      0x35d8// n=05
.DW      0x390c// n=04
.DW      0x3c70// n=03
.DW      0x4008// n=02
.DW      0x43d7// n=01
T_PhaseBase44923:
.DW      0x47e0// n=00
.DW      0x4c26// n=01
.DW      0x50ad// n=02
.DW      0x5579// n=03
.DW      0x5a8f// n=04
.DW      0x5ff1// n=05
.DW      0x65a6// n=06
.DW      0x6bb1// n=07
.DW      0x7218// n=08
.DW      0x78e1// n=09
.DW      0x8011// n=10
.DW      0x87af// n=11
.DW      0x8fc0// n=12
.DW      0x984d// n=13
.DW      0xa15b// n=14
.DW      0xaaf3// n=15
.DW      0xb51e// n=16
.DW      0xbfe3// n=17
.DW      0xcb4c// n=18
.DW      0xd763// n=19
.DW      0xe431// n=20
.DW      0xf1c3// n=21
T_ToneFreq43317:
.DW      0x0062// n=90
.DW      0x0067// n=89
.DW      0x006e// n=88
.DW      0x0074// n=87
.DW      0x007b// n=86
.DW      0x0082// n=85
.DW      0x008a// n=84
.DW      0x0092// n=83
.DW      0x009b// n=82
.DW      0x00a4// n=81
.DW      0x00ae// n=80
.DW      0x00b9// n=79
.DW      0x00c4// n=78
.DW      0x00cf// n=77
.DW      0x00dc// n=76
.DW      0x00e9// n=75
.DW      0x00f6// n=74
.DW      0x0105// n=73
.DW      0x0115// n=72
.DW      0x0125// n=71
.DW      0x0137// n=70
.DW      0x0149// n=69
.DW      0x015d// n=68
.DW      0x0172// n=67
.DW      0x0188// n=66
.DW      0x019f// n=65
.DW      0x01b8// n=64
.DW      0x01d2// n=63
.DW      0x01ed// n=62
.DW      0x020b// n=61
.DW      0x022a// n=60
.DW      0x024b// n=59
.DW      0x026e// n=58
.DW      0x0293// n=57
.DW      0x02ba// n=56
.DW      0x02e4// n=55
.DW      0x0310// n=54
.DW      0x033e// n=53
.DW      0x0370// n=52
.DW      0x03a4// n=51
.DW      0x03db// n=50
.DW      0x0416// n=49
.DW      0x0454// n=48
.DW      0x0496// n=47
.DW      0x04dc// n=46
.DW      0x0526// n=45
.DW      0x0575// n=44
.DW      0x05c8// n=43
.DW      0x0620// n=42
.DW      0x067d// n=41
.DW      0x06e0// n=40
.DW      0x0748// n=39
.DW      0x07b7// n=38
.DW      0x082d// n=37
.DW      0x08a9// n=36
.DW      0x092d// n=35
.DW      0x09b9// n=34
.DW      0x0a4d// n=33
.DW      0x0aea// n=32
.DW      0x0b90// n=31
.DW      0x0c40// n=30
.DW      0x0cfa// n=29
.DW      0x0dc0// n=28
.DW      0x0e91// n=27
.DW      0x0f6f// n=26
.DW      0x105a// n=25
.DW      0x1153// n=24
.DW      0x125b// n=23
.DW      0x1372// n=22
.DW      0x149a// n=21
.DW      0x15d4// n=20
.DW      0x1720// n=19
.DW      0x1880// n=18
.DW      0x19f5// n=17
.DW      0x1b81// n=16
.DW      0x1d23// n=15
.DW      0x1edf// n=14
.DW      0x20b5// n=13
.DW      0x22a7// n=12
.DW      0x24b6// n=11
.DW      0x26e5// n=10
.DW      0x2935// n=09
.DW      0x2ba9// n=08
.DW      0x2e41// n=07
.DW      0x3101// n=06
.DW      0x33eb// n=05
.DW      0x3702// n=04
.DW      0x3a47// n=03
.DW      0x3dbe// n=02
.DW      0x416a// n=01
T_PhaseBase43317:
.DW      0x454e// n=00
.DW      0x496d// n=01
.DW      0x4dcb// n=02
.DW      0x526b// n=03
.DW      0x5752// n=04
.DW      0x5c83// n=05
.DW      0x6203// n=06
.DW      0x67d7// n=07
.DW      0x6e04// n=08
.DW      0x748f// n=09
.DW      0x7b7d// n=10
.DW      0x82d5// n=11
.DW      0x8a9d// n=12
.DW      0x92db// n=13
.DW      0x9b96// n=14
.DW      0xa4d7// n=15
.DW      0xaea4// n=16
.DW      0xb907// n=17
.DW      0xc407// n=18
.DW      0xcfaf// n=19
.DW      0xdc09// n=20
.DW      0xe91e// n=21
.DW      0xf6fb// n=22
T_ToneFreq43593:
.DW      0x0062// n=90
.DW      0x0068// n=89
.DW      0x006e// n=88
.DW      0x0075// n=87
.DW      0x007c// n=86
.DW      0x0083// n=85
.DW      0x008b// n=84
.DW      0x0093// n=83
.DW      0x009c// n=82
.DW      0x00a5// n=81
.DW      0x00af// n=80
.DW      0x00ba// n=79
.DW      0x00c5// n=78
.DW      0x00d1// n=77
.DW      0x00dd// n=76
.DW      0x00ea// n=75
.DW      0x00f8// n=74
.DW      0x0107// n=73
.DW      0x0116// n=72
.DW      0x0127// n=71
.DW      0x0139// n=70
.DW      0x014b// n=69
.DW      0x015f// n=68
.DW      0x0174// n=67
.DW      0x018a// n=66
.DW      0x01a2// n=65
.DW      0x01ba// n=64
.DW      0x01d5// n=63
.DW      0x01f1// n=62
.DW      0x020e// n=61
.DW      0x022d// n=60
.DW      0x024f// n=59
.DW      0x0272// n=58
.DW      0x0297// n=57
.DW      0x02bf// n=56
.DW      0x02e8// n=55
.DW      0x0315// n=54
.DW      0x0344// n=53
.DW      0x0375// n=52
.DW      0x03aa// n=51
.DW      0x03e2// n=50
.DW      0x041d// n=49
.DW      0x045b// n=48
.DW      0x049e// n=47
.DW      0x04e4// n=46
.DW      0x052f// n=45
.DW      0x057e// n=44
.DW      0x05d1// n=43
.DW      0x062a// n=42
.DW      0x0688// n=41
.DW      0x06eb// n=40
.DW      0x0754// n=39
.DW      0x07c4// n=38
.DW      0x083a// n=37
.DW      0x08b7// n=36
.DW      0x093c// n=35
.DW      0x09c9// n=34
.DW      0x0a5e// n=33
.DW      0x0afc// n=32
.DW      0x0ba3// n=31
.DW      0x0c54// n=30
.DW      0x0d10// n=29
.DW      0x0dd7// n=28
.DW      0x0ea9// n=27
.DW      0x0f88// n=26
.DW      0x1075// n=25
.DW      0x116f// n=24
.DW      0x1279// n=23
.DW      0x1392// n=22
.DW      0x14bc// n=21
.DW      0x15f8// n=20
.DW      0x1746// n=19
.DW      0x18a8// n=18
.DW      0x1a20// n=17
.DW      0x1bae// n=16
.DW      0x1d53// n=15
.DW      0x1f11// n=14
.DW      0x20ea// n=13
.DW      0x22df// n=12
.DW      0x24f2// n=11
.DW      0x2725// n=10
.DW      0x2979// n=09
.DW      0x2bf0// n=08
.DW      0x2e8d// n=07
.DW      0x3151// n=06
.DW      0x3440// n=05
.DW      0x375c// n=04
.DW      0x3aa6// n=03
.DW      0x3e23// n=02
.DW      0x41d5// n=01
T_PhaseBase43593:
.DW      0x45bf// n=00
.DW      0x49e5// n=01
.DW      0x4e4a// n=02
.DW      0x52f2// n=03
.DW      0x57e0// n=04
.DW      0x5d1a// n=05
.DW      0x62a3// n=06
.DW      0x6881// n=07
.DW      0x6eb8// n=08
.DW      0x754d// n=09
.DW      0x7c47// n=10
.DW      0x83ab// n=11
.DW      0x8b7f// n=12
.DW      0x93ca// n=13
.DW      0x9c94// n=14
.DW      0xa5e4// n=15
.DW      0xafc1// n=16
.DW      0xba34// n=17
.DW      0xc547// n=18
.DW      0xd102// n=19
.DW      0xdd70// n=20
.DW      0xea9b// n=21
.DW      0xf88e// n=22
T_ToneFreq15840:
.DW      0x0023// n=90
.DW      0x0025// n=89
.DW      0x0028// n=88
.DW      0x002a// n=87
.DW      0x002d// n=86
.DW      0x002f// n=85
.DW      0x0032// n=84
.DW      0x0035// n=83
.DW      0x0038// n=82
.DW      0x003c// n=81
.DW      0x003f// n=80
.DW      0x0043// n=79
.DW      0x0047// n=78
.DW      0x004b// n=77
.DW      0x0050// n=76
.DW      0x0055// n=75
.DW      0x005a// n=74
.DW      0x005f// n=73
.DW      0x0065// n=72
.DW      0x006b// n=71
.DW      0x0071// n=70
.DW      0x0078// n=69
.DW      0x007f// n=68
.DW      0x0087// n=67
.DW      0x008f// n=66
.DW      0x0097// n=65
.DW      0x00a0// n=64
.DW      0x00aa// n=63
.DW      0x00b4// n=62
.DW      0x00bf// n=61
.DW      0x00ca// n=60
.DW      0x00d6// n=59
.DW      0x00e3// n=58
.DW      0x00f1// n=57
.DW      0x00ff// n=56
.DW      0x010e// n=55
.DW      0x011e// n=54
.DW      0x012f// n=53
.DW      0x0141// n=52
.DW      0x0154// n=51
.DW      0x0169// n=50
.DW      0x017e// n=49
.DW      0x0195// n=48
.DW      0x01ad// n=47
.DW      0x01c7// n=46
.DW      0x01e2// n=45
.DW      0x01fe// n=44
.DW      0x021d// n=43
.DW      0x023d// n=42
.DW      0x025f// n=41
.DW      0x0283// n=40
.DW      0x02a9// n=39
.DW      0x02d2// n=38
.DW      0x02fd// n=37
.DW      0x032b// n=36
.DW      0x035b// n=35
.DW      0x038e// n=34
.DW      0x03c4// n=33
.DW      0x03fd// n=32
.DW      0x043a// n=31
.DW      0x047a// n=30
.DW      0x04bf// n=29
.DW      0x0507// n=28
.DW      0x0553// n=27
.DW      0x05a5// n=26
.DW      0x05fa// n=25
.DW      0x0656// n=24
.DW      0x06b6// n=23
.DW      0x071c// n=22
.DW      0x0788// n=21
.DW      0x07fb// n=20
.DW      0x0875// n=19
.DW      0x08f5// n=18
.DW      0x097e// n=17
.DW      0x0a0e// n=16
.DW      0x0aa7// n=15
.DW      0x0b4a// n=14
.DW      0x0bf5// n=13
.DW      0x0cac// n=12
.DW      0x0d6c// n=11
.DW      0x0e39// n=10
.DW      0x0f11// n=09
.DW      0x0ff7// n=08
.DW      0x10ea// n=07
.DW      0x11eb// n=06
.DW      0x12fc// n=05
.DW      0x141d// n=04
.DW      0x154f// n=03
.DW      0x1694// n=02
.DW      0x17eb// n=01
T_PhaseBase15840:
.DW      0x1958// n=00
.DW      0x1ad9// n=01
.DW      0x1c72// n=02
.DW      0x1e23// n=03
.DW      0x1fee// n=04
.DW      0x21d4// n=05
.DW      0x23d7// n=06
.DW      0x25f9// n=07
.DW      0x283b// n=08
.DW      0x2a9f// n=09
.DW      0x2d28// n=10
.DW      0x2fd7// n=11
.DW      0x32b0// n=12
.DW      0x35b3// n=13
.DW      0x38e5// n=14
.DW      0x3c47// n=15
.DW      0x3fdc// n=16
.DW      0x43a9// n=17
.DW      0x47af// n=18
.DW      0x4bf2// n=19
.DW      0x5076// n=20
.DW      0x553f// n=21
.DW      0x5a50// n=22
.DW      0x5faf// n=23
.DW      0x6560// n=24
.DW      0x6b67// n=25
.DW      0x71ca// n=26
.DW      0x788e// n=27
.DW      0x7fb9// n=28
.DW      0x8752// n=29
.DW      0x8f5e// n=30
.DW      0x97e4// n=31
.DW      0xa0ec// n=32
.DW      0xaa7e// n=33
.DW      0xb4a1// n=34
.DW      0xbf5f// n=35
.DW      0xcac0// n=36
.DW      0xd6ce// n=37
.DW      0xe394// n=38
.DW      0xf11d// n=39
.DW      0xff73// n=40
T_ToneFreq44100:
.DW      0x0063// n=90
.DW      0x0069// n=89
.DW      0x0070// n=88
.DW      0x0076// n=87
.DW      0x007d// n=86
.DW      0x0085// n=85
.DW      0x008d// n=84
.DW      0x0095// n=83
.DW      0x009e// n=82
.DW      0x00a7// n=81
.DW      0x00b1// n=80
.DW      0x00bc// n=79
.DW      0x00c7// n=78
.DW      0x00d3// n=77
.DW      0x00e0// n=76
.DW      0x00ed// n=75
.DW      0x00fb// n=74
.DW      0x010a// n=73
.DW      0x011a// n=72
.DW      0x012b// n=71
.DW      0x013c// n=70
.DW      0x014f// n=69
.DW      0x0163// n=68
.DW      0x0178// n=67
.DW      0x018f// n=66
.DW      0x01a6// n=65
.DW      0x01c0// n=64
.DW      0x01da// n=63
.DW      0x01f6// n=62
.DW      0x0214// n=61
.DW      0x0234// n=60
.DW      0x0256// n=59
.DW      0x0279// n=58
.DW      0x029f// n=57
.DW      0x02c7// n=56
.DW      0x02f1// n=55
.DW      0x031e// n=54
.DW      0x034d// n=53
.DW      0x0380// n=52
.DW      0x03b5// n=51
.DW      0x03ed// n=50
.DW      0x0429// n=49
.DW      0x0468// n=48
.DW      0x04ac// n=47
.DW      0x04f3// n=46
.DW      0x053e// n=45
.DW      0x058e// n=44
.DW      0x05e2// n=43
.DW      0x063c// n=42
.DW      0x069b// n=41
.DW      0x0700// n=40
.DW      0x076a// n=39
.DW      0x07db// n=38
.DW      0x0853// n=37
.DW      0x08d1// n=36
.DW      0x0958// n=35
.DW      0x09e6// n=34
.DW      0x0a7d// n=33
.DW      0x0b1c// n=32
.DW      0x0bc5// n=31
.DW      0x0c79// n=30
.DW      0x0d37// n=29
.DW      0x0e00// n=28
.DW      0x0ed5// n=27
.DW      0x0fb7// n=26
.DW      0x10a6// n=25
.DW      0x11a3// n=24
.DW      0x12b0// n=23
.DW      0x13cc// n=22
.DW      0x14fa// n=21
.DW      0x1639// n=20
.DW      0x178b// n=19
.DW      0x18f2// n=18
.DW      0x1a6e// n=17
.DW      0x1c00// n=16
.DW      0x1daa// n=15
.DW      0x1f6e// n=14
.DW      0x214c// n=13
.DW      0x2347// n=12
.DW      0x2560// n=11
.DW      0x2799// n=10
.DW      0x29f4// n=09
.DW      0x2c73// n=08
.DW      0x2f17// n=07
.DW      0x31e4// n=06
.DW      0x34dc// n=05
.DW      0x3800// n=04
.DW      0x3b55// n=03
.DW      0x3edc// n=02
.DW      0x4299// n=01
T_PhaseBase44100:
.DW      0x468f// n=00
.DW      0x4ac1// n=01
.DW      0x4f33// n=02
.DW      0x53e9// n=03
.DW      0x58e6// n=04
.DW      0x5e2f// n=05
.DW      0x63c9// n=06
.DW      0x69b8// n=07
.DW      0x7001// n=08
.DW      0x76aa// n=09
.DW      0x7db9// n=10
.DW      0x8533// n=11
.DW      0x8d1e// n=12
.DW      0x9582// n=13
.DW      0x9e66// n=14
.DW      0xa7d2// n=15
.DW      0xb1cc// n=16
.DW      0xbc5f// n=17
.DW      0xc792// n=18
.DW      0xd370// n=19
.DW      0xe003// n=20
.DW      0xed55// n=21
.DW      0xfb72// n=22
T_ToneFreq22236:
.DW      0x0032// n=90
.DW      0x0035// n=89
.DW      0x0038// n=88
.DW      0x003b// n=87
.DW      0x003f// n=86
.DW      0x0043// n=85
.DW      0x0047// n=84
.DW      0x004b// n=83
.DW      0x004f// n=82
.DW      0x0054// n=81
.DW      0x0059// n=80
.DW      0x005e// n=79
.DW      0x0064// n=78
.DW      0x006a// n=77
.DW      0x0070// n=76
.DW      0x0077// n=75
.DW      0x007e// n=74
.DW      0x0086// n=73
.DW      0x008e// n=72
.DW      0x0096// n=71
.DW      0x009f// n=70
.DW      0x00a9// n=69
.DW      0x00b3// n=68
.DW      0x00bd// n=67
.DW      0x00c9// n=66
.DW      0x00d5// n=65
.DW      0x00e1// n=64
.DW      0x00ef// n=63
.DW      0x00fd// n=62
.DW      0x010c// n=61
.DW      0x011c// n=60
.DW      0x012d// n=59
.DW      0x013f// n=58
.DW      0x0152// n=57
.DW      0x0166// n=56
.DW      0x017b// n=55
.DW      0x0192// n=54
.DW      0x01aa// n=53
.DW      0x01c3// n=52
.DW      0x01de// n=51
.DW      0x01fb// n=50
.DW      0x0219// n=49
.DW      0x0239// n=48
.DW      0x025b// n=47
.DW      0x027e// n=46
.DW      0x02a4// n=45
.DW      0x02cd// n=44
.DW      0x02f7// n=43
.DW      0x0325// n=42
.DW      0x0354// n=41
.DW      0x0387// n=40
.DW      0x03bd// n=39
.DW      0x03f6// n=38
.DW      0x0432// n=37
.DW      0x0472// n=36
.DW      0x04b6// n=35
.DW      0x04fd// n=34
.DW      0x0549// n=33
.DW      0x059a// n=32
.DW      0x05ef// n=31
.DW      0x064a// n=30
.DW      0x06a9// n=29
.DW      0x070f// n=28
.DW      0x077a// n=27
.DW      0x07ec// n=26
.DW      0x0865// n=25
.DW      0x08e4// n=24
.DW      0x096c// n=23
.DW      0x09fb// n=22
.DW      0x0a93// n=21
.DW      0x0b34// n=20
.DW      0x0bdf// n=19
.DW      0x0c94// n=18
.DW      0x0d53// n=17
.DW      0x0e1e// n=16
.DW      0x0ef5// n=15
.DW      0x0fd9// n=14
.DW      0x10ca// n=13
.DW      0x11c9// n=12
.DW      0x12d8// n=11
.DW      0x13f7// n=10
.DW      0x1527// n=09
.DW      0x1669// n=08
.DW      0x17be// n=07
.DW      0x1928// n=06
.DW      0x1aa7// n=05
.DW      0x1c3c// n=04
.DW      0x1dea// n=03
.DW      0x1fb2// n=02
.DW      0x2194// n=01
T_PhaseBase22236:
.DW      0x2393// n=00
.DW      0x25b1// n=01
.DW      0x27ef// n=02
.DW      0x2a4f// n=03
.DW      0x2cd3// n=04
.DW      0x2f7d// n=05
.DW      0x3250// n=06
.DW      0x354e// n=07
.DW      0x3879// n=08
.DW      0x3bd5// n=09
.DW      0x3f64// n=10
.DW      0x4329// n=11
.DW      0x4727// n=12
.DW      0x4b62// n=13
.DW      0x4fde// n=14
.DW      0x549e// n=15
.DW      0x59a6// n=16
.DW      0x5efb// n=17
.DW      0x64a0// n=18
.DW      0x6a9c// n=19
.DW      0x70f3// n=20
.DW      0x77ab// n=21
.DW      0x7ec8// n=22
.DW      0x8652// n=23
.DW      0x8e4f// n=24
.DW      0x96c5// n=25
.DW      0x9fbc// n=26
.DW      0xa93c// n=27
.DW      0xb34c// n=28
.DW      0xbdf6// n=29
.DW      0xc941// n=30
.DW      0xd539// n=31
.DW      0xe1e7// n=32
.DW      0xef56// n=33
.DW      0xfd91// n=34
T_ToneFreq15600:
.DW      0x0023// n=90
.DW      0x0025// n=89
.DW      0x0027// n=88
.DW      0x0029// n=87
.DW      0x002c// n=86
.DW      0x002f// n=85
.DW      0x0031// n=84
.DW      0x0034// n=83
.DW      0x0038// n=82
.DW      0x003b// n=81
.DW      0x003e// n=80
.DW      0x0042// n=79
.DW      0x0046// n=78
.DW      0x004a// n=77
.DW      0x004f// n=76
.DW      0x0053// n=75
.DW      0x0058// n=74
.DW      0x005e// n=73
.DW      0x0063// n=72
.DW      0x0069// n=71
.DW      0x0070// n=70
.DW      0x0076// n=69
.DW      0x007d// n=68
.DW      0x0085// n=67
.DW      0x008d// n=66
.DW      0x0095// n=65
.DW      0x009e// n=64
.DW      0x00a7// n=63
.DW      0x00b1// n=62
.DW      0x00bc// n=61
.DW      0x00c7// n=60
.DW      0x00d3// n=59
.DW      0x00e0// n=58
.DW      0x00ed// n=57
.DW      0x00fb// n=56
.DW      0x010a// n=55
.DW      0x011a// n=54
.DW      0x012b// n=53
.DW      0x013c// n=52
.DW      0x014f// n=51
.DW      0x0163// n=50
.DW      0x0178// n=49
.DW      0x018f// n=48
.DW      0x01a7// n=47
.DW      0x01c0// n=46
.DW      0x01da// n=45
.DW      0x01f7// n=44
.DW      0x0215// n=43
.DW      0x0234// n=42
.DW      0x0256// n=41
.DW      0x0279// n=40
.DW      0x029f// n=39
.DW      0x02c7// n=38
.DW      0x02f1// n=37
.DW      0x031e// n=36
.DW      0x034e// n=35
.DW      0x0380// n=34
.DW      0x03b5// n=33
.DW      0x03ee// n=32
.DW      0x042a// n=31
.DW      0x0469// n=30
.DW      0x04ac// n=29
.DW      0x04f3// n=28
.DW      0x053f// n=27
.DW      0x058f// n=26
.DW      0x05e3// n=25
.DW      0x063d// n=24
.DW      0x069c// n=23
.DW      0x0701// n=22
.DW      0x076b// n=21
.DW      0x07dc// n=20
.DW      0x0854// n=19
.DW      0x08d3// n=18
.DW      0x0959// n=17
.DW      0x09e7// n=16
.DW      0x0a7e// n=15
.DW      0x0b1e// n=14
.DW      0x0bc7// n=13
.DW      0x0c7a// n=12
.DW      0x0d38// n=11
.DW      0x0e02// n=10
.DW      0x0ed7// n=09
.DW      0x0fb9// n=08
.DW      0x10a8// n=07
.DW      0x11a6// n=06
.DW      0x12b2// n=05
.DW      0x13cf// n=04
.DW      0x14fd// n=03
.DW      0x163c// n=02
.DW      0x178f// n=01
T_PhaseBase15600:
.DW      0x18f5// n=00
.DW      0x1a71// n=01
.DW      0x1c04// n=02
.DW      0x1dae// n=03
.DW      0x1f72// n=04
.DW      0x2151// n=05
.DW      0x234c// n=06
.DW      0x2565// n=07
.DW      0x279f// n=08
.DW      0x29fa// n=09
.DW      0x2c79// n=10
.DW      0x2f1e// n=11
.DW      0x31eb// n=12
.DW      0x34e3// n=13
.DW      0x3808// n=14
.DW      0x3b5d// n=15
.DW      0x3ee5// n=16
.DW      0x42a2// n=17
.DW      0x4698// n=18
.DW      0x4acb// n=19
.DW      0x4f3e// n=20
.DW      0x53f4// n=21
.DW      0x58f2// n=22
.DW      0x5e3c// n=23
.DW      0x63d7// n=24
.DW      0x69c6// n=25
.DW      0x7011// n=26
.DW      0x76ba// n=27
.DW      0x7dca// n=28
.DW      0x8545// n=29
.DW      0x8d31// n=30
.DW      0x9597// n=31
.DW      0x9e7c// n=32
.DW      0xa7e9// n=33
.DW      0xb1e5// n=34
.DW      0xbc79// n=35
.DW      0xc7ae// n=36
.DW      0xd38d// n=37
.DW      0xe022// n=38
.DW      0xed75// n=39
.DW      0xfb94// n=40
T_ToneFreq16744:
.DW      0x0025// n=90
.DW      0x0028// n=89
.DW      0x002a// n=88
.DW      0x002d// n=87
.DW      0x002f// n=86
.DW      0x0032// n=85
.DW      0x0035// n=84
.DW      0x0038// n=83
.DW      0x003c// n=82
.DW      0x003f// n=81
.DW      0x0043// n=80
.DW      0x0047// n=79
.DW      0x004b// n=78
.DW      0x0050// n=77
.DW      0x0055// n=76
.DW      0x005a// n=75
.DW      0x005f// n=74
.DW      0x0065// n=73
.DW      0x006b// n=72
.DW      0x0071// n=71
.DW      0x0078// n=70
.DW      0x007f// n=69
.DW      0x0087// n=68
.DW      0x008f// n=67
.DW      0x0097// n=66
.DW      0x00a0// n=65
.DW      0x00aa// n=64
.DW      0x00b4// n=63
.DW      0x00be// n=62
.DW      0x00ca// n=61
.DW      0x00d6// n=60
.DW      0x00e3// n=59
.DW      0x00f0// n=58
.DW      0x00fe// n=57
.DW      0x010e// n=56
.DW      0x011e// n=55
.DW      0x012f// n=54
.DW      0x0141// n=53
.DW      0x0154// n=52
.DW      0x0168// n=51
.DW      0x017d// n=50
.DW      0x0194// n=49
.DW      0x01ac// n=48
.DW      0x01c6// n=47
.DW      0x01e1// n=46
.DW      0x01fd// n=45
.DW      0x021c// n=44
.DW      0x023c// n=43
.DW      0x025e// n=42
.DW      0x0282// n=41
.DW      0x02a8// n=40
.DW      0x02d0// n=39
.DW      0x02fb// n=38
.DW      0x0329// n=37
.DW      0x0359// n=36
.DW      0x038c// n=35
.DW      0x03c2// n=34
.DW      0x03fb// n=33
.DW      0x0438// n=32
.DW      0x0478// n=31
.DW      0x04bc// n=30
.DW      0x0504// n=29
.DW      0x0550// n=28
.DW      0x05a1// n=27
.DW      0x05f7// n=26
.DW      0x0652// n=25
.DW      0x06b2// n=24
.DW      0x0718// n=23
.DW      0x0784// n=22
.DW      0x07f6// n=21
.DW      0x0870// n=20
.DW      0x08f0// n=19
.DW      0x0978// n=18
.DW      0x0a08// n=17
.DW      0x0aa1// n=16
.DW      0x0b43// n=15
.DW      0x0bef// n=14
.DW      0x0ca4// n=13
.DW      0x0d65// n=12
.DW      0x0e31// n=11
.DW      0x0f09// n=10
.DW      0x0fed// n=09
.DW      0x10e0// n=08
.DW      0x11e1// n=07
.DW      0x12f1// n=06
.DW      0x1411// n=05
.DW      0x1543// n=04
.DW      0x1687// n=03
.DW      0x17de// n=02
.DW      0x1949// n=01
T_PhaseBase16744:
.DW      0x1aca// n=00
.DW      0x1c62// n=01
.DW      0x1e12// n=02
.DW      0x1fdb// n=03
.DW      0x21c0// n=04
.DW      0x23c2// n=05
.DW      0x25e3// n=06
.DW      0x2823// n=07
.DW      0x2a86// n=08
.DW      0x2d0e// n=09
.DW      0x2fbc// n=10
.DW      0x3292// n=11
.DW      0x3594// n=12
.DW      0x38c4// n=13
.DW      0x3c24// n=14
.DW      0x3fb7// n=15
.DW      0x4381// n=16
.DW      0x4785// n=17
.DW      0x4bc6// n=18
.DW      0x5047// n=19
.DW      0x550d// n=20
.DW      0x5a1c// n=21
.DW      0x5f78// n=22
.DW      0x6525// n=23
.DW      0x6b29// n=24
.DW      0x7188// n=25
.DW      0x7848// n=26
.DW      0x7f6f// n=27
.DW      0x8703// n=28
.DW      0x8f0b// n=29
.DW      0x978c// n=30
.DW      0xa08f// n=31
.DW      0xaa1b// n=32
.DW      0xb439// n=33
.DW      0xbef0// n=34
.DW      0xca4b// n=35
.DW      0xd652// n=36
.DW      0xe311// n=37
.DW      0xf091// n=38
.DW      0xfedf// n=39
T_ToneFreq22200:
.DW      0x0032// n=90
.DW      0x0035// n=89
.DW      0x0038// n=88
.DW      0x003b// n=87
.DW      0x003f// n=86
.DW      0x0043// n=85
.DW      0x0047// n=84
.DW      0x004b// n=83
.DW      0x004f// n=82
.DW      0x0054// n=81
.DW      0x0059// n=80
.DW      0x005e// n=79
.DW      0x0064// n=78
.DW      0x006a// n=77
.DW      0x0070// n=76
.DW      0x0077// n=75
.DW      0x007e// n=74
.DW      0x0086// n=73
.DW      0x008e// n=72
.DW      0x0096// n=71
.DW      0x009f// n=70
.DW      0x00a8// n=69
.DW      0x00b3// n=68
.DW      0x00bd// n=67
.DW      0x00c8// n=66
.DW      0x00d4// n=65
.DW      0x00e1// n=64
.DW      0x00ee// n=63
.DW      0x00fd// n=62
.DW      0x010c// n=61
.DW      0x011c// n=60
.DW      0x012d// n=59
.DW      0x013e// n=58
.DW      0x0151// n=57
.DW      0x0166// n=56
.DW      0x017b// n=55
.DW      0x0191// n=54
.DW      0x01a9// n=53
.DW      0x01c3// n=52
.DW      0x01dd// n=51
.DW      0x01fa// n=50
.DW      0x0218// n=49
.DW      0x0238// n=48
.DW      0x025a// n=47
.DW      0x027d// n=46
.DW      0x02a3// n=45
.DW      0x02cc// n=44
.DW      0x02f6// n=43
.DW      0x0323// n=42
.DW      0x0353// n=41
.DW      0x0386// n=40
.DW      0x03bb// n=39
.DW      0x03f4// n=38
.DW      0x0430// n=37
.DW      0x0470// n=36
.DW      0x04b4// n=35
.DW      0x04fb// n=34
.DW      0x0547// n=33
.DW      0x0598// n=32
.DW      0x05ed// n=31
.DW      0x0647// n=30
.DW      0x06a7// n=29
.DW      0x070c// n=28
.DW      0x0777// n=27
.DW      0x07e9// n=26
.DW      0x0861// n=25
.DW      0x08e1// n=24
.DW      0x0968// n=23
.DW      0x09f7// n=22
.DW      0x0a8f// n=21
.DW      0x0b30// n=20
.DW      0x0bda// n=19
.DW      0x0c8e// n=18
.DW      0x0d4e// n=17
.DW      0x0e18// n=16
.DW      0x0eef// n=15
.DW      0x0fd2// n=14
.DW      0x10c3// n=13
.DW      0x11c2// n=12
.DW      0x12d0// n=11
.DW      0x13ef// n=10
.DW      0x151e// n=09
.DW      0x1660// n=08
.DW      0x17b4// n=07
.DW      0x191d// n=06
.DW      0x1a9c// n=05
.DW      0x1c31// n=04
.DW      0x1dde// n=03
.DW      0x1fa5// n=02
.DW      0x2186// n=01
T_PhaseBase22200:
.DW      0x2385// n=00
.DW      0x25a1// n=01
.DW      0x27de// n=02
.DW      0x2a3d// n=03
.DW      0x2cc0// n=04
.DW      0x2f69// n=05
.DW      0x323b// n=06
.DW      0x3538// n=07
.DW      0x3862// n=08
.DW      0x3bbc// n=09
.DW      0x3f4a// n=10
.DW      0x430d// n=11
.DW      0x470a// n=12
.DW      0x4b43// n=13
.DW      0x4fbd// n=14
.DW      0x547b// n=15
.DW      0x5981// n=16
.DW      0x5ed3// n=17
.DW      0x6477// n=18
.DW      0x6a70// n=19
.DW      0x70c4// n=20
.DW      0x7779// n=21
.DW      0x7e94// n=22
.DW      0x861b// n=23
.DW      0x8e14// n=24
.DW      0x9687// n=25
.DW      0x9f7a// n=26
.DW      0xa8f6// n=27
.DW      0xb302// n=28
.DW      0xbda7// n=29
.DW      0xc8ee// n=30
.DW      0xd4e1// n=31
.DW      0xe189// n=32
.DW      0xeef2// n=33
.DW      0xfd28// n=34
T_ToneFreq22020:
.DW      0x0031// n=90
.DW      0x0034// n=89
.DW      0x0037// n=88
.DW      0x003b// n=87
.DW      0x003e// n=86
.DW      0x0042// n=85
.DW      0x0046// n=84
.DW      0x004a// n=83
.DW      0x004f// n=82
.DW      0x0053// n=81
.DW      0x0058// n=80
.DW      0x005e// n=79
.DW      0x0063// n=78
.DW      0x0069// n=77
.DW      0x006f// n=76
.DW      0x0076// n=75
.DW      0x007d// n=74
.DW      0x0085// n=73
.DW      0x008c// n=72
.DW      0x0095// n=71
.DW      0x009e// n=70
.DW      0x00a7// n=69
.DW      0x00b1// n=68
.DW      0x00bc// n=67
.DW      0x00c7// n=66
.DW      0x00d3// n=65
.DW      0x00df// n=64
.DW      0x00ed// n=63
.DW      0x00fb// n=62
.DW      0x010a// n=61
.DW      0x0119// n=60
.DW      0x012a// n=59
.DW      0x013c// n=58
.DW      0x014f// n=57
.DW      0x0163// n=56
.DW      0x0178// n=55
.DW      0x018e// n=54
.DW      0x01a6// n=53
.DW      0x01bf// n=52
.DW      0x01da// n=51
.DW      0x01f6// n=50
.DW      0x0214// n=49
.DW      0x0233// n=48
.DW      0x0255// n=47
.DW      0x0278// n=46
.DW      0x029e// n=45
.DW      0x02c6// n=44
.DW      0x02f0// n=43
.DW      0x031d// n=42
.DW      0x034c// n=41
.DW      0x037e// n=40
.DW      0x03b4// n=39
.DW      0x03ec// n=38
.DW      0x0428// n=37
.DW      0x0467// n=36
.DW      0x04aa// n=35
.DW      0x04f1// n=34
.DW      0x053c// n=33
.DW      0x058c// n=32
.DW      0x05e0// n=31
.DW      0x063a// n=30
.DW      0x0699// n=29
.DW      0x06fd// n=28
.DW      0x0768// n=27
.DW      0x07d8// n=26
.DW      0x0850// n=25
.DW      0x08ce// n=24
.DW      0x0954// n=23
.DW      0x09e2// n=22
.DW      0x0a79// n=21
.DW      0x0b18// n=20
.DW      0x0bc1// n=19
.DW      0x0c74// n=18
.DW      0x0d32// n=17
.DW      0x0dfb// n=16
.DW      0x0ed0// n=15
.DW      0x0fb1// n=14
.DW      0x10a0// n=13
.DW      0x119d// n=12
.DW      0x12a9// n=11
.DW      0x13c5// n=10
.DW      0x14f2// n=09
.DW      0x1631// n=08
.DW      0x1783// n=07
.DW      0x18e9// n=06
.DW      0x1a64// n=05
.DW      0x1bf6// n=04
.DW      0x1da0// n=03
.DW      0x1f63// n=02
.DW      0x2141// n=01
T_PhaseBase22020:
.DW      0x233b// n=00
.DW      0x2553// n=01
.DW      0x278b// n=02
.DW      0x29e5// n=03
.DW      0x2c63// n=04
.DW      0x2f07// n=05
.DW      0x31d3// n=06
.DW      0x34c9// n=07
.DW      0x37ed// n=08
.DW      0x3b40// n=09
.DW      0x3ec6// n=10
.DW      0x4282// n=11
.DW      0x4676// n=12
.DW      0x4aa7// n=13
.DW      0x4f17// n=14
.DW      0x53cb// n=15
.DW      0x58c7// n=16
.DW      0x5e0e// n=17
.DW      0x63a6// n=18
.DW      0x6993// n=19
.DW      0x6fda// n=20
.DW      0x7681// n=21
.DW      0x7d8d// n=22
.DW      0x8504// n=23
.DW      0x8ced// n=24
.DW      0x954e// n=25
.DW      0x9e2f// n=26
.DW      0xa797// n=27
.DW      0xb18e// n=28
.DW      0xbc1d// n=29
.DW      0xc74d// n=30
.DW      0xd327// n=31
.DW      0xdfb5// n=32
.DW      0xed02// n=33
.DW      0xfb1a// n=34
T_ToneFreq45000:
.DW      0x0065// n=90
.DW      0x006b// n=89
.DW      0x0072// n=88
.DW      0x0079// n=87
.DW      0x0080// n=86
.DW      0x0087// n=85
.DW      0x0090// n=84
.DW      0x0098// n=83
.DW      0x00a1// n=82
.DW      0x00ab// n=81
.DW      0x00b5// n=80
.DW      0x00c0// n=79
.DW      0x00cb// n=78
.DW      0x00d7// n=77
.DW      0x00e4// n=76
.DW      0x00f2// n=75
.DW      0x0100// n=74
.DW      0x010f// n=73
.DW      0x0120// n=72
.DW      0x0131// n=71
.DW      0x0143// n=70
.DW      0x0156// n=69
.DW      0x016a// n=68
.DW      0x0180// n=67
.DW      0x0197// n=66
.DW      0x01af// n=65
.DW      0x01c9// n=64
.DW      0x01e4// n=63
.DW      0x0201// n=62
.DW      0x021f// n=61
.DW      0x0240// n=60
.DW      0x0262// n=59
.DW      0x0286// n=58
.DW      0x02ac// n=57
.DW      0x02d5// n=56
.DW      0x0300// n=55
.DW      0x032e// n=54
.DW      0x035f// n=53
.DW      0x0392// n=52
.DW      0x03c8// n=51
.DW      0x0402// n=50
.DW      0x043f// n=49
.DW      0x0480// n=48
.DW      0x04c4// n=47
.DW      0x050d// n=46
.DW      0x0559// n=45
.DW      0x05ab// n=44
.DW      0x0601// n=43
.DW      0x065d// n=42
.DW      0x06be// n=41
.DW      0x0724// n=40
.DW      0x0791// n=39
.DW      0x0804// n=38
.DW      0x087e// n=37
.DW      0x0900// n=36
.DW      0x0989// n=35
.DW      0x0a1a// n=34
.DW      0x0ab3// n=33
.DW      0x0b56// n=32
.DW      0x0c03// n=31
.DW      0x0cba// n=30
.DW      0x0d7c// n=29
.DW      0x0e49// n=28
.DW      0x0f22// n=27
.DW      0x1009// n=26
.DW      0x10fd// n=25
.DW      0x1200// n=24
.DW      0x1312// n=23
.DW      0x1434// n=22
.DW      0x1567// n=21
.DW      0x16ad// n=20
.DW      0x1806// n=19
.DW      0x1974// n=18
.DW      0x1af8// n=17
.DW      0x1c92// n=16
.DW      0x1e45// n=15
.DW      0x2012// n=14
.DW      0x21fa// n=13
.DW      0x2400// n=12
.DW      0x2624// n=11
.DW      0x2868// n=10
.DW      0x2acf// n=09
.DW      0x2d5b// n=08
.DW      0x300d// n=07
.DW      0x32e9// n=06
.DW      0x35f0// n=05
.DW      0x3925// n=04
.DW      0x3c8b// n=03
.DW      0x4025// n=02
.DW      0x43f5// n=01
T_PhaseBase45000:
.DW      0x4800// n=00
.DW      0x4c48// n=01
.DW      0x50d1// n=02
.DW      0x559f// n=03
.DW      0x5ab6// n=04
.DW      0x601b// n=05
.DW      0x65d2// n=06
.DW      0x6be0// n=07
.DW      0x724a// n=08
.DW      0x7916// n=09
.DW      0x804a// n=10
.DW      0x87ea// n=11
.DW      0x9000// n=12
.DW      0x9890// n=13
.DW      0xa1a2// n=14
.DW      0xab3e// n=15
.DW      0xb56d// n=16
.DW      0xc037// n=17
.DW      0xcba5// n=18
.DW      0xd7c1// n=19
.DW      0xe495// n=20
.DW      0xf22d// n=21
T_ToneFreq43093:
.DW      0x0061// n=90
.DW      0x0067// n=89
.DW      0x006d// n=88
.DW      0x0073// n=87
.DW      0x007a// n=86
.DW      0x0082// n=85
.DW      0x0089// n=84
.DW      0x0092// n=83
.DW      0x009a// n=82
.DW      0x00a3// n=81
.DW      0x00ad// n=80
.DW      0x00b8// n=79
.DW      0x00c3// n=78
.DW      0x00ce// n=77
.DW      0x00da// n=76
.DW      0x00e7// n=75
.DW      0x00f5// n=74
.DW      0x0104// n=73
.DW      0x0113// n=72
.DW      0x0124// n=71
.DW      0x0135// n=70
.DW      0x0147// n=69
.DW      0x015b// n=68
.DW      0x0170// n=67
.DW      0x0186// n=66
.DW      0x019d// n=65
.DW      0x01b5// n=64
.DW      0x01cf// n=63
.DW      0x01eb// n=62
.DW      0x0208// n=61
.DW      0x0227// n=60
.DW      0x0248// n=59
.DW      0x026b// n=58
.DW      0x028f// n=57
.DW      0x02b6// n=56
.DW      0x02e0// n=55
.DW      0x030c// n=54
.DW      0x033a// n=53
.DW      0x036b// n=52
.DW      0x039f// n=51
.DW      0x03d6// n=50
.DW      0x0411// n=49
.DW      0x044f// n=48
.DW      0x0490// n=47
.DW      0x04d6// n=46
.DW      0x051f// n=45
.DW      0x056d// n=44
.DW      0x05c0// n=43
.DW      0x0618// n=42
.DW      0x0674// n=41
.DW      0x06d7// n=40
.DW      0x073f// n=39
.DW      0x07ad// n=38
.DW      0x0822// n=37
.DW      0x089e// n=36
.DW      0x0921// n=35
.DW      0x09ac// n=34
.DW      0x0a3f// n=33
.DW      0x0adb// n=32
.DW      0x0b81// n=31
.DW      0x0c30// n=30
.DW      0x0ce9// n=29
.DW      0x0dae// n=28
.DW      0x0e7e// n=27
.DW      0x0f5b// n=26
.DW      0x1045// n=25
.DW      0x113c// n=24
.DW      0x1243// n=23
.DW      0x1359// n=22
.DW      0x147f// n=21
.DW      0x15b7// n=20
.DW      0x1702// n=19
.DW      0x1860// n=18
.DW      0x19d3// n=17
.DW      0x1b5c// n=16
.DW      0x1cfd// n=15
.DW      0x1eb6// n=14
.DW      0x208a// n=13
.DW      0x2279// n=12
.DW      0x2486// n=11
.DW      0x26b2// n=10
.DW      0x28ff// n=09
.DW      0x2b6f// n=08
.DW      0x2e04// n=07
.DW      0x30c1// n=06
.DW      0x33a7// n=05
.DW      0x36b9// n=04
.DW      0x39fa// n=03
.DW      0x3d6d// n=02
.DW      0x4114// n=01
T_PhaseBase43093:
.DW      0x44f2// n=00
.DW      0x490c// n=01
.DW      0x4d64// n=02
.DW      0x51fe// n=03
.DW      0x56de// n=04
.DW      0x5c09// n=05
.DW      0x6182// n=06
.DW      0x674e// n=07
.DW      0x6d73// n=08
.DW      0x73f5// n=09
.DW      0x7ada// n=10
.DW      0x8228// n=11
.DW      0x89e5// n=12
.DW      0x9218// n=13
.DW      0x9ac8// n=14
.DW      0xa3fd// n=15
.DW      0xadbd// n=16
.DW      0xb812// n=17
.DW      0xc304// n=18
.DW      0xce9c// n=19
.DW      0xdae6// n=20
.DW      0xe7ea// n=21
.DW      0xf5b4// n=22
T_ToneFreq43442:
.DW      0x0062// n=90
.DW      0x0068// n=89
.DW      0x006e// n=88
.DW      0x0074// n=87
.DW      0x007b// n=86
.DW      0x0083// n=85
.DW      0x008b// n=84
.DW      0x0093// n=83
.DW      0x009c// n=82
.DW      0x00a5// n=81
.DW      0x00af// n=80
.DW      0x00b9// n=79
.DW      0x00c4// n=78
.DW      0x00d0// n=77
.DW      0x00dc// n=76
.DW      0x00e9// n=75
.DW      0x00f7// n=74
.DW      0x0106// n=73
.DW      0x0116// n=72
.DW      0x0126// n=71
.DW      0x0138// n=70
.DW      0x014a// n=69
.DW      0x015e// n=68
.DW      0x0173// n=67
.DW      0x0189// n=66
.DW      0x01a0// n=65
.DW      0x01b9// n=64
.DW      0x01d3// n=63
.DW      0x01ef// n=62
.DW      0x020c// n=61
.DW      0x022c// n=60
.DW      0x024d// n=59
.DW      0x0270// n=58
.DW      0x0295// n=57
.DW      0x02bc// n=56
.DW      0x02e6// n=55
.DW      0x0312// n=54
.DW      0x0341// n=53
.DW      0x0372// n=52
.DW      0x03a7// n=51
.DW      0x03de// n=50
.DW      0x0419// n=49
.DW      0x0458// n=48
.DW      0x049a// n=47
.DW      0x04e0// n=46
.DW      0x052a// n=45
.DW      0x0579// n=44
.DW      0x05cc// n=43
.DW      0x0624// n=42
.DW      0x0682// n=41
.DW      0x06e5// n=40
.DW      0x074e// n=39
.DW      0x07bd// n=38
.DW      0x0833// n=37
.DW      0x08b0// n=36
.DW      0x0934// n=35
.DW      0x09c0// n=34
.DW      0x0a55// n=33
.DW      0x0af2// n=32
.DW      0x0b98// n=31
.DW      0x0c49// n=30
.DW      0x0d04// n=29
.DW      0x0dca// n=28
.DW      0x0e9c// n=27
.DW      0x0f7b// n=26
.DW      0x1066// n=25
.DW      0x1160// n=24
.DW      0x1268// n=23
.DW      0x1381// n=22
.DW      0x14aa// n=21
.DW      0x15e4// n=20
.DW      0x1731// n=19
.DW      0x1893// n=18
.DW      0x1a09// n=17
.DW      0x1b95// n=16
.DW      0x1d39// n=15
.DW      0x1ef6// n=14
.DW      0x20cd// n=13
.DW      0x22c0// n=12
.DW      0x24d1// n=11
.DW      0x2702// n=10
.DW      0x2954// n=09
.DW      0x2bc9// n=08
.DW      0x2e63// n=07
.DW      0x3126// n=06
.DW      0x3412// n=05
.DW      0x372a// n=04
.DW      0x3a72// n=03
.DW      0x3dec// n=02
.DW      0x419b// n=01
T_PhaseBase43442:
.DW      0x4581// n=00
.DW      0x49a3// n=01
.DW      0x4e04// n=02
.DW      0x52a8// n=03
.DW      0x5792// n=04
.DW      0x5cc7// n=05
.DW      0x624c// n=06
.DW      0x6824// n=07
.DW      0x6e55// n=08
.DW      0x74e5// n=09
.DW      0x7bd9// n=10
.DW      0x8336// n=11
.DW      0x8b03// n=12
.DW      0x9347// n=13
.DW      0x9c09// n=14
.DW      0xa551// n=15
.DW      0xaf25// n=16
.DW      0xb98f// n=17
.DW      0xc498// n=18
.DW      0xd049// n=19
.DW      0xdcab// n=20
.DW      0xe9cb// n=21
.DW      0xf7b2// n=22
T_ToneFreq43644:
.DW      0x0062// n=90
.DW      0x0068// n=89
.DW      0x006e// n=88
.DW      0x0075// n=87
.DW      0x007c// n=86
.DW      0x0083// n=85
.DW      0x008b// n=84
.DW      0x0093// n=83
.DW      0x009c// n=82
.DW      0x00a6// n=81
.DW      0x00af// n=80
.DW      0x00ba// n=79
.DW      0x00c5// n=78
.DW      0x00d1// n=77
.DW      0x00dd// n=76
.DW      0x00ea// n=75
.DW      0x00f8// n=74
.DW      0x0107// n=73
.DW      0x0117// n=72
.DW      0x0127// n=71
.DW      0x0139// n=70
.DW      0x014c// n=69
.DW      0x015f// n=68
.DW      0x0174// n=67
.DW      0x018b// n=66
.DW      0x01a2// n=65
.DW      0x01bb// n=64
.DW      0x01d5// n=63
.DW      0x01f1// n=62
.DW      0x020f// n=61
.DW      0x022e// n=60
.DW      0x024f// n=59
.DW      0x0273// n=58
.DW      0x0298// n=57
.DW      0x02bf// n=56
.DW      0x02e9// n=55
.DW      0x0316// n=54
.DW      0x0345// n=53
.DW      0x0376// n=52
.DW      0x03ab// n=51
.DW      0x03e3// n=50
.DW      0x041e// n=49
.DW      0x045d// n=48
.DW      0x049f// n=47
.DW      0x04e6// n=46
.DW      0x0530// n=45
.DW      0x057f// n=44
.DW      0x05d3// n=43
.DW      0x062c// n=42
.DW      0x068a// n=41
.DW      0x06ed// n=40
.DW      0x0757// n=39
.DW      0x07c6// n=38
.DW      0x083d// n=37
.DW      0x08ba// n=36
.DW      0x093f// n=35
.DW      0x09cc// n=34
.DW      0x0a61// n=33
.DW      0x0aff// n=32
.DW      0x0ba6// n=31
.DW      0x0c58// n=30
.DW      0x0d14// n=29
.DW      0x0ddb// n=28
.DW      0x0eae// n=27
.DW      0x0f8d// n=26
.DW      0x107a// n=25
.DW      0x1175// n=24
.DW      0x127e// n=23
.DW      0x1398// n=22
.DW      0x14c2// n=21
.DW      0x15fe// n=20
.DW      0x174d// n=19
.DW      0x18b0// n=18
.DW      0x1a28// n=17
.DW      0x1bb6// n=16
.DW      0x1d5c// n=15
.DW      0x1f1b// n=14
.DW      0x20f4// n=13
.DW      0x22ea// n=12
.DW      0x24fd// n=11
.DW      0x2730// n=10
.DW      0x2985// n=09
.DW      0x2bfd// n=08
.DW      0x2e9b// n=07
.DW      0x3160// n=06
.DW      0x3450// n=05
.DW      0x376c// n=04
.DW      0x3ab8// n=03
.DW      0x3e36// n=02
.DW      0x41e9// n=01
T_PhaseBase43644:
.DW      0x45d4// n=00
.DW      0x49fb// n=01
.DW      0x4e61// n=02
.DW      0x530a// n=03
.DW      0x57fb// n=04
.DW      0x5d36// n=05
.DW      0x62c1// n=06
.DW      0x68a0// n=07
.DW      0x6ed9// n=08
.DW      0x7570// n=09
.DW      0x7c6c// n=10
.DW      0x83d2// n=11
.DW      0x8ba9// n=12
.DW      0x93f7// n=13
.DW      0x9cc3// n=14
.DW      0xa615// n=15
.DW      0xaff6// n=16
.DW      0xba6c// n=17
.DW      0xc582// n=18
.DW      0xd141// n=19
.DW      0xddb2// n=20
.DW      0xeae1// n=21
.DW      0xf8d8// n=22
T_ToneFreq43568:
.DW      0x0062// n=90
.DW      0x0068// n=89
.DW      0x006e// n=88
.DW      0x0075// n=87
.DW      0x007c// n=86
.DW      0x0083// n=85
.DW      0x008b// n=84
.DW      0x0093// n=83
.DW      0x009c// n=82
.DW      0x00a5// n=81
.DW      0x00af// n=80
.DW      0x00ba// n=79
.DW      0x00c5// n=78
.DW      0x00d0// n=77
.DW      0x00dd// n=76
.DW      0x00ea// n=75
.DW      0x00f8// n=74
.DW      0x0107// n=73
.DW      0x0116// n=72
.DW      0x0127// n=71
.DW      0x0138// n=70
.DW      0x014b// n=69
.DW      0x015f// n=68
.DW      0x0174// n=67
.DW      0x018a// n=66
.DW      0x01a1// n=65
.DW      0x01ba// n=64
.DW      0x01d4// n=63
.DW      0x01f0// n=62
.DW      0x020e// n=61
.DW      0x022d// n=60
.DW      0x024e// n=59
.DW      0x0271// n=58
.DW      0x0297// n=57
.DW      0x02be// n=56
.DW      0x02e8// n=55
.DW      0x0314// n=54
.DW      0x0343// n=53
.DW      0x0375// n=52
.DW      0x03a9// n=51
.DW      0x03e1// n=50
.DW      0x041c// n=49
.DW      0x045b// n=48
.DW      0x049d// n=47
.DW      0x04e3// n=46
.DW      0x052e// n=45
.DW      0x057d// n=44
.DW      0x05d0// n=43
.DW      0x0629// n=42
.DW      0x0687// n=41
.DW      0x06ea// n=40
.DW      0x0753// n=39
.DW      0x07c3// n=38
.DW      0x0839// n=37
.DW      0x08b6// n=36
.DW      0x093b// n=35
.DW      0x09c7// n=34
.DW      0x0a5c// n=33
.DW      0x0afa// n=32
.DW      0x0ba1// n=31
.DW      0x0c52// n=30
.DW      0x0d0e// n=29
.DW      0x0dd4// n=28
.DW      0x0ea7// n=27
.DW      0x0f86// n=26
.DW      0x1072// n=25
.DW      0x116d// n=24
.DW      0x1276// n=23
.DW      0x138f// n=22
.DW      0x14b9// n=21
.DW      0x15f4// n=20
.DW      0x1743// n=19
.DW      0x18a5// n=18
.DW      0x1a1c// n=17
.DW      0x1ba9// n=16
.DW      0x1d4f// n=15
.DW      0x1f0d// n=14
.DW      0x20e5// n=13
.DW      0x22da// n=12
.DW      0x24ed// n=11
.DW      0x271f// n=10
.DW      0x2972// n=09
.DW      0x2be9// n=08
.DW      0x2e86// n=07
.DW      0x314a// n=06
.DW      0x3438// n=05
.DW      0x3753// n=04
.DW      0x3a9e// n=03
.DW      0x3e1a// n=02
.DW      0x41cb// n=01
T_PhaseBase43568:
.DW      0x45b5// n=00
.DW      0x49da// n=01
.DW      0x4e3e// n=02
.DW      0x52e5// n=03
.DW      0x57d3// n=04
.DW      0x5d0c// n=05
.DW      0x6295// n=06
.DW      0x6871// n=07
.DW      0x6ea7// n=08
.DW      0x753c// n=09
.DW      0x7c34// n=10
.DW      0x8397// n=11
.DW      0x8b6a// n=12
.DW      0x93b5// n=13
.DW      0x9c7d// n=14
.DW      0xa5cb// n=15
.DW      0xafa7// n=16
.DW      0xba19// n=17
.DW      0xc52a// n=18
.DW      0xd0e3// n=19
.DW      0xdd4f// n=20
.DW      0xea78// n=21
.DW      0xf869// n=22
T_ToneFreq22319:
.DW      0x0032// n=90
.DW      0x0035// n=89
.DW      0x0038// n=88
.DW      0x003c// n=87
.DW      0x003f// n=86
.DW      0x0043// n=85
.DW      0x0047// n=84
.DW      0x004b// n=83
.DW      0x0050// n=82
.DW      0x0054// n=81
.DW      0x0059// n=80
.DW      0x005f// n=79
.DW      0x0065// n=78
.DW      0x006b// n=77
.DW      0x0071// n=76
.DW      0x0078// n=75
.DW      0x007f// n=74
.DW      0x0086// n=73
.DW      0x008e// n=72
.DW      0x0097// n=71
.DW      0x00a0// n=70
.DW      0x00a9// n=69
.DW      0x00b3// n=68
.DW      0x00be// n=67
.DW      0x00ca// n=66
.DW      0x00d6// n=65
.DW      0x00e2// n=64
.DW      0x00f0// n=63
.DW      0x00fe// n=62
.DW      0x010d// n=61
.DW      0x011d// n=60
.DW      0x012e// n=59
.DW      0x0140// n=58
.DW      0x0153// n=57
.DW      0x0167// n=56
.DW      0x017d// n=55
.DW      0x0194// n=54
.DW      0x01ac// n=53
.DW      0x01c5// n=52
.DW      0x01e0// n=51
.DW      0x01fd// n=50
.DW      0x021b// n=49
.DW      0x023b// n=48
.DW      0x025d// n=47
.DW      0x0281// n=46
.DW      0x02a7// n=45
.DW      0x02cf// n=44
.DW      0x02fa// n=43
.DW      0x0328// n=42
.DW      0x0358// n=41
.DW      0x038a// n=40
.DW      0x03c0// n=39
.DW      0x03fa// n=38
.DW      0x0436// n=37
.DW      0x0476// n=36
.DW      0x04ba// n=35
.DW      0x0502// n=34
.DW      0x054e// n=33
.DW      0x059f// n=32
.DW      0x05f5// n=31
.DW      0x0650// n=30
.DW      0x06b0// n=29
.DW      0x0715// n=28
.DW      0x0781// n=27
.DW      0x07f4// n=26
.DW      0x086d// n=25
.DW      0x08ed// n=24
.DW      0x0975// n=23
.DW      0x0a05// n=22
.DW      0x0a9d// n=21
.DW      0x0b3f// n=20
.DW      0x0bea// n=19
.DW      0x0ca0// n=18
.DW      0x0d60// n=17
.DW      0x0e2b// n=16
.DW      0x0f03// n=15
.DW      0x0fe8// n=14
.DW      0x10da// n=13
.DW      0x11da// n=12
.DW      0x12ea// n=11
.DW      0x140a// n=10
.DW      0x153b// n=09
.DW      0x167f// n=08
.DW      0x17d5// n=07
.DW      0x1940// n=06
.DW      0x1ac0// n=05
.DW      0x1c57// n=04
.DW      0x1e07// n=03
.DW      0x1fd0// n=02
.DW      0x21b4// n=01
T_PhaseBase22319:
.DW      0x23b5// n=00
.DW      0x25d5// n=01
.DW      0x2815// n=02
.DW      0x2a77// n=03
.DW      0x2cfe// n=04
.DW      0x2faa// n=05
.DW      0x3280// n=06
.DW      0x3581// n=07
.DW      0x38af// n=08
.DW      0x3c0e// n=09
.DW      0x3fa0// n=10
.DW      0x4369// n=11
.DW      0x476b// n=12
.DW      0x4baa// n=13
.DW      0x502a// n=14
.DW      0x54ef// n=15
.DW      0x59fc// n=16
.DW      0x5f55// n=17
.DW      0x6501// n=18
.DW      0x6b02// n=19
.DW      0x715f// n=20
.DW      0x781d// n=21
.DW      0x7f41// n=22
.DW      0x86d3// n=23
.DW      0x8ed7// n=24
.DW      0x9755// n=25
.DW      0xa055// n=26
.DW      0xa9de// n=27
.DW      0xb3f8// n=28
.DW      0xbeab// n=29
.DW      0xca02// n=30
.DW      0xd605// n=31
.DW      0xe2bf// n=32
.DW      0xf03a// n=33
.DW      0xfe83// n=34
T_ToneFreq16000:
.DW      0x0024// n=90
.DW      0x0026// n=89
.DW      0x0028// n=88
.DW      0x002b// n=87
.DW      0x002d// n=86
.DW      0x0030// n=85
.DW      0x0033// n=84
.DW      0x0036// n=83
.DW      0x0039// n=82
.DW      0x003c// n=81
.DW      0x0040// n=80
.DW      0x0044// n=79
.DW      0x0048// n=78
.DW      0x004c// n=77
.DW      0x0051// n=76
.DW      0x0056// n=75
.DW      0x005b// n=74
.DW      0x0060// n=73
.DW      0x0066// n=72
.DW      0x006c// n=71
.DW      0x0072// n=70
.DW      0x0079// n=69
.DW      0x0081// n=68
.DW      0x0088// n=67
.DW      0x0090// n=66
.DW      0x0099// n=65
.DW      0x00a2// n=64
.DW      0x00ac// n=63
.DW      0x00b6// n=62
.DW      0x00c1// n=61
.DW      0x00cc// n=60
.DW      0x00d8// n=59
.DW      0x00e5// n=58
.DW      0x00f3// n=57
.DW      0x0102// n=56
.DW      0x0111// n=55
.DW      0x0121// n=54
.DW      0x0132// n=53
.DW      0x0145// n=52
.DW      0x0158// n=51
.DW      0x016c// n=50
.DW      0x0182// n=49
.DW      0x0199// n=48
.DW      0x01b1// n=47
.DW      0x01cb// n=46
.DW      0x01e7// n=45
.DW      0x0204// n=44
.DW      0x0222// n=43
.DW      0x0243// n=42
.DW      0x0265// n=41
.DW      0x028a// n=40
.DW      0x02b0// n=39
.DW      0x02d9// n=38
.DW      0x0305// n=37
.DW      0x0333// n=36
.DW      0x0363// n=35
.DW      0x0397// n=34
.DW      0x03ce// n=33
.DW      0x0408// n=32
.DW      0x0445// n=31
.DW      0x0486// n=30
.DW      0x04cb// n=29
.DW      0x0514// n=28
.DW      0x0561// n=27
.DW      0x05b3// n=26
.DW      0x060a// n=25
.DW      0x0666// n=24
.DW      0x06c7// n=23
.DW      0x072f// n=22
.DW      0x079c// n=21
.DW      0x0810// n=20
.DW      0x088b// n=19
.DW      0x090d// n=18
.DW      0x0996// n=17
.DW      0x0a28// n=16
.DW      0x0ac3// n=15
.DW      0x0b67// n=14
.DW      0x0c14// n=13
.DW      0x0ccc// n=12
.DW      0x0d8f// n=11
.DW      0x0e5e// n=10
.DW      0x0f38// n=09
.DW      0x1020// n=08
.DW      0x1116// n=07
.DW      0x121a// n=06
.DW      0x132d// n=05
.DW      0x1451// n=04
.DW      0x1586// n=03
.DW      0x16ce// n=02
.DW      0x1829// n=01
T_PhaseBase16000:
.DW      0x1999// n=00
.DW      0x1b1f// n=01
.DW      0x1cbc// n=02
.DW      0x1e71// n=03
.DW      0x2041// n=04
.DW      0x222c// n=05
.DW      0x2434// n=06
.DW      0x265b// n=07
.DW      0x28a3// n=08
.DW      0x2b0d// n=09
.DW      0x2d9d// n=10
.DW      0x3053// n=11
.DW      0x3333// n=12
.DW      0x363e// n=13
.DW      0x3978// n=14
.DW      0x3ce3// n=15
.DW      0x4082// n=16
.DW      0x4458// n=17
.DW      0x4868// n=18
.DW      0x4cb6// n=19
.DW      0x5146// n=20
.DW      0x561b// n=21
.DW      0x5b3a// n=22
.DW      0x60a7// n=23
.DW      0x6666// n=24
.DW      0x6c7d// n=25
.DW      0x72f0// n=26
.DW      0x79c6// n=27
.DW      0x8104// n=28
.DW      0x88b0// n=29
.DW      0x90d0// n=30
.DW      0x996d// n=31
.DW      0xa28c// n=32
.DW      0xac37// n=33
.DW      0xb674// n=34
.DW      0xc14e// n=35
.DW      0xcccc// n=36
.DW      0xd8fa// n=37
.DW      0xe5e1// n=38
.DW      0xf38c// n=39

	.ENDS
