Version: 3.0
Options: tsk
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\Resource.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\system.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\BootCode_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\GEO_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_A34Pro_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_A1800_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\VolCompress_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\MIDI.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\MIDI_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SPU.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SPUSpeech.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\ORAM_Arrangement.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SPI_Flash.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_Mixer_CH2_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_Mixer_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\main.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\isr.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_audio.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\board.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_button.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_cap_touch.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_sleep.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_adc.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_ccp.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_ext.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_gpio.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_i2c.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_iopwm.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_spi.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_timer.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_uart.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\kernel.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\os_beason.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\app_operate.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\app_shell.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N000_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N001_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N002_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N003_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N004_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N005_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N006_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N007_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N008_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N009_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N010_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_A_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_B_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_C_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_D_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_E_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_F_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_G_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_H_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_I_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_J_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_K_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_L_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_M_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_N_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_O_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_P_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_Q_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_R_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_S_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_T_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_U_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_V_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_W_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_X_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_Y_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_Z_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\DANCEICE_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\danger_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\HATCHSONG_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\tailor3_16K_a18.res"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\A3400Pro_fptr_V0.9.3.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\SACM_A1800_fptr_V0.9.2.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\GPCE_VolumeCompressor_V0.9.1.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\.\MIDI\GPCE5_DEMO.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\CLib1232.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CMacro\CMacro1232.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\Libmem1232.lib"
Output: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\GPCE500A_Demo_SPI.bin"
Define: CODE in "system.obj" with _CODE_SPI_SEC 
Define: DATA in "system.obj" with _DATA_SPI_SEC 
Define: CODE in "BootCode_User.obj" with _CODE_SPI_SEC 
Define: DATA in "BootCode_User.obj" with _DATA_SPI_SEC 
Define: CODE in "GEO_User.obj" with _CODE_SPI_SEC 
Define: DATA in "GEO_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A34Pro_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A34Pro_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A1800_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A1800_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "VolCompress_User.obj" with _CODE_SPI_SEC 
Define: DATA in "VolCompress_User.obj" with _DATA_SPI_SEC 
Define: CODE in "MIDI.obj" with _CODE_SPI_SEC 
Define: DATA in "MIDI.obj" with _DATA_SPI_SEC 
Define: CODE in "MIDI_User.obj" with _CODE_SPI_SEC 
Define: DATA in "MIDI_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SPU.obj" with _CODE_SPI_SEC 
Define: DATA in "SPU.obj" with _DATA_SPI_SEC 
Define: CODE in "SPUSpeech.obj" with _CODE_SPI_SEC 
Define: DATA in "SPUSpeech.obj" with _DATA_SPI_SEC 
Define: CODE in "ORAM_Arrangement.obj" with _CODE_SPI_SEC 
Define: DATA in "ORAM_Arrangement.obj" with _DATA_SPI_SEC 
Define: CODE in "SPI_Flash.obj" with _CODE_SPI_SEC 
Define: DATA in "SPI_Flash.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_CH2_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_CH2_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_User.obj" with _DATA_SPI_SEC 
Define: __sn_section_RES_N000_WAV_A18 in "N000_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N001_WAV_A18 in "N001_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N002_WAV_A18 in "N002_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N003_WAV_A18 in "N003_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N004_WAV_A18 in "N004_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N005_WAV_A18 in "N005_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N006_WAV_A18 in "N006_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N007_WAV_A18 in "N007_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N008_WAV_A18 in "N008_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N009_WAV_A18 in "N009_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N010_WAV_A18 in "N010_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_A_16K_WAV_A18 in "EN_A_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_B_16K_WAV_A18 in "EN_B_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_C_16K_WAV_A18 in "EN_C_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_D_16K_WAV_A18 in "EN_D_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_E_16K_WAV_A18 in "EN_E_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_F_16K_WAV_A18 in "EN_F_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_G_16K_WAV_A18 in "EN_G_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_H_16K_WAV_A18 in "EN_H_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_I_16K_WAV_A18 in "EN_I_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_J_16K_WAV_A18 in "EN_J_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_K_16K_WAV_A18 in "EN_K_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_L_16K_WAV_A18 in "EN_L_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_M_16K_WAV_A18 in "EN_M_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_N_16K_WAV_A18 in "EN_N_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_O_16K_WAV_A18 in "EN_O_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_P_16K_WAV_A18 in "EN_P_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_Q_16K_WAV_A18 in "EN_Q_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_R_16K_WAV_A18 in "EN_R_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_S_16K_WAV_A18 in "EN_S_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_T_16K_WAV_A18 in "EN_T_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_U_16K_WAV_A18 in "EN_U_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_V_16K_WAV_A18 in "EN_V_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_W_16K_WAV_A18 in "EN_W_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_X_16K_WAV_A18 in "EN_X_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_Y_16K_WAV_A18 in "EN_Y_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_Z_16K_WAV_A18 in "EN_Z_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_DANCEICE_16K_WAV_A18 in "DANCEICE_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_DANGER_16K_WAV_A18 in "danger_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_HATCHSONG_16K_WAV_A18 in "HATCHSONG_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_TAILOR3_16K_A18 in "tailor3_16K_a18.res" with _RESOURCE_SPI_SEC 
Locate: _CODE_SPI_SEC at 9800
Locate: _DATA_SPI_SEC after _CODE_SPI_SEC
Locate: _RESOURCE_SPI_SEC at 20000
Locate: __sn_init_table at 11940
Locate: IRAM after __sn_init_table linkat #RAM
Locate: IRam_Bank0 after __sn_init_table linkat #RAM
Locate: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" at 9900
;Align: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_ISR_Service_BLOCK
;Align: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" after A1800_fptr_Event_ISR_BLOCK
;Align: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" with 0 
Locate: GPCE5_MIDISquencer_CODE_ISR in "MIDI.obj" after Mixer_ISR_Service_ROMBLOCK
;Align: GPCE5_MIDISquencer_CODE_ISR in "MIDI.obj" with 0 
Locate: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" after GPCE5_MIDISquencer_CODE_ISR
;Align: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A34Pro_fptr_Event_ISR_BLOCK
;Align: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_PM_OUT_BLOCK
;Align: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after SACM_A1800_fptr_DECODE_BLOCK
;Align: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_3_2
;Align: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_3_1
;Align: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_4
;Align: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_3
;Align: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_2
;Align: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_1
;Align: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_2_2
;Align: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_2_1
;Align: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_2_2
;Align: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_2_1
;Align: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_1_1
;Align: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_1_2
;Align: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_1_1
;Align: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_1_3
;Align: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_1_2
;Align: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" after A1800_fptr_Evt_IM_BLOCK_1_1
;Align: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_ISR_Service_BLOCK
;Align: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_Kernel_BLOCK
;Align: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_StepTable_BLOCK
;Align: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_Event_Kernel_BLOCK
;Align: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_API_BLOCK
;Align: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: SleepCode_RAMCode_SEC in "system.obj" at 10000 linkat 1000
;Align: SleepCode_RAMCode_SEC in "system.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" at 10 
;Align: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "ORAM_Arrangement.obj" at 113 
;Align: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" at 113 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 393 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 396 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" at 39B 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" at 3D9 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" at 48E 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_CH2_RAM_BLOCK in "ORAM_Arrangement.obj" at 5DA 
;Align: OVERLAP_MIXER_CH2_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 85E 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 874 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" with 0 
;Locate: TEXT in "MIDI.obj" at 980B 
;Align: TEXT in "MIDI.obj" with 0 
;Locate: IRAM in "MIDI.obj" at 11977  linkat B0B 
;Align: IRAM in "MIDI.obj" with 0 
;Locate: IRAM in "SACM_Mixer_CH2_User.obj" at 11971  linkat B05 
;Align: IRAM in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: IRAM in "SACM_Mixer_User.obj" at 11972  linkat B06 
;Align: IRAM in "SACM_Mixer_User.obj" with 0 
;Locate: IRAM in "kernel.obj" at 11989  linkat B1D 
;Align: IRAM in "kernel.obj" with 0 
;Locate: IRAM in "os_beason.obj" at 1197D  linkat B11 
;Align: IRAM in "os_beason.obj" with 0 
;Locate: IRAM in "app_operate.obj" at 11973  linkat B07 
;Align: IRAM in "app_operate.obj" with 0 
;Locate: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 11974  linkat B08 
;Align: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11975  linkat B09 
;Align: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 11976  linkat B0A 
;Align: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "reent/impure" of "CLib1232.lib"  at 11981  linkat B15 
;Align: IRAM in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: IRAM in "memory/malloc" of "Libmem1232.lib"  at 11979  linkat B0D 
;Align: IRAM in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: IRAM in "memory/init_heap" of "Libmem1232.lib"  at 1197B  linkat B0F 
;Align: IRAM in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: RAM in "system.obj" at 91E 
;Align: RAM in "system.obj" with 0 
;Locate: RAM in "GEO_User.obj" at 925 
;Align: RAM in "GEO_User.obj" with 0 
;Locate: RAM in "SACM_A34Pro_fptr_User.obj" at 92B 
;Align: RAM in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: RAM in "SACM_A1800_fptr_User.obj" at 93A 
;Align: RAM in "SACM_A1800_fptr_User.obj" with 0 
;Locate: RAM in "SPU.obj" at 942 
;Align: RAM in "SPU.obj" with 0 
;Locate: RAM in "SPUSpeech.obj" at 94A 
;Align: RAM in "SPUSpeech.obj" with 0 
;Locate: RAM in "SPI_Flash.obj" at 952 
;Align: RAM in "SPI_Flash.obj" with 0 
;Locate: RAM in "dev_audio.obj" at 955 
;Align: RAM in "dev_audio.obj" with 0 
;Locate: RAM in "dev_cap_touch.obj" at 9DE 
;Align: RAM in "dev_cap_touch.obj" with 0 
;Locate: RAM in "phy_adc.obj" at A4C 
;Align: RAM in "phy_adc.obj" with 0 
;Locate: RAM in "phy_ext.obj" at A52 
;Align: RAM in "phy_ext.obj" with 0 
;Locate: RAM in "phy_uart.obj" at A53 
;Align: RAM in "phy_uart.obj" with 0 
;Locate: RAM in "app_operate.obj" at AD9 
;Align: RAM in "app_operate.obj" with 0 
;Locate: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at B01 
;Align: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" at 113 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" with 0 
;Locate: GPCE5_MIDISquencer_RAM in "MIDI.obj" at 879 
;Align: GPCE5_MIDISquencer_RAM in "MIDI.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" at 10 
;Locate: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "ORAM_Arrangement.obj" at 113 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" at 113 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 393 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 396 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" at 39B 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" at 3D9 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" at 48E 
;Locate: OVERLAP_MIXER_CH2_RAM_BLOCK in "ORAM_Arrangement.obj" at 5DA 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 85E 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 874 
;Locate: OVERLAP_MIXER_CH2_RAM_BLOCK in "SACM_Mixer_CH2_User.obj" at 5DA 
;Align: OVERLAP_MIXER_CH2_RAM_BLOCK in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "SACM_Mixer_CH2_User.obj" at 113 
;Align: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" at 10 
;Align: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 85E 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 393 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 39B 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 874 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 396 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 3D9 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 48E 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "Resource.obj" at 11992 
;Align: CODE in "Resource.obj" with 0 
;Locate: BootCode_SEC in "BootCode_User.obj" at 8100 
;Align: BootCode_SEC in "BootCode_User.obj" with 0 
;Locate: GPF8F_MIDISquencer_CODE in "MIDI.obj" at D0D2 
;Align: GPF8F_MIDISquencer_CODE in "MIDI.obj" with 0 
;Locate: SPIFC_RAMCode_SEC in "SPI_Flash.obj" at EE09 
;Align: SPIFC_RAMCode_SEC in "SPI_Flash.obj" with 0 
;Locate: Mixer_CH2_ISR_Service_ROMBLOCK in "SACM_Mixer_CH2_User.obj" at 12749 
;Align: Mixer_CH2_ISR_Service_ROMBLOCK in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: CODE in "main.obj" at 129D1 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "dev_audio.obj" at F86B 
;Align: CODE in "dev_audio.obj" with 0 
;Locate: CODE in "board.obj" at 12447 
;Align: CODE in "board.obj" with 0 
;Locate: DATA in "board.obj" at 102F15 
;Align: DATA in "board.obj" with 0 
;Locate: CODE in "dev_button.obj" at 11564 
;Align: CODE in "dev_button.obj" with 0 
;Locate: CODE in "dev_cap_touch.obj" at F1C4 
;Align: CODE in "dev_cap_touch.obj" with 0 
;Locate: CODE in "dev_sleep.obj" at F524 
;Align: CODE in "dev_sleep.obj" with 0 
;Locate: CODE in "phy_adc.obj" at 102F5 
;Align: CODE in "phy_adc.obj" with 0 
;Locate: CODE in "phy_ccp.obj" at FFA0 
;Align: CODE in "phy_ccp.obj" with 0 
;Locate: CODE in "phy_ext.obj" at 10097 
;Align: CODE in "phy_ext.obj" with 0 
;Locate: CODE in "phy_gpio.obj" at 10DB3 
;Align: CODE in "phy_gpio.obj" with 0 
;Locate: CODE in "phy_i2c.obj" at 1054C 
;Align: CODE in "phy_i2c.obj" with 0 
;Locate: CODE in "phy_iopwm.obj" at 11E87 
;Align: CODE in "phy_iopwm.obj" with 0 
;Locate: CODE in "phy_spi.obj" at 1076F 
;Align: CODE in "phy_spi.obj" with 0 
;Locate: CODE in "phy_timer.obj" at 116A5 
;Align: CODE in "phy_timer.obj" with 0 
;Locate: CODE in "phy_uart.obj" at 10B9F 
;Align: CODE in "phy_uart.obj" with 0 
;Locate: CODE in "kernel.obj" at 11B64 
;Align: CODE in "kernel.obj" with 0 
;Locate: CODE in "os_beason.obj" at 10FAE 
;Align: CODE in "os_beason.obj" with 0 
;Locate: CODE in "app_operate.obj" at 11136 
;Align: CODE in "app_operate.obj" with 0 
;Locate: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 129EA 
;Align: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 129F2 
;Align: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at 11FD3 
;Align: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: TABLE_OBJ in "tempObj" of "GPCE5_DEMO.lib"  at EA0A4 
;Align: TABLE_OBJ in "tempObj" of "GPCE5_DEMO.lib"  with 0 
;Locate: TABLE_SR in "tmpSR" of "GPCE5_DEMO.lib"  at E6CD9 
;Align: TABLE_SR in "tmpSR" of "GPCE5_DEMO.lib"  with 0 
;Locate: CODE in "stdio/sprintf" of "CLib1232.lib"  at 98DC 
;Align: CODE in "stdio/sprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memset" of "CLib1232.lib"  at 12878 
;Align: CODE in "string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strlen" of "CLib1232.lib"  at 128D9 
;Align: CODE in "string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "muliu2" of "CMacro1232.lib"  at 1296B 
;Align: CODE in "muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu2" of "CMacro1232.lib"  at 12201 
;Align: CODE in "divu2" of "CMacro1232.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_48kc1_109" of "GPCE5_DEMO.lib"  at A059E 
;Align: MelodyRes in "_00_GPiano_48kc1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_48kc1_109_l" of "GPCE5_DEMO.lib"  at 10227B 
;Align: MelodyRes in "_00_GPiano_48kc1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_60k_109" of "GPCE5_DEMO.lib"  at 571B3 
;Align: MelodyRes in "_00_GPiano_60k_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_60k_109_l" of "GPCE5_DEMO.lib"  at 102AEE 
;Align: MelodyRes in "_00_GPiano_60k_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_72Ac1s_109" of "GPCE5_DEMO.lib"  at 51C9B 
;Align: MelodyRes in "_00_GPiano_72Ac1s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_72Ac1s_109_l" of "GPCE5_DEMO.lib"  at 1030EE 
;Align: MelodyRes in "_00_GPiano_72Ac1s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_84kc1f_109" of "GPCE5_DEMO.lib"  at 9AE42 
;Align: MelodyRes in "_00_GPiano_84kc1f_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_84kc1f_109_l" of "GPCE5_DEMO.lib"  at 103119 
;Align: MelodyRes in "_00_GPiano_84kc1f_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_96kc1f_109" of "GPCE5_DEMO.lib"  at 9DC74 
;Align: MelodyRes in "_00_GPiano_96kc1f_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_96kc1f_109_l" of "GPCE5_DEMO.lib"  at 101D3A 
;Align: MelodyRes in "_00_GPiano_96kc1f_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_57_109" of "GPCE5_DEMO.lib"  at ED1D1 
;Align: MelodyRes in "_56_Trum_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_57_109_l" of "GPCE5_DEMO.lib"  at 102C36 
;Align: MelodyRes in "_56_Trum_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_69_109" of "GPCE5_DEMO.lib"  at F37BB 
;Align: MelodyRes in "_56_Trum_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_69_109_l" of "GPCE5_DEMO.lib"  at 1033D4 
;Align: MelodyRes in "_56_Trum_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_81_109" of "GPCE5_DEMO.lib"  at FE3DB 
;Align: MelodyRes in "_56_Trum_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_81_109_l" of "GPCE5_DEMO.lib"  at 103701 
;Align: MelodyRes in "_56_Trum_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_33_109" of "GPCE5_DEMO.lib"  at D6D99 
;Align: MelodyRes in "_S4M033_33_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_33_109_l" of "GPCE5_DEMO.lib"  at 101F21 
;Align: MelodyRes in "_S4M033_33_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i033a33c1p1_109" of "GPCE5_DEMO.lib"  at F6A6F 
;Align: MelodyRes in "_i033a33c1p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i033a33c1p1_109_l" of "GPCE5_DEMO.lib"  at 1020F5 
;Align: MelodyRes in "_i033a33c1p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_45_109" of "GPCE5_DEMO.lib"  at CBB75 
;Align: MelodyRes in "_S4M033_45_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_45_109_l" of "GPCE5_DEMO.lib"  at 10257C 
;Align: MelodyRes in "_S4M033_45_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_57_109" of "GPCE5_DEMO.lib"  at EAD1D 
;Align: MelodyRes in "_S4M033_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_57_109_l" of "GPCE5_DEMO.lib"  at 102E52 
;Align: MelodyRes in "_S4M033_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G3_43i_109" of "GPCE5_DEMO.lib"  at D8DC8 
;Align: MelodyRes in "_String048_G3_43i_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G3_43i_109_l" of "GPCE5_DEMO.lib"  at B130A 
;Align: MelodyRes in "_String048_G3_43i_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G4_55ii_109" of "GPCE5_DEMO.lib"  at D4CE4 
;Align: MelodyRes in "_String048_G4_55ii_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G4_55ii_109_l" of "GPCE5_DEMO.lib"  at AF47A 
;Align: MelodyRes in "_String048_G4_55ii_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a65c2p1_109" of "GPCE5_DEMO.lib"  at E277D 
;Align: MelodyRes in "_i048a65c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a65c2p1_109_l" of "GPCE5_DEMO.lib"  at B84BA 
;Align: MelodyRes in "_i048a65c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a70c2p1_109" of "GPCE5_DEMO.lib"  at F4C8A 
;Align: MelodyRes in "_i048a70c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a70c2p1_109_l" of "GPCE5_DEMO.lib"  at A50BB 
;Align: MelodyRes in "_i048a70c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a77c2p1_109" of "GPCE5_DEMO.lib"  at E5F1F 
;Align: MelodyRes in "_i048a77c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a77c2p1_109_l" of "GPCE5_DEMO.lib"  at B69C0 
;Align: MelodyRes in "_i048a77c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a82c2p1_109" of "GPCE5_DEMO.lib"  at F56C8 
;Align: MelodyRes in "_i048a82c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a82c2p1_109_l" of "GPCE5_DEMO.lib"  at C37B5 
;Align: MelodyRes in "_i048a82c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a89c2p1_109" of "GPCE5_DEMO.lib"  at E35A0 
;Align: MelodyRes in "_i048a89c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a89c2p1_109_l" of "GPCE5_DEMO.lib"  at BD44B 
;Align: MelodyRes in "_i048a89c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_58s_109" of "GPCE5_DEMO.lib"  at EDDC1 
;Align: MelodyRes in "_24_Guitar_58s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_58s_109_l" of "GPCE5_DEMO.lib"  at 102928 
;Align: MelodyRes in "_24_Guitar_58s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_72s_109" of "GPCE5_DEMO.lib"  at F86AC 
;Align: MelodyRes in "_24_Guitar_72s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_72s_109_l" of "GPCE5_DEMO.lib"  at 102A41 
;Align: MelodyRes in "_24_Guitar_72s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i024a84c2p1_109" of "GPCE5_DEMO.lib"  at F00E4 
;Align: MelodyRes in "_i024a84c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i024a84c2p1_109_l" of "GPCE5_DEMO.lib"  at 1036EA 
;Align: MelodyRes in "_i024a84c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M068_57_109" of "GPCE5_DEMO.lib"  at EE9A6 
;Align: MelodyRes in "_S4M068_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M068_57_109_l" of "GPCE5_DEMO.lib"  at 102D29 
;Align: MelodyRes in "_S4M068_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a71c4p1_109" of "GPCE5_DEMO.lib"  at FBC21 
;Align: MelodyRes in "_i068a71c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a71c4p1_109_l" of "GPCE5_DEMO.lib"  at 1029E6 
;Align: MelodyRes in "_i068a71c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a74c4p1_109" of "GPCE5_DEMO.lib"  at FDC48 
;Align: MelodyRes in "_i068a74c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a74c4p1_109_l" of "GPCE5_DEMO.lib"  at 102D7A 
;Align: MelodyRes in "_i068a74c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a80c4p1_109" of "GPCE5_DEMO.lib"  at FF156 
;Align: MelodyRes in "_i068a80c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a80c4p1_109_l" of "GPCE5_DEMO.lib"  at 1FFC9 
;Align: MelodyRes in "_i068a80c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a85c4p1_109" of "GPCE5_DEMO.lib"  at 101A31 
;Align: MelodyRes in "_i068a85c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a85c4p1_109_l" of "GPCE5_DEMO.lib"  at 103664 
;Align: MelodyRes in "_i068a85c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a88c4p1_109" of "GPCE5_DEMO.lib"  at 101717 
;Align: MelodyRes in "_i068a88c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a88c4p1_109_l" of "GPCE5_DEMO.lib"  at 10368C 
;Align: MelodyRes in "_i068a88c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_62a_109" of "GPCE5_DEMO.lib"  at 8E0D7 
;Align: MelodyRes in "_m_60_fhr_62a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_62a_109_l" of "GPCE5_DEMO.lib"  at 6AE77 
;Align: MelodyRes in "_m_60_fhr_62a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_74a_109" of "GPCE5_DEMO.lib"  at 5C356 
;Align: MelodyRes in "_m_60_fhr_74a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_74a_109_l" of "GPCE5_DEMO.lib"  at 8639B 
;Align: MelodyRes in "_m_60_fhr_74a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_57_109" of "GPCE5_DEMO.lib"  at B4E3D 
;Align: MelodyRes in "_S4M046_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_57_109_l" of "GPCE5_DEMO.lib"  at 102469 
;Align: MelodyRes in "_S4M046_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_69_109" of "GPCE5_DEMO.lib"  at A7503 
;Align: MelodyRes in "_S4M046_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_69_109_l" of "GPCE5_DEMO.lib"  at 102CD8 
;Align: MelodyRes in "_S4M046_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_81_109" of "GPCE5_DEMO.lib"  at BEE08 
;Align: MelodyRes in "_S4M046_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_81_109_l" of "GPCE5_DEMO.lib"  at 1035C0 
;Align: MelodyRes in "_S4M046_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_69a_109" of "GPCE5_DEMO.lib"  at D9DDD 
;Align: MelodyRes in "_08_22050_69a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_69a_109_l" of "GPCE5_DEMO.lib"  at 10302E 
;Align: MelodyRes in "_08_22050_69a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22k_81b_109" of "GPCE5_DEMO.lib"  at DEBA3 
;Align: MelodyRes in "_08_22k_81b_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22k_81b_109_l" of "GPCE5_DEMO.lib"  at 1036D0 
;Align: MelodyRes in "_08_22k_81b_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_93a_109" of "GPCE5_DEMO.lib"  at FB386 
;Align: MelodyRes in "_08_22050_93a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_93a_109_l" of "GPCE5_DEMO.lib"  at 102022 
;Align: MelodyRes in "_08_22050_93a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_69_109" of "GPCE5_DEMO.lib"  at FCC9F 
;Align: MelodyRes in "_S4M044_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_69_109_l" of "GPCE5_DEMO.lib"  at C4F75 
;Align: MelodyRes in "_S4M044_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i044a57b2p0_109" of "GPCE5_DEMO.lib"  at 7905E 
;Align: MelodyRes in "_i044a57b2p0_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i044a57b2p0_109_l" of "GPCE5_DEMO.lib"  at 81F9A 
;Align: MelodyRes in "_i044a57b2p0_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_81_109" of "GPCE5_DEMO.lib"  at E8749 
;Align: MelodyRes in "_S4M044_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_81_109_l" of "GPCE5_DEMO.lib"  at C06F8 
;Align: MelodyRes in "_S4M044_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_36a_10a" of "GPCE5_DEMO.lib"  at 91758 
;Align: MelodyRes in "_45_Pizzicato_36a_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_36a_10a_l" of "GPCE5_DEMO.lib"  at 1031E8 
;Align: MelodyRes in "_45_Pizzicato_36a_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_48a_10a" of "GPCE5_DEMO.lib"  at 949A6 
;Align: MelodyRes in "_45_Pizzicato_48a_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_48a_10a_l" of "GPCE5_DEMO.lib"  at 103478 
;Align: MelodyRes in "_45_Pizzicato_48a_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a60c2p1_10a" of "GPCE5_DEMO.lib"  at 97BF4 
;Align: MelodyRes in "_i045a60c2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a60c2p1_10a_l" of "GPCE5_DEMO.lib"  at 103144 
;Align: MelodyRes in "_i045a60c2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a72c2p1_10a" of "GPCE5_DEMO.lib"  at AB705 
;Align: MelodyRes in "_i045a72c2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a72c2p1_10a_l" of "GPCE5_DEMO.lib"  at 10328C 
;Align: MelodyRes in "_i045a72c2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_69_109" of "GPCE5_DEMO.lib"  at F73DC 
;Align: MelodyRes in "_S4M030_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_69_109_l" of "GPCE5_DEMO.lib"  at D1861 
;Align: MelodyRes in "_S4M030_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a81c4p1_109" of "GPCE5_DEMO.lib"  at EC5CA 
;Align: MelodyRes in "_i030a81c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a81c4p1_109_l" of "GPCE5_DEMO.lib"  at 102FC8 
;Align: MelodyRes in "_i030a81c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_81_109" of "GPCE5_DEMO.lib"  at EF583 
;Align: MelodyRes in "_S4M030_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_81_109_l" of "GPCE5_DEMO.lib"  at F2286 
;Align: MelodyRes in "_S4M030_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a88c4p1_109" of "GPCE5_DEMO.lib"  at 10105A 
;Align: MelodyRes in "_i030a88c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a88c4p1_109_l" of "GPCE5_DEMO.lib"  at 1036AE 
;Align: MelodyRes in "_i030a88c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_58s_109" of "GPCE5_DEMO.lib"  at E7A1F 
;Align: MelodyRes in "_61_Brass_58s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_58s_109_l" of "GPCE5_DEMO.lib"  at 1021BE 
;Align: MelodyRes in "_61_Brass_58s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_70s_109" of "GPCE5_DEMO.lib"  at E4387 
;Align: MelodyRes in "_61_Brass_70s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_70s_109_l" of "GPCE5_DEMO.lib"  at 103091 
;Align: MelodyRes in "_61_Brass_70s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_82s_109" of "GPCE5_DEMO.lib"  at E5153 
;Align: MelodyRes in "_61_Brass_82s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_82s_109_l" of "GPCE5_DEMO.lib"  at 103061 
;Align: MelodyRes in "_61_Brass_82s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a60c2p1_109" of "GPCE5_DEMO.lib"  at C6726 
;Align: MelodyRes in "_i025a60c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a60c2p1_109_l" of "GPCE5_DEMO.lib"  at 102A98 
;Align: MelodyRes in "_i025a60c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_57_109" of "GPCE5_DEMO.lib"  at F8FDF 
;Align: MelodyRes in "_S4M025_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_57_109_l" of "GPCE5_DEMO.lib"  at 10285E 
;Align: MelodyRes in "_S4M025_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a64c2p1_109" of "GPCE5_DEMO.lib"  at D068E 
;Align: MelodyRes in "_i025a64c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a64c2p1_109_l" of "GPCE5_DEMO.lib"  at 102E0E 
;Align: MelodyRes in "_i025a64c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a68c2p1_109" of "GPCE5_DEMO.lib"  at C1FC1 
;Align: MelodyRes in "_i025a68c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a68c2p1_109_l" of "GPCE5_DEMO.lib"  at 102F92 
;Align: MelodyRes in "_i025a68c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_69_109" of "GPCE5_DEMO.lib"  at FA1E7 
;Align: MelodyRes in "_S4M025_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_69_109_l" of "GPCE5_DEMO.lib"  at 102FFB 
;Align: MelodyRes in "_S4M025_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_60a_109" of "GPCE5_DEMO.lib"  at D2A0A 
;Align: MelodyRes in "_65_AltoSax_60a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_60a_109_l" of "GPCE5_DEMO.lib"  at 1027E7 
;Align: MelodyRes in "_65_AltoSax_60a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_72a_109" of "GPCE5_DEMO.lib"  at D3B77 
;Align: MelodyRes in "_65_AltoSax_72a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_72a_109_l" of "GPCE5_DEMO.lib"  at 102770 
;Align: MelodyRes in "_65_AltoSax_72a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M066_69_109" of "GPCE5_DEMO.lib"  at CE1AD 
;Align: MelodyRes in "_S4M066_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M066_69_109_l" of "GPCE5_DEMO.lib"  at 102B94 
;Align: MelodyRes in "_S4M066_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i066b60b1p0_109" of "GPCE5_DEMO.lib"  at FEAA6 
;Align: MelodyRes in "_i066b60b1p0_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i066b60b1p0_109_l" of "GPCE5_DEMO.lib"  at 102ED4 
;Align: MelodyRes in "_i066b60b1p0_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a54c2p1_109" of "GPCE5_DEMO.lib"  at 1013F9 
;Align: MelodyRes in "_i004a54c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a54c2p1_109_l" of "GPCE5_DEMO.lib"  at 1026F7 
;Align: MelodyRes in "_i004a54c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_57_109" of "GPCE5_DEMO.lib"  at E9400 
;Align: MelodyRes in "_S4M004_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_57_109_l" of "GPCE5_DEMO.lib"  at 1025FD 
;Align: MelodyRes in "_S4M004_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a66c2p1_109" of "GPCE5_DEMO.lib"  at 1FD39 
;Align: MelodyRes in "_i004a66c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a66c2p1_109_l" of "GPCE5_DEMO.lib"  at 102F55 
;Align: MelodyRes in "_i004a66c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_69_109" of "GPCE5_DEMO.lib"  at FD4B4 
;Align: MelodyRes in "_S4M004_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_69_109_l" of "GPCE5_DEMO.lib"  at 102B43 
;Align: MelodyRes in "_S4M004_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_69_109" of "GPCE5_DEMO.lib"  at DDC98 
;Align: MelodyRes in "_73_Flute_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_69_109_l" of "GPCE5_DEMO.lib"  at 102BE5 
;Align: MelodyRes in "_73_Flute_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_81_109" of "GPCE5_DEMO.lib"  at DCD52 
;Align: MelodyRes in "_73_Flute_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_81_109_l" of "GPCE5_DEMO.lib"  at 102C87 
;Align: MelodyRes in "_73_Flute_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_93_109" of "GPCE5_DEMO.lib"  at DADE7 
;Align: MelodyRes in "_73_Flute_93_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_93_109_l" of "GPCE5_DEMO.lib"  at 1028C3 
;Align: MelodyRes in "_73_Flute_93_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_57_109" of "GPCE5_DEMO.lib"  at CF439 
;Align: MelodyRes in "_S4M071_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_57_109_l" of "GPCE5_DEMO.lib"  at 1023C8 
;Align: MelodyRes in "_S4M071_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a60c2p1_109" of "GPCE5_DEMO.lib"  at C93C2 
;Align: MelodyRes in "_i071a60c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a60c2p1_109_l" of "GPCE5_DEMO.lib"  at B3196 
;Align: MelodyRes in "_i071a60c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_69_109" of "GPCE5_DEMO.lib"  at FC482 
;Align: MelodyRes in "_S4M071_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_69_109_l" of "GPCE5_DEMO.lib"  at 10351C 
;Align: MelodyRes in "_S4M071_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a72c2p1_109" of "GPCE5_DEMO.lib"  at B9FB3 
;Align: MelodyRes in "_i071a72c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a72c2p1_109_l" of "GPCE5_DEMO.lib"  at CA7B6 
;Align: MelodyRes in "_i071a72c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_81_109" of "GPCE5_DEMO.lib"  at E09A0 
;Align: MelodyRes in "_S4M071_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_81_109_l" of "GPCE5_DEMO.lib"  at 10267E 
;Align: MelodyRes in "_S4M071_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_57_109" of "GPCE5_DEMO.lib"  at F422B 
;Align: MelodyRes in "_S4M026_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_57_109_l" of "GPCE5_DEMO.lib"  at 102E93 
;Align: MelodyRes in "_S4M026_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a61c5p1_109" of "GPCE5_DEMO.lib"  at 100BEF 
;Align: MelodyRes in "_i026a61c5p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a61c5p1_109_l" of "GPCE5_DEMO.lib"  at 102325 
;Align: MelodyRes in "_i026a61c5p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a64c4p1_109" of "GPCE5_DEMO.lib"  at 100732 
;Align: MelodyRes in "_i026a64c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a64c4p1_109_l" of "GPCE5_DEMO.lib"  at 1024FA 
;Align: MelodyRes in "_i026a64c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_69_109" of "GPCE5_DEMO.lib"  at FAAE1 
;Align: MelodyRes in "_S4M026_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_69_109_l" of "GPCE5_DEMO.lib"  at 103330 
;Align: MelodyRes in "_S4M026_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a70c4p1_109" of "GPCE5_DEMO.lib"  at 100241 
;Align: MelodyRes in "_i026a70c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a70c4p1_109_l" of "GPCE5_DEMO.lib"  at 102988 
;Align: MelodyRes in "_i026a70c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a75c4p1_109" of "GPCE5_DEMO.lib"  at FF7F5 
;Align: MelodyRes in "_i026a75c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a75c4p1_109_l" of "GPCE5_DEMO.lib"  at 102DC7 
;Align: MelodyRes in "_i026a75c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a83c4p1_109" of "GPCE5_DEMO.lib"  at FFD2A 
;Align: MelodyRes in "_i026a83c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a83c4p1_109_l" of "GPCE5_DEMO.lib"  at 1030C1 
;Align: MelodyRes in "_i026a83c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a73c2p1_109" of "GPCE5_DEMO.lib"  at F1777 
;Align: MelodyRes in "_i053a73c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a73c2p1_109_l" of "GPCE5_DEMO.lib"  at E1890 
;Align: MelodyRes in "_i053a73c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M053_69_109" of "GPCE5_DEMO.lib"  at CCF0C 
;Align: MelodyRes in "_S4M053_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M053_69_109_l" of "GPCE5_DEMO.lib"  at A97C4 
;Align: MelodyRes in "_S4M053_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a77c2p1_109" of "GPCE5_DEMO.lib"  at F98EC 
;Align: MelodyRes in "_i053a77c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a77c2p1_109_l" of "GPCE5_DEMO.lib"  at DFAAD 
;Align: MelodyRes in "_i053a77c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d53ac2p1_10a" of "GPCE5_DEMO.lib"  at 6FA78 
;Align: MelodyRes in "_d53ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d53ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103196 
;Align: MelodyRes in "_d53ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d35ac1p1_10a" of "GPCE5_DEMO.lib"  at F7D45 
;Align: MelodyRes in "_d35ac1p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d35ac1p1_10a_l" of "GPCE5_DEMO.lib"  at 10323A 
;Align: MelodyRes in "_d35ac1p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d42ac2p1_10a" of "GPCE5_DEMO.lib"  at EB97F 
;Align: MelodyRes in "_d42ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d42ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1032DE 
;Align: MelodyRes in "_d42ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d54ac2b1_10a" of "GPCE5_DEMO.lib"  at F0C33 
;Align: MelodyRes in "_d54ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d54ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 103382 
;Align: MelodyRes in "_d54ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d37ac2p1_10a" of "GPCE5_DEMO.lib"  at DBDE4 
;Align: MelodyRes in "_d37ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d37ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103426 
;Align: MelodyRes in "_d37ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d51ac2p1_10a" of "GPCE5_DEMO.lib"  at 6613A 
;Align: MelodyRes in "_d51ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d51ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1034CA 
;Align: MelodyRes in "_d51ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d55ac2b1_10a" of "GPCE5_DEMO.lib"  at A2BD8 
;Align: MelodyRes in "_d55ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d55ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 10356E 
;Align: MelodyRes in "_d55ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d57ac2p1_10a" of "GPCE5_DEMO.lib"  at 3FC94 
;Align: MelodyRes in "_d57ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d57ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103612 
;Align: MelodyRes in "_d57ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d46ac2p1_10a" of "GPCE5_DEMO.lib"  at 7459B 
;Align: MelodyRes in "_d46ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d46ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 10316D 
;Align: MelodyRes in "_d46ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d52ac2p1_10a" of "GPCE5_DEMO.lib"  at 4C5D8 
;Align: MelodyRes in "_d52ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d52ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1031BF 
;Align: MelodyRes in "_d52ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d49ac2p1_10a" of "GPCE5_DEMO.lib"  at 12B88 
;Align: MelodyRes in "_d49ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d49ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103211 
;Align: MelodyRes in "_d49ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird_11k_10a" of "GPCE5_DEMO.lib"  at BBA4B 
;Align: MelodyRes in "_Bird_11k_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird_11k_10a_l" of "GPCE5_DEMO.lib"  at 103263 
;Align: MelodyRes in "_Bird_11k_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird3_11k_10a" of "GPCE5_DEMO.lib"  at 462D7 
;Align: MelodyRes in "_Bird3_11k_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird3_11k_10a_l" of "GPCE5_DEMO.lib"  at 1032B5 
;Align: MelodyRes in "_Bird3_11k_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d40ac2b1_10a" of "GPCE5_DEMO.lib"  at D7DB1 
;Align: MelodyRes in "_d40ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d40ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 103307 
;Align: MelodyRes in "_d40ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d41ac2p1_10a" of "GPCE5_DEMO.lib"  at 390E9 
;Align: MelodyRes in "_d41ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d41ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103359 
;Align: MelodyRes in "_d41ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d36ac2p1_10a" of "GPCE5_DEMO.lib"  at AD5D7 
;Align: MelodyRes in "_d36ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d36ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1033AB 
;Align: MelodyRes in "_d36ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d38ac2p1_10a" of "GPCE5_DEMO.lib"  at C7DC3 
;Align: MelodyRes in "_d38ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d38ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1033FD 
;Align: MelodyRes in "_d38ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d44ac2p1_10a" of "GPCE5_DEMO.lib"  at F60DC 
;Align: MelodyRes in "_d44ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d44ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 10344F 
;Align: MelodyRes in "_d44ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d59ac2b1_10a" of "GPCE5_DEMO.lib"  at 8A41C 
;Align: MelodyRes in "_d59ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d59ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 1034A1 
;Align: MelodyRes in "_d59ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Drum_85_10a" of "GPCE5_DEMO.lib"  at D5D7B 
;Align: MelodyRes in "_Drum_85_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Drum_85_10a_l" of "GPCE5_DEMO.lib"  at 1034F3 
;Align: MelodyRes in "_Drum_85_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d47ac2p1_10a" of "GPCE5_DEMO.lib"  at 7D95F 
;Align: MelodyRes in "_d47ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d47ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103545 
;Align: MelodyRes in "_d47ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d45ac2p1_10a" of "GPCE5_DEMO.lib"  at 61357 
;Align: MelodyRes in "_d45ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d45ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 103597 
;Align: MelodyRes in "_d45ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d39ac2b1_10a" of "GPCE5_DEMO.lib"  at F2D37 
;Align: MelodyRes in "_d39ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d39ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 1035E9 
;Align: MelodyRes in "_d39ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d43ac2p1_10a" of "GPCE5_DEMO.lib"  at 19D8B 
;Align: MelodyRes in "_d43ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d43ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 10363B 
;Align: MelodyRes in "_d43ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: CODE in "stdio/vsprintf" of "CLib1232.lib"  at 128BA 
;Align: CODE in "stdio/vsprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "__clz32" of "CMacro1232.lib"  at 12957 
;Align: CODE in "__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi32_n" of "CMacro1232.lib"  at 12804 
;Align: CODE in "__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1232.lib"  at 129BD 
;Align: CODE in "lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdio/vsnprintf" of "CLib1232.lib"  at 117CF 
;Align: CODE in "stdio/vsnprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__v_printf" of "CLib1232.lib"  at E12F 
;Align: CODE in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  at 12A12 
;Align: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memcpy" of "CLib1232.lib"  at 12716 
;Align: CODE in "string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtoul" of "CLib1232.lib"  at 11416 
;Align: CODE in "stdlib/strtoul" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtol" of "CLib1232.lib"  at 112B3 
;Align: CODE in "stdlib/strtol" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__lltostr" of "CLib1232.lib"  at 11C3A 
;Align: CODE in "stdlib/__lltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__ltostr" of "CLib1232.lib"  at 11F37 
;Align: CODE in "stdlib/__ltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__dtostrex" of "CLib1232.lib"  at FB50 
;Align: CODE in "stdio/__dtostrex" of "CLib1232.lib"  with 0 
;Locate: CODE in "subiu4" of "CMacro1232.lib"  at 1299B 
;Align: CODE in "subiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ltsf2" of "CMacro1232.lib"  at 12180 
;Align: CODE in "ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "gtsf2" of "CMacro1232.lib"  at 120FF 
;Align: CODE in "gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ctype/isspace" of "CLib1232.lib"  at 1290F 
;Align: CODE in "ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isdigit" of "CLib1232.lib"  at 1298D 
;Align: CODE in "ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isalpha" of "CLib1232.lib"  at 12929 
;Align: CODE in "ctype/isalpha" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isupper" of "CLib1232.lib"  at 1297D 
;Align: CODE in "ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "reent/impure" of "CLib1232.lib"  at FFFE 
;Align: NB_DATA in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro1232.lib"  at 12278 
;Align: CODE in "modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memmove" of "CLib1232.lib"  at 122EE 
;Align: CODE in "string/memmove" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu4" of "CMacro1232.lib"  at 11D03 
;Align: CODE in "modu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu4" of "CMacro1232.lib"  at 11DCB 
;Align: CODE in "divu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/cvt" of "CLib1232.lib"  at E8F9 
;Align: CODE in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  at 12B28 
;Align: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isnan" of "CLib1232.lib"  at 12852 
;Align: CODE in "libm/s_isnan" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isinf" of "CLib1232.lib"  at 127AB 
;Align: CODE in "libm/s_isinf" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/free" of "Libmem1232.lib"  at 118CD 
;Align: CODE in "memory/free" of "Libmem1232.lib"  with 0 
;Locate: CODE in "string/strcpy" of "CLib1232.lib"  at 128F4 
;Align: CODE in "string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1232.lib"  at 12363 
;Align: CODE in "modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1232.lib"  at 123D8 
;Align: CODE in "divi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi32_n" of "CMacro1232.lib"  at 127D8 
;Align: CODE in "__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz64" of "CMacro1232.lib"  at 1282C 
;Align: CODE in "__clz64" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi64_n" of "CMacro1232.lib"  at 124B4 
;Align: CODE in "__modi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu4" of "CMacro1232.lib"  at 126A7 
;Align: CODE in "lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi64_n" of "CMacro1232.lib"  at 12518 
;Align: CODE in "__divi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/malloc" of "Libmem1232.lib"  at 11A88 
;Align: CODE in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: CODE in "cvf2d4" of "CMacro1232.lib"  at 125D3 
;Align: CODE in "cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "eqsf2" of "CMacro1232.lib"  at 12576 
;Align: CODE in "eqsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "muld4" of "CMacro1232.lib"  at FE11 
;Align: CODE in "muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvd4i1" of "CMacro1232.lib"  at 1266A 
;Align: CODE in "cvd4i1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvi1d4" of "CMacro1232.lib"  at 1277A 
;Align: CODE in "cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "addsubd4" of "CMacro1232.lib"  at 1098A 
;Align: CODE in "addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz16" of "CMacro1232.lib"  at 129A8 
;Align: CODE in "__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi16_n" of "CMacro1232.lib"  at 129C7 
;Align: CODE in "__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1232.lib"  at 129DA 
;Align: CODE in "lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro1232.lib"  at 129E2 
;Align: CODE in "rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1232.lib"  at 129B3 
;Align: CODE in "rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu4" of "CMacro1232.lib"  at 126E0 
;Align: CODE in "rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/init_heap" of "Libmem1232.lib"  at 12899 
;Align: CODE in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: CODE in "__u2fd1bit" of "CMacro1232.lib"  at 12941 
;Align: CODE in "__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__rshu4_r" of "CMacro1232.lib"  at 12621 
;Align: CODE in "__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__mul_u32_u128" of "CMacro1232.lib"  at 1206C 
;Align: CODE in "__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/ram_info" of "Libmem1232.lib"  at 98FE 
;Align: CODE in "memory/ram_info" of "Libmem1232.lib"  with 0 
;Locate: CODE in "_GPTag" of "CMacro1232.lib"  at 129FA 
;Align: CODE in "_GPTag" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/_GPTag" of "CLib1232.lib"  at 12A02 
;Align: CODE in "stdlib/_GPTag" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/_GPTag" of "Libmem1232.lib"  at 12A0A 
;Align: CODE in "memory/_GPTag" of "Libmem1232.lib"  with 0 
;Locate: _CODE_SPI_SEC in "SPU.obj" at 9800 
;Align: _CODE_SPI_SEC in "SPU.obj" with 0 
;Locate: _CODE_SPI_SEC in "SPI_Flash.obj" at 98AB 
;Align: _CODE_SPI_SEC in "SPI_Flash.obj" with 0 
;Locate: _CODE_SPI_SEC in "MIDI_User.obj" at 98C3 
;Align: _CODE_SPI_SEC in "MIDI_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "VolCompress_User.obj" at C74D 
;Align: _CODE_SPI_SEC in "VolCompress_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "BootCode_User.obj" at C773 
;Align: _CODE_SPI_SEC in "BootCode_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_User.obj" at C7C2 
;Align: _CODE_SPI_SEC in "SACM_Mixer_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "GEO_User.obj" at C8A6 
;Align: _CODE_SPI_SEC in "GEO_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_CH2_User.obj" at C996 
;Align: _CODE_SPI_SEC in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" at CA9E 
;Align: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" at CBD9 
;Align: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "system.obj" at CD18 
;Align: _CODE_SPI_SEC in "system.obj" with 0 
;Locate: _CODE_SPI_SEC in "SPUSpeech.obj" at CED1 
;Align: _CODE_SPI_SEC in "SPUSpeech.obj" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_I_16K_wav_a18.res" at 20000 
;Align: _RESOURCE_SPI_SEC in "EN_I_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_O_16K_wav_a18.res" at 20157 
;Align: _RESOURCE_SPI_SEC in "EN_O_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_A_16K_wav_a18.res" at 202AE 
;Align: _RESOURCE_SPI_SEC in "EN_A_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_E_16K_wav_a18.res" at 20419 
;Align: _RESOURCE_SPI_SEC in "EN_E_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_L_16K_wav_a18.res" at 205AC 
;Align: _RESOURCE_SPI_SEC in "EN_L_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_M_16K_wav_a18.res" at 2073F 
;Align: _RESOURCE_SPI_SEC in "EN_M_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_N_16K_wav_a18.res" at 208E6 
;Align: _RESOURCE_SPI_SEC in "EN_N_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_P_16K_wav_a18.res" at 20A8D 
;Align: _RESOURCE_SPI_SEC in "EN_P_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_U_16K_wav_a18.res" at 20C34 
;Align: _RESOURCE_SPI_SEC in "EN_U_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_Y_16K_wav_a18.res" at 20DDB 
;Align: _RESOURCE_SPI_SEC in "EN_Y_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_B_16K_wav_a18.res" at 20F82 
;Align: _RESOURCE_SPI_SEC in "EN_B_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_D_16K_wav_a18.res" at 2113D 
;Align: _RESOURCE_SPI_SEC in "EN_D_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_F_16K_wav_a18.res" at 212F8 
;Align: _RESOURCE_SPI_SEC in "EN_F_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_K_16K_wav_a18.res" at 214B3 
;Align: _RESOURCE_SPI_SEC in "EN_K_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_T_16K_wav_a18.res" at 2166E 
;Align: _RESOURCE_SPI_SEC in "EN_T_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_G_16K_wav_a18.res" at 21829 
;Align: _RESOURCE_SPI_SEC in "EN_G_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N002_wav_a18.res" at 219F8 
;Align: _RESOURCE_SPI_SEC in "N002_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_S_16K_wav_a18.res" at 21BDB 
;Align: _RESOURCE_SPI_SEC in "EN_S_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_V_16K_wav_a18.res" at 21DBE 
;Align: _RESOURCE_SPI_SEC in "EN_V_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_Z_16K_wav_a18.res" at 21FA1 
;Align: _RESOURCE_SPI_SEC in "EN_Z_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_Q_16K_wav_a18.res" at 22184 
;Align: _RESOURCE_SPI_SEC in "EN_Q_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_R_16K_wav_a18.res" at 2237B 
;Align: _RESOURCE_SPI_SEC in "EN_R_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_C_16K_wav_a18.res" at 22572 
;Align: _RESOURCE_SPI_SEC in "EN_C_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_J_16K_wav_a18.res" at 2277D 
;Align: _RESOURCE_SPI_SEC in "EN_J_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_X_16K_wav_a18.res" at 22988 
;Align: _RESOURCE_SPI_SEC in "EN_X_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N004_wav_a18.res" at 22B93 
;Align: _RESOURCE_SPI_SEC in "N004_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N008_wav_a18.res" at 22DB2 
;Align: _RESOURCE_SPI_SEC in "N008_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N010_wav_a18.res" at 22FD1 
;Align: _RESOURCE_SPI_SEC in "N010_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_H_16K_wav_a18.res" at 231F0 
;Align: _RESOURCE_SPI_SEC in "EN_H_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_W_16K_wav_a18.res" at 2340F 
;Align: _RESOURCE_SPI_SEC in "EN_W_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N001_wav_a18.res" at 2362E 
;Align: _RESOURCE_SPI_SEC in "N001_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N003_wav_a18.res" at 23861 
;Align: _RESOURCE_SPI_SEC in "N003_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N005_wav_a18.res" at 23A94 
;Align: _RESOURCE_SPI_SEC in "N005_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N000_wav_a18.res" at 23D17 
;Align: _RESOURCE_SPI_SEC in "N000_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N007_wav_a18.res" at 23FAE 
;Align: _RESOURCE_SPI_SEC in "N007_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N009_wav_a18.res" at 24245 
;Align: _RESOURCE_SPI_SEC in "N009_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N006_wav_a18.res" at 24518 
;Align: _RESOURCE_SPI_SEC in "N006_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "danger_16K_wav_a18.res" at 2483B 
;Align: _RESOURCE_SPI_SEC in "danger_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "HATCHSONG_16K_wav_a18.res" at 256C6 
;Align: _RESOURCE_SPI_SEC in "HATCHSONG_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "DANCEICE_16K_wav_a18.res" at 285BD 
;Align: _RESOURCE_SPI_SEC in "DANCEICE_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "tailor3_16K_a18.res" at 2B6BC 
;Align: _RESOURCE_SPI_SEC in "tailor3_16K_a18.res" with 0 
;Locate: __sn_init_table in "<internal obj.>" of "<internal lib.>"  at 11940 
;Align: __sn_init_table in "<internal obj.>" of "<internal lib.>"  with 0 
