Version: 3.0
Options: tsk
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\Resource.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\system.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\BootCode_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\GEO_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_A34Pro_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_A1800_fptr_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\VolCompress_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\MIDI.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\MIDI_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SPU.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SPUSpeech.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\ORAM_Arrangement.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SPI_Flash.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_Mixer_CH2_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\SACM_Mixer_User.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\main.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\isr.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_audio.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\board.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_button.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_cap_touch.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\dev_sleep.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_adc.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_ccp.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_ext.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_gpio.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_i2c.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_iopwm.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_spi.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_timer.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\phy_uart.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\kernel.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\os_beason.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\app_operate.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\app_shell.obj"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N000_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N001_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N002_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N003_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N004_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N005_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N006_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N007_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N008_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N009_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\N010_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_A_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_B_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_C_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_D_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_E_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_F_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_G_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_H_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_I_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_J_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_K_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_L_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_M_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_N_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_O_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_P_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_Q_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_R_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_S_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_T_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_U_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_V_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_W_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_X_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_Y_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\EN_Z_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\DANCEICE_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\danger_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\HATCHSONG_16K_wav_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\tailor3_16K_a18.res"
Obj: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\michael_16K_wav_a18.res"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\A3400Pro_fptr_V0.9.3.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\SACM_A1800_fptr_V0.9.2.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\GPCE_VolumeCompressor_V0.9.1.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\.\MIDI\GPCE5_DEMO.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\CLib1232.lib"
Lib: "C:\Program Files (x86)\Generalplus\unSPIDE_4.1.1\library\CMacro\CMacro1232.lib"
Lib: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\..\Library\Libmem1232.lib"
Output: "D:\JohnHu\Github_private\GPCE_template\GPCE500\Voice_DMA\Project\Debug\GPCE500A_Demo_SPI.bin"
Define: CODE in "system.obj" with _CODE_SPI_SEC 
Define: DATA in "system.obj" with _DATA_SPI_SEC 
Define: CODE in "BootCode_User.obj" with _CODE_SPI_SEC 
Define: DATA in "BootCode_User.obj" with _DATA_SPI_SEC 
Define: CODE in "GEO_User.obj" with _CODE_SPI_SEC 
Define: DATA in "GEO_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A34Pro_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A34Pro_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_A1800_fptr_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_A1800_fptr_User.obj" with _DATA_SPI_SEC 
Define: CODE in "VolCompress_User.obj" with _CODE_SPI_SEC 
Define: DATA in "VolCompress_User.obj" with _DATA_SPI_SEC 
Define: CODE in "MIDI.obj" with _CODE_SPI_SEC 
Define: DATA in "MIDI.obj" with _DATA_SPI_SEC 
Define: CODE in "MIDI_User.obj" with _CODE_SPI_SEC 
Define: DATA in "MIDI_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SPU.obj" with _CODE_SPI_SEC 
Define: DATA in "SPU.obj" with _DATA_SPI_SEC 
Define: CODE in "SPUSpeech.obj" with _CODE_SPI_SEC 
Define: DATA in "SPUSpeech.obj" with _DATA_SPI_SEC 
Define: CODE in "ORAM_Arrangement.obj" with _CODE_SPI_SEC 
Define: DATA in "ORAM_Arrangement.obj" with _DATA_SPI_SEC 
Define: CODE in "SPI_Flash.obj" with _CODE_SPI_SEC 
Define: DATA in "SPI_Flash.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_CH2_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_CH2_User.obj" with _DATA_SPI_SEC 
Define: CODE in "SACM_Mixer_User.obj" with _CODE_SPI_SEC 
Define: DATA in "SACM_Mixer_User.obj" with _DATA_SPI_SEC 
Define: __sn_section_RES_N000_WAV_A18 in "N000_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N001_WAV_A18 in "N001_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N002_WAV_A18 in "N002_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N003_WAV_A18 in "N003_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N004_WAV_A18 in "N004_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N005_WAV_A18 in "N005_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N006_WAV_A18 in "N006_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N007_WAV_A18 in "N007_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N008_WAV_A18 in "N008_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N009_WAV_A18 in "N009_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_N010_WAV_A18 in "N010_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_A_16K_WAV_A18 in "EN_A_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_B_16K_WAV_A18 in "EN_B_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_C_16K_WAV_A18 in "EN_C_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_D_16K_WAV_A18 in "EN_D_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_E_16K_WAV_A18 in "EN_E_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_F_16K_WAV_A18 in "EN_F_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_G_16K_WAV_A18 in "EN_G_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_H_16K_WAV_A18 in "EN_H_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_I_16K_WAV_A18 in "EN_I_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_J_16K_WAV_A18 in "EN_J_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_K_16K_WAV_A18 in "EN_K_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_L_16K_WAV_A18 in "EN_L_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_M_16K_WAV_A18 in "EN_M_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_N_16K_WAV_A18 in "EN_N_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_O_16K_WAV_A18 in "EN_O_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_P_16K_WAV_A18 in "EN_P_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_Q_16K_WAV_A18 in "EN_Q_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_R_16K_WAV_A18 in "EN_R_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_S_16K_WAV_A18 in "EN_S_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_T_16K_WAV_A18 in "EN_T_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_U_16K_WAV_A18 in "EN_U_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_V_16K_WAV_A18 in "EN_V_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_W_16K_WAV_A18 in "EN_W_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_X_16K_WAV_A18 in "EN_X_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_Y_16K_WAV_A18 in "EN_Y_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_EN_Z_16K_WAV_A18 in "EN_Z_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_DANCEICE_16K_WAV_A18 in "DANCEICE_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_DANGER_16K_WAV_A18 in "danger_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_HATCHSONG_16K_WAV_A18 in "HATCHSONG_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_TAILOR3_16K_A18 in "tailor3_16K_a18.res" with _RESOURCE_SPI_SEC 
Define: __sn_section_RES_MICHAEL_16K_WAV_A18 in "michael_16K_wav_a18.res" with _RESOURCE_SPI_SEC 
Locate: _CODE_SPI_SEC at 9800
Locate: _DATA_SPI_SEC after _CODE_SPI_SEC
Locate: _RESOURCE_SPI_SEC at 20000
Locate: __sn_init_table at 11940
Locate: IRAM after __sn_init_table linkat #RAM
Locate: IRam_Bank0 after __sn_init_table linkat #RAM
Locate: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" at 9900
;Align: A1800_fptr_ISR_Service_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_ISR_Service_BLOCK
;Align: A1800_fptr_Event_ISR_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" after A1800_fptr_Event_ISR_BLOCK
;Align: Mixer_ISR_Service_ROMBLOCK in "SACM_Mixer_User.obj" with 0 
Locate: GPCE5_MIDISquencer_CODE_ISR in "MIDI.obj" after Mixer_ISR_Service_ROMBLOCK
;Align: GPCE5_MIDISquencer_CODE_ISR in "MIDI.obj" with 0 
Locate: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" after GPCE5_MIDISquencer_CODE_ISR
;Align: A34Pro_fptr_Event_ISR_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A34Pro_fptr_Event_ISR_BLOCK
;Align: A1800_PM_OUT_BLOCK in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_PM_OUT_BLOCK
;Align: SACM_A1800_fptr_DECODE_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after SACM_A1800_fptr_DECODE_BLOCK
;Align: A1800_IM_BLOCK_3_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_3_2
;Align: A1800_IM_BLOCK_3_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_3_1
;Align: A1800_IM_BLOCK_2_4 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_4
;Align: A1800_IM_BLOCK_2_3 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_3
;Align: A1800_IM_BLOCK_2_2 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_2
;Align: A1800_IM_BLOCK_2_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_2_1
;Align: A1800_fptr_API_IM_BLOCK_2_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_2_2
;Align: A1800_fptr_API_IM_BLOCK_2_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_2_1
;Align: A1800_fptr_Evt_IM_BLOCK_2_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_2_2
;Align: A1800_fptr_Evt_IM_BLOCK_2_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_2_1
;Align: A1800_IM_BLOCK_1_1 in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_IM_BLOCK_1_1
;Align: A1800_fptr_API_IM_BLOCK_1_2 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_1_2
;Align: A1800_fptr_API_IM_BLOCK_1_1 in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_API_IM_BLOCK_1_1
;Align: A1800_fptr_Evt_IM_BLOCK_1_3 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_1_3
;Align: A1800_fptr_Evt_IM_BLOCK_1_2 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" after A1800_fptr_Evt_IM_BLOCK_1_2
;Align: A1800_fptr_Evt_IM_BLOCK_1_1 in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib" with 0 
Locate: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" after A1800_fptr_Evt_IM_BLOCK_1_1
;Align: A34Pro_fptr_ISR_Service_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_ISR_Service_BLOCK
;Align: A34Pro_fptr_Kernel_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_Kernel_BLOCK
;Align: A34Pro_fptr_StepTable_BLOCK in "A34Pro_fptr_StepTable" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_StepTable_BLOCK
;Align: A34Pro_fptr_Event_Kernel_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_Event_Kernel_BLOCK
;Align: A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" after A34Pro_fptr_API_BLOCK
;Align: A34Pro_fptr_Evt_API_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib" with 0 
Locate: SleepCode_RAMCode_SEC in "system.obj" at 10000 linkat 1000
;Align: SleepCode_RAMCode_SEC in "system.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" at 10 
;Align: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "ORAM_Arrangement.obj" at 113 
;Align: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" at 113 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 393 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 396 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" at 39B 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" at 3D9 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" at 48E 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_MIXER_CH2_RAM_BLOCK in "ORAM_Arrangement.obj" at 5DA 
;Align: OVERLAP_MIXER_CH2_RAM_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 85E 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" with 0 
;section has ORG setting:
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 874 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" with 0 
;Locate: TEXT in "MIDI.obj" at 980B 
;Align: TEXT in "MIDI.obj" with 0 
;Locate: IRAM in "MIDI.obj" at 11977  linkat B0B 
;Align: IRAM in "MIDI.obj" with 0 
;Locate: IRAM in "SACM_Mixer_CH2_User.obj" at 11971  linkat B05 
;Align: IRAM in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: IRAM in "SACM_Mixer_User.obj" at 11972  linkat B06 
;Align: IRAM in "SACM_Mixer_User.obj" with 0 
;Locate: IRAM in "kernel.obj" at 11989  linkat B1D 
;Align: IRAM in "kernel.obj" with 0 
;Locate: IRAM in "os_beason.obj" at 1197D  linkat B11 
;Align: IRAM in "os_beason.obj" with 0 
;Locate: IRAM in "app_operate.obj" at 11973  linkat B07 
;Align: IRAM in "app_operate.obj" with 0 
;Locate: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 11974  linkat B08 
;Align: IRAM in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 11975  linkat B09 
;Align: IRAM in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 11976  linkat B0A 
;Align: IRAM in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: IRAM in "reent/impure" of "CLib1232.lib"  at 11981  linkat B15 
;Align: IRAM in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: IRAM in "memory/malloc" of "Libmem1232.lib"  at 11979  linkat B0D 
;Align: IRAM in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: IRAM in "memory/init_heap" of "Libmem1232.lib"  at 1197B  linkat B0F 
;Align: IRAM in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: RAM in "system.obj" at 91E 
;Align: RAM in "system.obj" with 0 
;Locate: RAM in "GEO_User.obj" at 925 
;Align: RAM in "GEO_User.obj" with 0 
;Locate: RAM in "SACM_A34Pro_fptr_User.obj" at 92B 
;Align: RAM in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: RAM in "SACM_A1800_fptr_User.obj" at 93A 
;Align: RAM in "SACM_A1800_fptr_User.obj" with 0 
;Locate: RAM in "SPU.obj" at 942 
;Align: RAM in "SPU.obj" with 0 
;Locate: RAM in "SPUSpeech.obj" at 94A 
;Align: RAM in "SPUSpeech.obj" with 0 
;Locate: RAM in "SPI_Flash.obj" at 952 
;Align: RAM in "SPI_Flash.obj" with 0 
;Locate: RAM in "dev_audio.obj" at 955 
;Align: RAM in "dev_audio.obj" with 0 
;Locate: RAM in "dev_cap_touch.obj" at 9DE 
;Align: RAM in "dev_cap_touch.obj" with 0 
;Locate: RAM in "phy_adc.obj" at A4C 
;Align: RAM in "phy_adc.obj" with 0 
;Locate: RAM in "phy_ext.obj" at A52 
;Align: RAM in "phy_ext.obj" with 0 
;Locate: RAM in "phy_uart.obj" at A53 
;Align: RAM in "phy_uart.obj" with 0 
;Locate: RAM in "app_operate.obj" at AD9 
;Align: RAM in "app_operate.obj" with 0 
;Locate: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at B01 
;Align: RAM in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" at 113 
;Align: OVERLAP_A18_DACOUT_RAM_BLOCK in "SACM_A1800_fptr_User.obj" with 0 
;Locate: GPCE5_MIDISquencer_RAM in "MIDI.obj" at 879 
;Align: GPCE5_MIDISquencer_RAM in "MIDI.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "ORAM_Arrangement.obj" at 10 
;Locate: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "ORAM_Arrangement.obj" at 113 
;Locate: OVERLAP_A18_DACOUT_RAM_BLOCK in "ORAM_Arrangement.obj" at 113 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 393 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 396 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "ORAM_Arrangement.obj" at 39B 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "ORAM_Arrangement.obj" at 3D9 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "ORAM_Arrangement.obj" at 48E 
;Locate: OVERLAP_MIXER_CH2_RAM_BLOCK in "ORAM_Arrangement.obj" at 5DA 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "ORAM_Arrangement.obj" at 85E 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "ORAM_Arrangement.obj" at 874 
;Locate: OVERLAP_MIXER_CH2_RAM_BLOCK in "SACM_Mixer_CH2_User.obj" at 5DA 
;Align: OVERLAP_MIXER_CH2_RAM_BLOCK in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "SACM_Mixer_CH2_User.obj" at 113 
;Align: OVERLAP_MIXER_CH2_DECOUT_RAM_BLO in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" at 10 
;Align: OVERLAP_MIXER_RAM_BLOCK in "SACM_Mixer_User.obj" with 0 
;Locate: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 85E 
;Align: OVERLAP_A34Pro_fptr_API_BLOCK in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 393 
;Align: OVERLAP_A1800_fptr_API_BLOCK in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  at 39B 
;Align: OVERLAP_A1800_fptr_RAM_BLOCK in "SACM_A1800_fptr_Decode" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  at 874 
;Align: OVERLAP_A34Pro_fptr_EVENT_BLOCK in "A34Pro_fptr_Event" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  at 396 
;Align: OVERLAP_A1800_fptr_EVENT_BLOCK in "A1800_fptr_Event " of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 3D9 
;Align: OVERLAP_A1800_DM_BLOCK_Global in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  at 48E 
;Align: OVERLAP_A1800_DM_BLOCK_Local in "A1800_Codec" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "Resource.obj" at 11992 
;Align: CODE in "Resource.obj" with 0 
;Locate: BootCode_SEC in "BootCode_User.obj" at 8100 
;Align: BootCode_SEC in "BootCode_User.obj" with 0 
;Locate: GPF8F_MIDISquencer_CODE in "MIDI.obj" at D0D2 
;Align: GPF8F_MIDISquencer_CODE in "MIDI.obj" with 0 
;Locate: SPIFC_RAMCode_SEC in "SPI_Flash.obj" at EE09 
;Align: SPIFC_RAMCode_SEC in "SPI_Flash.obj" with 0 
;Locate: Mixer_CH2_ISR_Service_ROMBLOCK in "SACM_Mixer_CH2_User.obj" at 12780 
;Align: Mixer_CH2_ISR_Service_ROMBLOCK in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: CODE in "main.obj" at 12A08 
;Align: CODE in "main.obj" with 0 
;Locate: CODE in "dev_audio.obj" at F86B 
;Align: CODE in "dev_audio.obj" with 0 
;Locate: CODE in "board.obj" at 12207 
;Align: CODE in "board.obj" with 0 
;Locate: DATA in "board.obj" at 141E0C 
;Align: DATA in "board.obj" with 0 
;Locate: CODE in "dev_button.obj" at 11574 
;Align: CODE in "dev_button.obj" with 0 
;Locate: CODE in "dev_cap_touch.obj" at F1C4 
;Align: CODE in "dev_cap_touch.obj" with 0 
;Locate: CODE in "dev_sleep.obj" at F524 
;Align: CODE in "dev_sleep.obj" with 0 
;Locate: CODE in "phy_adc.obj" at 102F5 
;Align: CODE in "phy_adc.obj" with 0 
;Locate: CODE in "phy_ccp.obj" at 118DD 
;Align: CODE in "phy_ccp.obj" with 0 
;Locate: CODE in "phy_ext.obj" at 10097 
;Align: CODE in "phy_ext.obj" with 0 
;Locate: CODE in "phy_gpio.obj" at 10DB3 
;Align: CODE in "phy_gpio.obj" with 0 
;Locate: CODE in "phy_i2c.obj" at 1054C 
;Align: CODE in "phy_i2c.obj" with 0 
;Locate: CODE in "phy_iopwm.obj" at 11E8D 
;Align: CODE in "phy_iopwm.obj" with 0 
;Locate: CODE in "phy_spi.obj" at 1076F 
;Align: CODE in "phy_spi.obj" with 0 
;Locate: CODE in "phy_timer.obj" at 116B5 
;Align: CODE in "phy_timer.obj" with 0 
;Locate: CODE in "phy_uart.obj" at 10B9F 
;Align: CODE in "phy_uart.obj" with 0 
;Locate: CODE in "kernel.obj" at 11B6A 
;Align: CODE in "kernel.obj" with 0 
;Locate: CODE in "os_beason.obj" at 1113B 
;Align: CODE in "os_beason.obj" with 0 
;Locate: CODE in "app_operate.obj" at 10FAE 
;Align: CODE in "app_operate.obj" with 0 
;Locate: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  at 12A21 
;Align: CODE in "SACM_A34Pro_fptr_API" of "A3400Pro_fptr_V0.9.3.lib"  with 0 
;Locate: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  at 12A29 
;Align: CODE in "SACM_A1800_fptr_API" of "SACM_A1800_fptr_V0.9.2.lib"  with 0 
;Locate: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  at 11FD9 
;Align: CODE in "VolumeCompressor" of "GPCE_VolumeCompressor_V0.9.1.lib"  with 0 
;Locate: TABLE_OBJ in "tempObj" of "GPCE5_DEMO.lib"  at 128F9B 
;Align: TABLE_OBJ in "tempObj" of "GPCE5_DEMO.lib"  with 0 
;Locate: TABLE_SR in "tmpSR" of "GPCE5_DEMO.lib"  at 125BD0 
;Align: TABLE_SR in "tmpSR" of "GPCE5_DEMO.lib"  with 0 
;Locate: CODE in "stdio/sprintf" of "CLib1232.lib"  at 98DC 
;Align: CODE in "stdio/sprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memset" of "CLib1232.lib"  at 128AF 
;Align: CODE in "string/memset" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/strlen" of "CLib1232.lib"  at 12910 
;Align: CODE in "string/strlen" of "CLib1232.lib"  with 0 
;Locate: CODE in "muliu2" of "CMacro1232.lib"  at 129A2 
;Align: CODE in "muliu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu2" of "CMacro1232.lib"  at 12282 
;Align: CODE in "divu2" of "CMacro1232.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_48kc1_109" of "GPCE5_DEMO.lib"  at DF495 
;Align: MelodyRes in "_00_GPiano_48kc1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_48kc1_109_l" of "GPCE5_DEMO.lib"  at 141172 
;Align: MelodyRes in "_00_GPiano_48kc1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_60k_109" of "GPCE5_DEMO.lib"  at 960AA 
;Align: MelodyRes in "_00_GPiano_60k_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_60k_109_l" of "GPCE5_DEMO.lib"  at 1419E5 
;Align: MelodyRes in "_00_GPiano_60k_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_72Ac1s_109" of "GPCE5_DEMO.lib"  at 90B92 
;Align: MelodyRes in "_00_GPiano_72Ac1s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_72Ac1s_109_l" of "GPCE5_DEMO.lib"  at 14201C 
;Align: MelodyRes in "_00_GPiano_72Ac1s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_84kc1f_109" of "GPCE5_DEMO.lib"  at D9D39 
;Align: MelodyRes in "_00_GPiano_84kc1f_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_84kc1f_109_l" of "GPCE5_DEMO.lib"  at 142047 
;Align: MelodyRes in "_00_GPiano_84kc1f_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_96kc1f_109" of "GPCE5_DEMO.lib"  at DCB6B 
;Align: MelodyRes in "_00_GPiano_96kc1f_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_00_GPiano_96kc1f_109_l" of "GPCE5_DEMO.lib"  at 140C31 
;Align: MelodyRes in "_00_GPiano_96kc1f_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_57_109" of "GPCE5_DEMO.lib"  at 12C0C8 
;Align: MelodyRes in "_56_Trum_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_57_109_l" of "GPCE5_DEMO.lib"  at 141B2D 
;Align: MelodyRes in "_56_Trum_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_69_109" of "GPCE5_DEMO.lib"  at 1326B2 
;Align: MelodyRes in "_56_Trum_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_69_109_l" of "GPCE5_DEMO.lib"  at 142302 
;Align: MelodyRes in "_56_Trum_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_81_109" of "GPCE5_DEMO.lib"  at 13D2D2 
;Align: MelodyRes in "_56_Trum_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_56_Trum_81_109_l" of "GPCE5_DEMO.lib"  at 14262F 
;Align: MelodyRes in "_56_Trum_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_33_109" of "GPCE5_DEMO.lib"  at 115C90 
;Align: MelodyRes in "_S4M033_33_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_33_109_l" of "GPCE5_DEMO.lib"  at 140E18 
;Align: MelodyRes in "_S4M033_33_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i033a33c1p1_109" of "GPCE5_DEMO.lib"  at 135966 
;Align: MelodyRes in "_i033a33c1p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i033a33c1p1_109_l" of "GPCE5_DEMO.lib"  at 140FEC 
;Align: MelodyRes in "_i033a33c1p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_45_109" of "GPCE5_DEMO.lib"  at 10AA6C 
;Align: MelodyRes in "_S4M033_45_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_45_109_l" of "GPCE5_DEMO.lib"  at 141473 
;Align: MelodyRes in "_S4M033_45_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_57_109" of "GPCE5_DEMO.lib"  at 129C14 
;Align: MelodyRes in "_S4M033_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M033_57_109_l" of "GPCE5_DEMO.lib"  at 141D49 
;Align: MelodyRes in "_S4M033_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G3_43i_109" of "GPCE5_DEMO.lib"  at 117CBF 
;Align: MelodyRes in "_String048_G3_43i_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G3_43i_109_l" of "GPCE5_DEMO.lib"  at F0201 
;Align: MelodyRes in "_String048_G3_43i_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G4_55ii_109" of "GPCE5_DEMO.lib"  at 113BDB 
;Align: MelodyRes in "_String048_G4_55ii_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_String048_G4_55ii_109_l" of "GPCE5_DEMO.lib"  at EE371 
;Align: MelodyRes in "_String048_G4_55ii_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a65c2p1_109" of "GPCE5_DEMO.lib"  at 121674 
;Align: MelodyRes in "_i048a65c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a65c2p1_109_l" of "GPCE5_DEMO.lib"  at F73B1 
;Align: MelodyRes in "_i048a65c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a70c2p1_109" of "GPCE5_DEMO.lib"  at 133B81 
;Align: MelodyRes in "_i048a70c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a70c2p1_109_l" of "GPCE5_DEMO.lib"  at E3FB2 
;Align: MelodyRes in "_i048a70c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a77c2p1_109" of "GPCE5_DEMO.lib"  at 124E16 
;Align: MelodyRes in "_i048a77c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a77c2p1_109_l" of "GPCE5_DEMO.lib"  at F58B7 
;Align: MelodyRes in "_i048a77c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a82c2p1_109" of "GPCE5_DEMO.lib"  at 1345BF 
;Align: MelodyRes in "_i048a82c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a82c2p1_109_l" of "GPCE5_DEMO.lib"  at 1026AC 
;Align: MelodyRes in "_i048a82c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a89c2p1_109" of "GPCE5_DEMO.lib"  at 122497 
;Align: MelodyRes in "_i048a89c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i048a89c2p1_109_l" of "GPCE5_DEMO.lib"  at FC342 
;Align: MelodyRes in "_i048a89c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_58s_109" of "GPCE5_DEMO.lib"  at 12CCB8 
;Align: MelodyRes in "_24_Guitar_58s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_58s_109_l" of "GPCE5_DEMO.lib"  at 14181F 
;Align: MelodyRes in "_24_Guitar_58s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_72s_109" of "GPCE5_DEMO.lib"  at 1375A3 
;Align: MelodyRes in "_24_Guitar_72s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_24_Guitar_72s_109_l" of "GPCE5_DEMO.lib"  at 141938 
;Align: MelodyRes in "_24_Guitar_72s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i024a84c2p1_109" of "GPCE5_DEMO.lib"  at 12EFDB 
;Align: MelodyRes in "_i024a84c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i024a84c2p1_109_l" of "GPCE5_DEMO.lib"  at 142618 
;Align: MelodyRes in "_i024a84c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M068_57_109" of "GPCE5_DEMO.lib"  at 12D89D 
;Align: MelodyRes in "_S4M068_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M068_57_109_l" of "GPCE5_DEMO.lib"  at 141C20 
;Align: MelodyRes in "_S4M068_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a71c4p1_109" of "GPCE5_DEMO.lib"  at 13AB18 
;Align: MelodyRes in "_i068a71c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a71c4p1_109_l" of "GPCE5_DEMO.lib"  at 1418DD 
;Align: MelodyRes in "_i068a71c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a74c4p1_109" of "GPCE5_DEMO.lib"  at 13CB3F 
;Align: MelodyRes in "_i068a74c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a74c4p1_109_l" of "GPCE5_DEMO.lib"  at 141C71 
;Align: MelodyRes in "_i068a74c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a80c4p1_109" of "GPCE5_DEMO.lib"  at 13E04D 
;Align: MelodyRes in "_i068a80c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a80c4p1_109_l" of "GPCE5_DEMO.lib"  at 141E89 
;Align: MelodyRes in "_i068a80c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a85c4p1_109" of "GPCE5_DEMO.lib"  at 140928 
;Align: MelodyRes in "_i068a85c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a85c4p1_109_l" of "GPCE5_DEMO.lib"  at 142592 
;Align: MelodyRes in "_i068a85c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a88c4p1_109" of "GPCE5_DEMO.lib"  at 14060E 
;Align: MelodyRes in "_i068a88c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i068a88c4p1_109_l" of "GPCE5_DEMO.lib"  at 1425BA 
;Align: MelodyRes in "_i068a88c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_62a_109" of "GPCE5_DEMO.lib"  at CCFCE 
;Align: MelodyRes in "_m_60_fhr_62a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_62a_109_l" of "GPCE5_DEMO.lib"  at A9D6E 
;Align: MelodyRes in "_m_60_fhr_62a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_74a_109" of "GPCE5_DEMO.lib"  at 9B24D 
;Align: MelodyRes in "_m_60_fhr_74a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_m_60_fhr_74a_109_l" of "GPCE5_DEMO.lib"  at C5292 
;Align: MelodyRes in "_m_60_fhr_74a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_57_109" of "GPCE5_DEMO.lib"  at F3D34 
;Align: MelodyRes in "_S4M046_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_57_109_l" of "GPCE5_DEMO.lib"  at 141360 
;Align: MelodyRes in "_S4M046_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_69_109" of "GPCE5_DEMO.lib"  at E63FA 
;Align: MelodyRes in "_S4M046_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_69_109_l" of "GPCE5_DEMO.lib"  at 141BCF 
;Align: MelodyRes in "_S4M046_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_81_109" of "GPCE5_DEMO.lib"  at FDCFF 
;Align: MelodyRes in "_S4M046_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M046_81_109_l" of "GPCE5_DEMO.lib"  at 1424EE 
;Align: MelodyRes in "_S4M046_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_69a_109" of "GPCE5_DEMO.lib"  at 118CD4 
;Align: MelodyRes in "_08_22050_69a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_69a_109_l" of "GPCE5_DEMO.lib"  at 141F5C 
;Align: MelodyRes in "_08_22050_69a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22k_81b_109" of "GPCE5_DEMO.lib"  at 11DA9A 
;Align: MelodyRes in "_08_22k_81b_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22k_81b_109_l" of "GPCE5_DEMO.lib"  at 1425FE 
;Align: MelodyRes in "_08_22k_81b_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_93a_109" of "GPCE5_DEMO.lib"  at 13A27D 
;Align: MelodyRes in "_08_22050_93a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_08_22050_93a_109_l" of "GPCE5_DEMO.lib"  at 140F19 
;Align: MelodyRes in "_08_22050_93a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_69_109" of "GPCE5_DEMO.lib"  at 13BB96 
;Align: MelodyRes in "_S4M044_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_69_109_l" of "GPCE5_DEMO.lib"  at 103E6C 
;Align: MelodyRes in "_S4M044_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i044a57b2p0_109" of "GPCE5_DEMO.lib"  at B7F55 
;Align: MelodyRes in "_i044a57b2p0_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i044a57b2p0_109_l" of "GPCE5_DEMO.lib"  at C0E91 
;Align: MelodyRes in "_i044a57b2p0_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_81_109" of "GPCE5_DEMO.lib"  at 127640 
;Align: MelodyRes in "_S4M044_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M044_81_109_l" of "GPCE5_DEMO.lib"  at FF5EF 
;Align: MelodyRes in "_S4M044_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_36a_10a" of "GPCE5_DEMO.lib"  at D064F 
;Align: MelodyRes in "_45_Pizzicato_36a_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_36a_10a_l" of "GPCE5_DEMO.lib"  at 142116 
;Align: MelodyRes in "_45_Pizzicato_36a_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_48a_10a" of "GPCE5_DEMO.lib"  at D389D 
;Align: MelodyRes in "_45_Pizzicato_48a_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_45_Pizzicato_48a_10a_l" of "GPCE5_DEMO.lib"  at 1423A6 
;Align: MelodyRes in "_45_Pizzicato_48a_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a60c2p1_10a" of "GPCE5_DEMO.lib"  at D6AEB 
;Align: MelodyRes in "_i045a60c2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a60c2p1_10a_l" of "GPCE5_DEMO.lib"  at 142072 
;Align: MelodyRes in "_i045a60c2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a72c2p1_10a" of "GPCE5_DEMO.lib"  at EA5FC 
;Align: MelodyRes in "_i045a72c2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i045a72c2p1_10a_l" of "GPCE5_DEMO.lib"  at 1421BA 
;Align: MelodyRes in "_i045a72c2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_69_109" of "GPCE5_DEMO.lib"  at 1362D3 
;Align: MelodyRes in "_S4M030_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_69_109_l" of "GPCE5_DEMO.lib"  at 110758 
;Align: MelodyRes in "_S4M030_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a81c4p1_109" of "GPCE5_DEMO.lib"  at 12B4C1 
;Align: MelodyRes in "_i030a81c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a81c4p1_109_l" of "GPCE5_DEMO.lib"  at 141EF6 
;Align: MelodyRes in "_i030a81c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_81_109" of "GPCE5_DEMO.lib"  at 12E47A 
;Align: MelodyRes in "_S4M030_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M030_81_109_l" of "GPCE5_DEMO.lib"  at 13117D 
;Align: MelodyRes in "_S4M030_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a88c4p1_109" of "GPCE5_DEMO.lib"  at 13FF51 
;Align: MelodyRes in "_i030a88c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i030a88c4p1_109_l" of "GPCE5_DEMO.lib"  at 1425DC 
;Align: MelodyRes in "_i030a88c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_58s_109" of "GPCE5_DEMO.lib"  at 126916 
;Align: MelodyRes in "_61_Brass_58s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_58s_109_l" of "GPCE5_DEMO.lib"  at 1410B5 
;Align: MelodyRes in "_61_Brass_58s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_70s_109" of "GPCE5_DEMO.lib"  at 12327E 
;Align: MelodyRes in "_61_Brass_70s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_70s_109_l" of "GPCE5_DEMO.lib"  at 141FBF 
;Align: MelodyRes in "_61_Brass_70s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_82s_109" of "GPCE5_DEMO.lib"  at 12404A 
;Align: MelodyRes in "_61_Brass_82s_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_61_Brass_82s_109_l" of "GPCE5_DEMO.lib"  at 141F8F 
;Align: MelodyRes in "_61_Brass_82s_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a60c2p1_109" of "GPCE5_DEMO.lib"  at 10561D 
;Align: MelodyRes in "_i025a60c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a60c2p1_109_l" of "GPCE5_DEMO.lib"  at 14198F 
;Align: MelodyRes in "_i025a60c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_57_109" of "GPCE5_DEMO.lib"  at 137ED6 
;Align: MelodyRes in "_S4M025_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_57_109_l" of "GPCE5_DEMO.lib"  at 141755 
;Align: MelodyRes in "_S4M025_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a64c2p1_109" of "GPCE5_DEMO.lib"  at 10F585 
;Align: MelodyRes in "_i025a64c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a64c2p1_109_l" of "GPCE5_DEMO.lib"  at 141D05 
;Align: MelodyRes in "_i025a64c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a68c2p1_109" of "GPCE5_DEMO.lib"  at 100EB8 
;Align: MelodyRes in "_i025a68c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i025a68c2p1_109_l" of "GPCE5_DEMO.lib"  at 141EC0 
;Align: MelodyRes in "_i025a68c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_69_109" of "GPCE5_DEMO.lib"  at 1390DE 
;Align: MelodyRes in "_S4M025_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M025_69_109_l" of "GPCE5_DEMO.lib"  at 141F29 
;Align: MelodyRes in "_S4M025_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_60a_109" of "GPCE5_DEMO.lib"  at 111901 
;Align: MelodyRes in "_65_AltoSax_60a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_60a_109_l" of "GPCE5_DEMO.lib"  at 1416DE 
;Align: MelodyRes in "_65_AltoSax_60a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_72a_109" of "GPCE5_DEMO.lib"  at 112A6E 
;Align: MelodyRes in "_65_AltoSax_72a_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_65_AltoSax_72a_109_l" of "GPCE5_DEMO.lib"  at 141667 
;Align: MelodyRes in "_65_AltoSax_72a_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M066_69_109" of "GPCE5_DEMO.lib"  at 10D0A4 
;Align: MelodyRes in "_S4M066_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M066_69_109_l" of "GPCE5_DEMO.lib"  at 141A8B 
;Align: MelodyRes in "_S4M066_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i066b60b1p0_109" of "GPCE5_DEMO.lib"  at 13D99D 
;Align: MelodyRes in "_i066b60b1p0_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i066b60b1p0_109_l" of "GPCE5_DEMO.lib"  at 141DCB 
;Align: MelodyRes in "_i066b60b1p0_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a54c2p1_109" of "GPCE5_DEMO.lib"  at 1402F0 
;Align: MelodyRes in "_i004a54c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a54c2p1_109_l" of "GPCE5_DEMO.lib"  at 1415EE 
;Align: MelodyRes in "_i004a54c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_57_109" of "GPCE5_DEMO.lib"  at 1282F7 
;Align: MelodyRes in "_S4M004_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_57_109_l" of "GPCE5_DEMO.lib"  at 1414F4 
;Align: MelodyRes in "_S4M004_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a66c2p1_109" of "GPCE5_DEMO.lib"  at 1FD70 
;Align: MelodyRes in "_i004a66c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i004a66c2p1_109_l" of "GPCE5_DEMO.lib"  at 141E4C 
;Align: MelodyRes in "_i004a66c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_69_109" of "GPCE5_DEMO.lib"  at 13C3AB 
;Align: MelodyRes in "_S4M004_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M004_69_109_l" of "GPCE5_DEMO.lib"  at 141A3A 
;Align: MelodyRes in "_S4M004_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_69_109" of "GPCE5_DEMO.lib"  at 11CB8F 
;Align: MelodyRes in "_73_Flute_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_69_109_l" of "GPCE5_DEMO.lib"  at 141ADC 
;Align: MelodyRes in "_73_Flute_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_81_109" of "GPCE5_DEMO.lib"  at 11BC49 
;Align: MelodyRes in "_73_Flute_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_81_109_l" of "GPCE5_DEMO.lib"  at 141B7E 
;Align: MelodyRes in "_73_Flute_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_93_109" of "GPCE5_DEMO.lib"  at 119CDE 
;Align: MelodyRes in "_73_Flute_93_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_73_Flute_93_109_l" of "GPCE5_DEMO.lib"  at 1417BA 
;Align: MelodyRes in "_73_Flute_93_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_57_109" of "GPCE5_DEMO.lib"  at 10E330 
;Align: MelodyRes in "_S4M071_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_57_109_l" of "GPCE5_DEMO.lib"  at 1412BF 
;Align: MelodyRes in "_S4M071_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a60c2p1_109" of "GPCE5_DEMO.lib"  at 1082B9 
;Align: MelodyRes in "_i071a60c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a60c2p1_109_l" of "GPCE5_DEMO.lib"  at F208D 
;Align: MelodyRes in "_i071a60c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_69_109" of "GPCE5_DEMO.lib"  at 13B379 
;Align: MelodyRes in "_S4M071_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_69_109_l" of "GPCE5_DEMO.lib"  at 14244A 
;Align: MelodyRes in "_S4M071_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a72c2p1_109" of "GPCE5_DEMO.lib"  at F8EAA 
;Align: MelodyRes in "_i071a72c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i071a72c2p1_109_l" of "GPCE5_DEMO.lib"  at 1096AD 
;Align: MelodyRes in "_i071a72c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_81_109" of "GPCE5_DEMO.lib"  at 11F897 
;Align: MelodyRes in "_S4M071_81_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M071_81_109_l" of "GPCE5_DEMO.lib"  at 141575 
;Align: MelodyRes in "_S4M071_81_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_57_109" of "GPCE5_DEMO.lib"  at 133122 
;Align: MelodyRes in "_S4M026_57_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_57_109_l" of "GPCE5_DEMO.lib"  at 141D8A 
;Align: MelodyRes in "_S4M026_57_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a61c5p1_109" of "GPCE5_DEMO.lib"  at 13FAE6 
;Align: MelodyRes in "_i026a61c5p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a61c5p1_109_l" of "GPCE5_DEMO.lib"  at 14121C 
;Align: MelodyRes in "_i026a61c5p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a64c4p1_109" of "GPCE5_DEMO.lib"  at 13F629 
;Align: MelodyRes in "_i026a64c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a64c4p1_109_l" of "GPCE5_DEMO.lib"  at 1413F1 
;Align: MelodyRes in "_i026a64c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_69_109" of "GPCE5_DEMO.lib"  at 1399D8 
;Align: MelodyRes in "_S4M026_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M026_69_109_l" of "GPCE5_DEMO.lib"  at 14225E 
;Align: MelodyRes in "_S4M026_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a70c4p1_109" of "GPCE5_DEMO.lib"  at 13F138 
;Align: MelodyRes in "_i026a70c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a70c4p1_109_l" of "GPCE5_DEMO.lib"  at 14187F 
;Align: MelodyRes in "_i026a70c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a75c4p1_109" of "GPCE5_DEMO.lib"  at 13E6EC 
;Align: MelodyRes in "_i026a75c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a75c4p1_109_l" of "GPCE5_DEMO.lib"  at 141CBE 
;Align: MelodyRes in "_i026a75c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a83c4p1_109" of "GPCE5_DEMO.lib"  at 13EC21 
;Align: MelodyRes in "_i026a83c4p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i026a83c4p1_109_l" of "GPCE5_DEMO.lib"  at 141FEF 
;Align: MelodyRes in "_i026a83c4p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a73c2p1_109" of "GPCE5_DEMO.lib"  at 13066E 
;Align: MelodyRes in "_i053a73c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a73c2p1_109_l" of "GPCE5_DEMO.lib"  at 120787 
;Align: MelodyRes in "_i053a73c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M053_69_109" of "GPCE5_DEMO.lib"  at 10BE03 
;Align: MelodyRes in "_S4M053_69_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_S4M053_69_109_l" of "GPCE5_DEMO.lib"  at E86BB 
;Align: MelodyRes in "_S4M053_69_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a77c2p1_109" of "GPCE5_DEMO.lib"  at 1387E3 
;Align: MelodyRes in "_i053a77c2p1_109" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_i053a77c2p1_109_l" of "GPCE5_DEMO.lib"  at 11E9A4 
;Align: MelodyRes in "_i053a77c2p1_109_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d53ac2p1_10a" of "GPCE5_DEMO.lib"  at AE96F 
;Align: MelodyRes in "_d53ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d53ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1420C4 
;Align: MelodyRes in "_d53ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d35ac1p1_10a" of "GPCE5_DEMO.lib"  at 136C3C 
;Align: MelodyRes in "_d35ac1p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d35ac1p1_10a_l" of "GPCE5_DEMO.lib"  at 142168 
;Align: MelodyRes in "_d35ac1p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d42ac2p1_10a" of "GPCE5_DEMO.lib"  at 12A876 
;Align: MelodyRes in "_d42ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d42ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 14220C 
;Align: MelodyRes in "_d42ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d54ac2b1_10a" of "GPCE5_DEMO.lib"  at 12FB2A 
;Align: MelodyRes in "_d54ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d54ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 1422B0 
;Align: MelodyRes in "_d54ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d37ac2p1_10a" of "GPCE5_DEMO.lib"  at 11ACDB 
;Align: MelodyRes in "_d37ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d37ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 142354 
;Align: MelodyRes in "_d37ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d51ac2p1_10a" of "GPCE5_DEMO.lib"  at A5031 
;Align: MelodyRes in "_d51ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d51ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1423F8 
;Align: MelodyRes in "_d51ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d55ac2b1_10a" of "GPCE5_DEMO.lib"  at E1ACF 
;Align: MelodyRes in "_d55ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d55ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 14249C 
;Align: MelodyRes in "_d55ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d57ac2p1_10a" of "GPCE5_DEMO.lib"  at 7EB8B 
;Align: MelodyRes in "_d57ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d57ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 142540 
;Align: MelodyRes in "_d57ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d46ac2p1_10a" of "GPCE5_DEMO.lib"  at B3492 
;Align: MelodyRes in "_d46ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d46ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 14209B 
;Align: MelodyRes in "_d46ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d52ac2p1_10a" of "GPCE5_DEMO.lib"  at 8B4CF 
;Align: MelodyRes in "_d52ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d52ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1420ED 
;Align: MelodyRes in "_d52ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d49ac2p1_10a" of "GPCE5_DEMO.lib"  at 12BBF 
;Align: MelodyRes in "_d49ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d49ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 14213F 
;Align: MelodyRes in "_d49ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird_11k_10a" of "GPCE5_DEMO.lib"  at FA942 
;Align: MelodyRes in "_Bird_11k_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird_11k_10a_l" of "GPCE5_DEMO.lib"  at 142191 
;Align: MelodyRes in "_Bird_11k_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird3_11k_10a" of "GPCE5_DEMO.lib"  at 851CE 
;Align: MelodyRes in "_Bird3_11k_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Bird3_11k_10a_l" of "GPCE5_DEMO.lib"  at 1421E3 
;Align: MelodyRes in "_Bird3_11k_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d40ac2b1_10a" of "GPCE5_DEMO.lib"  at 116CA8 
;Align: MelodyRes in "_d40ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d40ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 142235 
;Align: MelodyRes in "_d40ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d41ac2p1_10a" of "GPCE5_DEMO.lib"  at 77FE0 
;Align: MelodyRes in "_d41ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d41ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 142287 
;Align: MelodyRes in "_d41ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d36ac2p1_10a" of "GPCE5_DEMO.lib"  at EC4CE 
;Align: MelodyRes in "_d36ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d36ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1422D9 
;Align: MelodyRes in "_d36ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d38ac2p1_10a" of "GPCE5_DEMO.lib"  at 106CBA 
;Align: MelodyRes in "_d38ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d38ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 14232B 
;Align: MelodyRes in "_d38ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d44ac2p1_10a" of "GPCE5_DEMO.lib"  at 134FD3 
;Align: MelodyRes in "_d44ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d44ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 14237D 
;Align: MelodyRes in "_d44ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d59ac2b1_10a" of "GPCE5_DEMO.lib"  at C9313 
;Align: MelodyRes in "_d59ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d59ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 1423CF 
;Align: MelodyRes in "_d59ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Drum_85_10a" of "GPCE5_DEMO.lib"  at 114C72 
;Align: MelodyRes in "_Drum_85_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_Drum_85_10a_l" of "GPCE5_DEMO.lib"  at 142421 
;Align: MelodyRes in "_Drum_85_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d47ac2p1_10a" of "GPCE5_DEMO.lib"  at BC856 
;Align: MelodyRes in "_d47ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d47ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 142473 
;Align: MelodyRes in "_d47ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d45ac2p1_10a" of "GPCE5_DEMO.lib"  at A024E 
;Align: MelodyRes in "_d45ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d45ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 1424C5 
;Align: MelodyRes in "_d45ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d39ac2b1_10a" of "GPCE5_DEMO.lib"  at 131C2E 
;Align: MelodyRes in "_d39ac2b1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d39ac2b1_10a_l" of "GPCE5_DEMO.lib"  at 142517 
;Align: MelodyRes in "_d39ac2b1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d43ac2p1_10a" of "GPCE5_DEMO.lib"  at 19DC2 
;Align: MelodyRes in "_d43ac2p1_10a" of "GPCE5_DEMO.lib"  with 0 
;Locate: MelodyRes in "_d43ac2p1_10a_l" of "GPCE5_DEMO.lib"  at 142569 
;Align: MelodyRes in "_d43ac2p1_10a_l" of "GPCE5_DEMO.lib"  with 0 
;Locate: CODE in "stdio/vsprintf" of "CLib1232.lib"  at 128F1 
;Align: CODE in "stdio/vsprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "__clz32" of "CMacro1232.lib"  at 1298E 
;Align: CODE in "__clz32" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi32_n" of "CMacro1232.lib"  at 1283B 
;Align: CODE in "__divi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu2" of "CMacro1232.lib"  at 129F4 
;Align: CODE in "lshiu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdio/vsnprintf" of "CLib1232.lib"  at 117DF 
;Align: CODE in "stdio/vsnprintf" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__v_printf" of "CLib1232.lib"  at E12F 
;Align: CODE in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  at 12A49 
;Align: NB_DATA in "stdio/__v_printf" of "CLib1232.lib"  with 0 
;Locate: CODE in "string/memcpy" of "CLib1232.lib"  at 1274D 
;Align: CODE in "string/memcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtoul" of "CLib1232.lib"  at 11426 
;Align: CODE in "stdlib/strtoul" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/strtol" of "CLib1232.lib"  at 112C3 
;Align: CODE in "stdlib/strtol" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__lltostr" of "CLib1232.lib"  at 11C40 
;Align: CODE in "stdlib/__lltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdlib/__ltostr" of "CLib1232.lib"  at 11F3D 
;Align: CODE in "stdlib/__ltostr" of "CLib1232.lib"  with 0 
;Locate: CODE in "stdio/__dtostrex" of "CLib1232.lib"  at FB5B 
;Align: CODE in "stdio/__dtostrex" of "CLib1232.lib"  with 0 
;Locate: CODE in "subiu4" of "CMacro1232.lib"  at 129D2 
;Align: CODE in "subiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ltsf2" of "CMacro1232.lib"  at 12186 
;Align: CODE in "ltsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "gtsf2" of "CMacro1232.lib"  at 12105 
;Align: CODE in "gtsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "ctype/isspace" of "CLib1232.lib"  at 12946 
;Align: CODE in "ctype/isspace" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isdigit" of "CLib1232.lib"  at 129C4 
;Align: CODE in "ctype/isdigit" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isalpha" of "CLib1232.lib"  at 12960 
;Align: CODE in "ctype/isalpha" of "CLib1232.lib"  with 0 
;Locate: CODE in "ctype/isupper" of "CLib1232.lib"  at 129B4 
;Align: CODE in "ctype/isupper" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "reent/impure" of "CLib1232.lib"  at FFF9 
;Align: NB_DATA in "reent/impure" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu2" of "CMacro1232.lib"  at 122F9 
;Align: CODE in "modu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "string/memmove" of "CLib1232.lib"  at 1236F 
;Align: CODE in "string/memmove" of "CLib1232.lib"  with 0 
;Locate: CODE in "modu4" of "CMacro1232.lib"  at 11D09 
;Align: CODE in "modu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divu4" of "CMacro1232.lib"  at 11DD1 
;Align: CODE in "divu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/cvt" of "CLib1232.lib"  at E8F9 
;Align: CODE in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  at 12B5F 
;Align: NB_DATA in "stdlib/cvt" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isnan" of "CLib1232.lib"  at 12889 
;Align: CODE in "libm/s_isnan" of "CLib1232.lib"  with 0 
;Locate: CODE in "libm/s_isinf" of "CLib1232.lib"  at 127E2 
;Align: CODE in "libm/s_isinf" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/free" of "Libmem1232.lib"  at 12459 
;Align: CODE in "memory/free" of "Libmem1232.lib"  with 0 
;Locate: CODE in "string/strcpy" of "CLib1232.lib"  at 1292B 
;Align: CODE in "string/strcpy" of "CLib1232.lib"  with 0 
;Locate: CODE in "modi1" of "CMacro1232.lib"  at 123E4 
;Align: CODE in "modi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "divi1" of "CMacro1232.lib"  at 124CA 
;Align: CODE in "divi1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi32_n" of "CMacro1232.lib"  at 1280F 
;Align: CODE in "__modi32_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz64" of "CMacro1232.lib"  at 12863 
;Align: CODE in "__clz64" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__modi64_n" of "CMacro1232.lib"  at 12539 
;Align: CODE in "__modi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu4" of "CMacro1232.lib"  at 126DE 
;Align: CODE in "lshiu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi64_n" of "CMacro1232.lib"  at 1259D 
;Align: CODE in "__divi64_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/malloc" of "Libmem1232.lib"  at 11A8E 
;Align: CODE in "memory/malloc" of "Libmem1232.lib"  with 0 
;Locate: CODE in "cvf2d4" of "CMacro1232.lib"  at FFAB 
;Align: CODE in "cvf2d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "eqsf2" of "CMacro1232.lib"  at 125FB 
;Align: CODE in "eqsf2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "muld4" of "CMacro1232.lib"  at FE1C 
;Align: CODE in "muld4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvd4i1" of "CMacro1232.lib"  at 126A1 
;Align: CODE in "cvd4i1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "cvi1d4" of "CMacro1232.lib"  at 127B1 
;Align: CODE in "cvi1d4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "addsubd4" of "CMacro1232.lib"  at 1098A 
;Align: CODE in "addsubd4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__clz16" of "CMacro1232.lib"  at 129DF 
;Align: CODE in "__clz16" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__divi16_n" of "CMacro1232.lib"  at 129FE 
;Align: CODE in "__divi16_n" of "CMacro1232.lib"  with 0 
;Locate: CODE in "lshiu1" of "CMacro1232.lib"  at 12A11 
;Align: CODE in "lshiu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu1" of "CMacro1232.lib"  at 12A19 
;Align: CODE in "rshu1" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu2" of "CMacro1232.lib"  at 129EA 
;Align: CODE in "rshu2" of "CMacro1232.lib"  with 0 
;Locate: CODE in "rshu4" of "CMacro1232.lib"  at 12717 
;Align: CODE in "rshu4" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/init_heap" of "Libmem1232.lib"  at 128D0 
;Align: CODE in "memory/init_heap" of "Libmem1232.lib"  with 0 
;Locate: CODE in "__u2fd1bit" of "CMacro1232.lib"  at 12978 
;Align: CODE in "__u2fd1bit" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__rshu4_r" of "CMacro1232.lib"  at 12658 
;Align: CODE in "__rshu4_r" of "CMacro1232.lib"  with 0 
;Locate: CODE in "__mul_u32_u128" of "CMacro1232.lib"  at 12072 
;Align: CODE in "__mul_u32_u128" of "CMacro1232.lib"  with 0 
;Locate: CODE in "memory/ram_info" of "Libmem1232.lib"  at 98FE 
;Align: CODE in "memory/ram_info" of "Libmem1232.lib"  with 0 
;Locate: CODE in "_GPTag" of "CMacro1232.lib"  at 12A31 
;Align: CODE in "_GPTag" of "CMacro1232.lib"  with 0 
;Locate: CODE in "stdlib/_GPTag" of "CLib1232.lib"  at 12A39 
;Align: CODE in "stdlib/_GPTag" of "CLib1232.lib"  with 0 
;Locate: CODE in "memory/_GPTag" of "Libmem1232.lib"  at 12A41 
;Align: CODE in "memory/_GPTag" of "Libmem1232.lib"  with 0 
;Locate: _CODE_SPI_SEC in "SPU.obj" at 9800 
;Align: _CODE_SPI_SEC in "SPU.obj" with 0 
;Locate: _CODE_SPI_SEC in "SPI_Flash.obj" at 98AB 
;Align: _CODE_SPI_SEC in "SPI_Flash.obj" with 0 
;Locate: _CODE_SPI_SEC in "MIDI_User.obj" at 98C3 
;Align: _CODE_SPI_SEC in "MIDI_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "VolCompress_User.obj" at C74D 
;Align: _CODE_SPI_SEC in "VolCompress_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "BootCode_User.obj" at C773 
;Align: _CODE_SPI_SEC in "BootCode_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_User.obj" at C7C2 
;Align: _CODE_SPI_SEC in "SACM_Mixer_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "GEO_User.obj" at C8A6 
;Align: _CODE_SPI_SEC in "GEO_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_Mixer_CH2_User.obj" at C996 
;Align: _CODE_SPI_SEC in "SACM_Mixer_CH2_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" at CA9E 
;Align: _CODE_SPI_SEC in "SACM_A1800_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" at CBD9 
;Align: _CODE_SPI_SEC in "SACM_A34Pro_fptr_User.obj" with 0 
;Locate: _CODE_SPI_SEC in "system.obj" at CD18 
;Align: _CODE_SPI_SEC in "system.obj" with 0 
;Locate: _CODE_SPI_SEC in "SPUSpeech.obj" at CED1 
;Align: _CODE_SPI_SEC in "SPUSpeech.obj" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_I_16K_wav_a18.res" at 20000 
;Align: _RESOURCE_SPI_SEC in "EN_I_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_O_16K_wav_a18.res" at 20157 
;Align: _RESOURCE_SPI_SEC in "EN_O_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_A_16K_wav_a18.res" at 202AE 
;Align: _RESOURCE_SPI_SEC in "EN_A_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_E_16K_wav_a18.res" at 20419 
;Align: _RESOURCE_SPI_SEC in "EN_E_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_L_16K_wav_a18.res" at 205AC 
;Align: _RESOURCE_SPI_SEC in "EN_L_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_M_16K_wav_a18.res" at 2073F 
;Align: _RESOURCE_SPI_SEC in "EN_M_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_N_16K_wav_a18.res" at 208E6 
;Align: _RESOURCE_SPI_SEC in "EN_N_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_P_16K_wav_a18.res" at 20A8D 
;Align: _RESOURCE_SPI_SEC in "EN_P_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_U_16K_wav_a18.res" at 20C34 
;Align: _RESOURCE_SPI_SEC in "EN_U_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_Y_16K_wav_a18.res" at 20DDB 
;Align: _RESOURCE_SPI_SEC in "EN_Y_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_B_16K_wav_a18.res" at 20F82 
;Align: _RESOURCE_SPI_SEC in "EN_B_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_D_16K_wav_a18.res" at 2113D 
;Align: _RESOURCE_SPI_SEC in "EN_D_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_F_16K_wav_a18.res" at 212F8 
;Align: _RESOURCE_SPI_SEC in "EN_F_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_K_16K_wav_a18.res" at 214B3 
;Align: _RESOURCE_SPI_SEC in "EN_K_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_T_16K_wav_a18.res" at 2166E 
;Align: _RESOURCE_SPI_SEC in "EN_T_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_G_16K_wav_a18.res" at 21829 
;Align: _RESOURCE_SPI_SEC in "EN_G_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N002_wav_a18.res" at 219F8 
;Align: _RESOURCE_SPI_SEC in "N002_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_S_16K_wav_a18.res" at 21BDB 
;Align: _RESOURCE_SPI_SEC in "EN_S_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_V_16K_wav_a18.res" at 21DBE 
;Align: _RESOURCE_SPI_SEC in "EN_V_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_Z_16K_wav_a18.res" at 21FA1 
;Align: _RESOURCE_SPI_SEC in "EN_Z_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_Q_16K_wav_a18.res" at 22184 
;Align: _RESOURCE_SPI_SEC in "EN_Q_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_R_16K_wav_a18.res" at 2237B 
;Align: _RESOURCE_SPI_SEC in "EN_R_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_C_16K_wav_a18.res" at 22572 
;Align: _RESOURCE_SPI_SEC in "EN_C_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_J_16K_wav_a18.res" at 2277D 
;Align: _RESOURCE_SPI_SEC in "EN_J_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_X_16K_wav_a18.res" at 22988 
;Align: _RESOURCE_SPI_SEC in "EN_X_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N004_wav_a18.res" at 22B93 
;Align: _RESOURCE_SPI_SEC in "N004_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N008_wav_a18.res" at 22DB2 
;Align: _RESOURCE_SPI_SEC in "N008_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N010_wav_a18.res" at 22FD1 
;Align: _RESOURCE_SPI_SEC in "N010_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_H_16K_wav_a18.res" at 231F0 
;Align: _RESOURCE_SPI_SEC in "EN_H_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "EN_W_16K_wav_a18.res" at 2340F 
;Align: _RESOURCE_SPI_SEC in "EN_W_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N001_wav_a18.res" at 2362E 
;Align: _RESOURCE_SPI_SEC in "N001_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N003_wav_a18.res" at 23861 
;Align: _RESOURCE_SPI_SEC in "N003_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N005_wav_a18.res" at 23A94 
;Align: _RESOURCE_SPI_SEC in "N005_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N000_wav_a18.res" at 23D17 
;Align: _RESOURCE_SPI_SEC in "N000_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N007_wav_a18.res" at 23FAE 
;Align: _RESOURCE_SPI_SEC in "N007_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N009_wav_a18.res" at 24245 
;Align: _RESOURCE_SPI_SEC in "N009_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "N006_wav_a18.res" at 24518 
;Align: _RESOURCE_SPI_SEC in "N006_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "danger_16K_wav_a18.res" at 2483B 
;Align: _RESOURCE_SPI_SEC in "danger_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "HATCHSONG_16K_wav_a18.res" at 256C6 
;Align: _RESOURCE_SPI_SEC in "HATCHSONG_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "DANCEICE_16K_wav_a18.res" at 285BD 
;Align: _RESOURCE_SPI_SEC in "DANCEICE_16K_wav_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "tailor3_16K_a18.res" at 2B6BC 
;Align: _RESOURCE_SPI_SEC in "tailor3_16K_a18.res" with 0 
;Locate: _RESOURCE_SPI_SEC in "michael_16K_wav_a18.res" at 390E9 
;Align: _RESOURCE_SPI_SEC in "michael_16K_wav_a18.res" with 0 
;Locate: __sn_init_table in "<internal obj.>" of "<internal lib.>"  at 11940 
;Align: __sn_init_table in "<internal obj.>" of "<internal lib.>"  with 0 
