D:\JohnHu\wav\letter\a18\EN_A_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_B_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_C_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_D_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_E_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_F_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_G_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_H_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_I_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_J_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_K_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_L_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_M_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_N_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_O_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_P_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_Q_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_R_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_S_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_T_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_U_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_V_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_W_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_X_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_Y_16K_wav.a18
D:\JohnHu\wav\letter\a18\EN_Z_16K_wav.a18
